texlive-extra (2013.20140215-1) unstable; urgency=medium

  * Flash (swf) files for embedding movies into pdf files have been 
    removed due to policy reasons (see #736802).
    The following files have been removed:
      /usr/share/texlive/texmf-dist/tex/latex/flashmovie/player_flv_maxi.swf
      /usr/share/texlive/texmf-dist/tex/latex/media9/players/StrobeMediaPlayback.swf
    As a consequence some functionality of the respective packages
    "flashmovie" and "media9" might get lost. If you experience problems,
    install the files manually from the CTAN directories of the
    respective packages.

 -- Norbert Preining <preining@debian.org>  Sat, 15 Feb 2014 11:28:39 +0900
