#
# tpm2deb.cfg
# (c) 2005-2018 Norbert Preining
#
# describe relations between texlive and other debian packages, but als
# which packages and files should be blacklisted
#
# For a description of the format of this file please see
# the toplevel README file
#
# we have to keep texlive-bin here so that we can change the dependency
# on texlive-binaries for packages:
source;texlive-bin
latest-version;texlive-bin;2018.20180416
name;collection-foobar;texlive-binaries;texlive-bin
# sources
source;texlive-base
source;texlive-lang
source;texlive-extra
# basic info 
maintainer;*;Debian TeX Maintainers <debian-tex-maint@lists.debian.org>
uploaders;*;Norbert Preining <norbert@preining.info>
section;*;tex
bin-section;texlive-fonts-recommended;fonts
bin-section;texlive-fonts-extra;fonts
priority;*;optional
standards;*;4.2.1
# last texlive-base version all packages should depend on
texlive-base-version;2018.20190131
#
# last revision of the packages, necessary for texlive-full dependencies
latest-version;texlive-base;2018.20190131
latest-version;texlive-extra;2018.20190131
latest-version;texlive-lang;2018.20190131
#
# texlive-base needs newer texlive-binaries than "latest-version" because
# of the libpaper patches.  No need to rebuild and update the rest
#
# we need fixed tex-common
depends;texlive-base;tex-common (>= 6)
#
#
# collections -> debian package names plus source packages
include-config;cfg.d/package-naming.cfg
include-config;cfg.d/upgrade-transitional-packages.cfg

#
# docsplitting
# texlive-base source package
docsplitting;texlive-latex-base
docsplitting;texlive-latex-recommended
docsplitting;texlive-fonts-recommended
docsplitting;texlive-pictures
# texlive-extra
docsplitting;texlive-fonts-extra
docsplitting;texlive-latex-extra
# since bigfoot was moved at the same time, we have to replace
# texlive-humanities, too.
docsplitting;texlive-pstricks
docsplitting;texlive-publishers
docsplitting;texlive-humanities
docsplitting;texlive-science
docsplitting;texlive-metapost
#  
#
#
# Various kinds of dependencies
#
depends;texlive-base;ucf, libpaper-utils, sensible-utils
# get some suggestions for gs/pdf viewer
suggests;texlive-base;ghostscript, gv | postscript-viewer, xpdf-reader | pdf-viewer
recommends;texlive-pictures;ruby | ruby-interpreter, tk
suggests;texlive-pictures;texlive-latex-extra, ruby-tcltk | libtcltk-ruby
depends;texlive-lang-indic;python
recommends;texlive-lang-cjk;ruby | ruby-interpreter
recommends;texlive-extra-utils;ruby | ruby-interpreter, texlive-latex-recommended
recommends;texlive-extra-utils;libyaml-tiny-perl, libfile-homedir-perl
# bug #728895 minted needs pygmentize
suggests;texlive-latex-extra; python-pygments
# texlive-pstricks ships pdftricks which needs ps2eps and epstopdf
# but since these are not strong deps I use a recommends
recommends;texlive-pstricks;texlive-font-utils, ps2eps
depends;texlive-lang-cjk;texlive-latex-base
#contains dviasm which is a python script
depends;texlive-extra-utils;python
recommends;texlive-extra-utils;ghostscript
suggests;texlive-lang-polish;texlive-fonts-extra
recommends;texlive-pstricks;texlive-extra-utils
recommends;texlive-font-utils;ghostscript
# we need texlive-latex-base to get xelatex working
depends;texlive-xetex;texlive-latex-base
# but also texlive-latex-extra for polyglossia
depends;texlive-xetex;texlive-latex-extra
# and lmodern to make everyone happy
recommends;texlive-xetex;lmodern
recommends;texlive-font-utils;ps2eps
# scalable-cyrfonts-tex is broken in several ways:
# - first it needs an update for tex-common 3
# - second it ships fonts with a font name as in texlive-fonts-extra
# thus conflict with it.
conflicts;texlive-fonts-extra;scalable-cyrfonts-tex
# texlive-formats-extra needs bplain.tex which is in texlive-latex-base
depends;texlive-formats-extra;texlive-latex-base
# texlive-extra-utils ships pdfjam etc, which needs pdflatex, so make them 
# happy
depends;texlive-extra-utils;texlive-latex-base
# texlive-extra-utils ships latexindent which needs GCString.pm from
# libunicode-linebreak-perl
depends;texlive-extra-utils;libunicode-linebreak-perl
#
# texlive-publishers macros use url.sty, so better have -recommended
depends;texlive-publishers;texlive-latex-recommended
# texlive-science (algorithm) also needs stuff from latex-recommended
depends;texlive-science;texlive-latex-recommended
# texlive-science: textgreek.sty need lgrenc.def (texlive-lang-greek)
depends;texlive-science;texlive-lang-greek
# various tlu scripts, make lintian happy
#
# texlive-lang-cjk was splt in 2014 to -lang-japanese, lang-korean,
# -lang-chinese, with -lang-cjk only containing components used by
# all. To make sure that people having only lang-cjk installed are
# upgraded to having all of the four installed, we add recommends here.
recommends;texlive-lang-cjk;texlive-lang-japanese, texlive-lang-chinese, texlive-lang-korean
#
# xelollipop in texlive-formats-extra need xetex
depends;texlive-formats-extra;texlive-xetex
#
# moderncv uses marvosym by default
recommends;texlive-latex-extra;texlive-fonts-recommended
#
# exceltex in texlive-latex-extra needs Spreadsheet::ParseExcel, suggest it
suggests;texlive-latex-extra;libspreadsheet-parseexcel-perl
#
# luatex85.sty is needed for lang-cz
depends;texlive-lang-czechslovak;texlive-luatex
#
# make sure we get rid of old gregorio packages
breaks;texlive-music;gregoriotex (<= 2.3-1), gregorio (<= 2.3-1)
provides;texlive-music;gregoriotex, gregorio
#
# 20170127 new latex requires lmodern for lualatex/xelatex
depends;texlive-latex-base;fonts-lmodern
#
# texlive-formats-extra needs marvosym and ulem.sty (jadetex!)
depends;texlive-formats-extra;texlive-fonts-recommended
depends;texlive-formats-extra;texlive-plain-generic
#
#
# we ship emacs files in texlive-lang-english
# not necessary according to Kevin Ryde, ml, bug 807154
#depends;texlive-lang-english;emacsen-common (>= 2.0.8)
#
# UPGRADE
#
# STABLE -> UNSTABLE
# current stable: 2016
# current unstable: 2017
#
# we need to make sure that the old texlive-common disappears
breaks;texlive-base;texlive-common (<< 2013)
replaces;texlive-base;texlive-common (<< 2013)
#
# disappearing packages
breaks;texlive-base;texlive-math-extra (<< 2017)

#

#
# reinclusion of musixtex, pmx, m-tx
replaces;texlive-music;musixtex (<< 1:1.20.ctan20151216-3), pmx (<< 2.7.0.ctan20150301-3), m-tx (<< 0.61.ctan20151217-2)
provides;texlive-music;musixtex, pmx, m-tx
breaks;texlive-music;musixtex (<< 1:1.20.ctan20151216-3), pmx (<< 2.7.0.ctan20150301-3), m-tx (<< 0.61.ctan20151217-2)

# reinclusion of jadetex, xmltex (in formats-extra), tex4ht (in plain-generic)
replaces;texlive-plain-generic;tex4ht (<< 20160814)
provides;texlive-plain-generic;tex4ht
breaks;texlive-plain-generic;tex4ht (<< 20160814)
conflicts;texlive-plain-generic;tex4ht (<< 20160814), tex4ht-common
# tex4ht.jar also moved from texlive-binaries to texlive-plain-generic
replaces;texlive-plain-generic;texlive-binaries (<< 2017.20170613.44572-5)
conflicts;texlive-plain-generic;texlive-binaries (<< 2017.20170613.44572-5)
# 
replaces;texlive-formats-extra;xmltex (<< 1.9.debian.1-6), jadetex (<< 3.13-17)
provides;texlive-formats-extra;xmltex, jadetex
breaks;texlive-formats-extra;xmltex (<< 1.9.debian.1-6), jadetex (<< 3.13-17)
conflicts;texlive-formats-extra;xmltex (<< 1.9.debian.1-6), jadetex (<< 3.13-17)
# openjade would be good to have for jadetex
recommends;texlive-formats-extra;openjade

# various scripts moved from texlive-binaries to tl-htmlxml
replaces;texlive-htmlxml;texlive-binaries (<< 2016.20160513.41080-7)

# texlive-math-extra disappeared
replaces;texlive-science;texlive-math-extra (<< 2017)
replaces;texlive-science-doc;texlive-math-extra (<< 2017)
conflicts;texlive-science;texlive-math-extra (<< 2017)
conflicts;texlive-science-doc;texlive-math-extra (<< 2017)

#
# texlive-pstricks needs pgf in any case ..
depends;texlive-pstricks;texlive-pictures
# and texlive-pictures/pgf needs xcolor:
depends;texlive-pictures;texlive-latex-recommended
#
# texlive-music contains lilyglyphs, needs python, so depend on it
# same for luatex via pmxchords
depends;texlive-music;python
#
# more pythons
#
depends;texlive-science;python
depends;texlive-pictures;python
depends;texlive-latex-extra;python
#
# biber - biblatex coordination
#
breaks;texlive-bibtex-extra;biber (<< 2.12)

# luajittex is a pain, not supported on a wide variety of arch,
# disable it for the default install
disable_format;texlive-base;luajittex

#
# add ruby as dependency for convbkmk.rb
depends;texlive-lang-japanese;ruby

#
# teckit moved into its own library
# the teckit_compile binary is normally in xetex package
depends;texlive-xetex;teckit

#
# abntex2 in tl-publishers needs enumitem from latex-extra, add recommends
recommends;texlive-publishers;texlive-latex-extra

#
# seminar in texlive-latex-recommended needs texlive-pstricks
suggests;texlive-latex-recommended;texlive-pstricks
#
# bidi needs iftex
depends;texlive-lang-arabic;texlive-plain-generic

#
# jquery fiddling
depends;texlive-luatex;libjs-jquery
blacklist;file;texmf-dist/doc/support/lua2dox/docs/html/jquery.js
blacklist;file;texmf-dist/doc/support/lua2dox/examples/lua/docs/html/jquery.js
blacklist;file;texmf-dist/doc/support/lua2dox/examples/php/docs/html/jquery.js

#
# lato in fonts-extra needs slantsc, add recommends
recommends;texlive-fonts-extra;texlive-latex-extra

# 20161031 (#838755)
recommends;texlive-latex-extra;texlive-plain-generic

# 20160811 #833967
# texlive-bibtex-extra should conflict with biblatex and biblatex-dw
conflicts;texlive-bibtex-extra;biblatex, biblatex-dw, logreq

# 20160814 tex4ht
conflicts;texlive-base;tex4ht (<< 20160814)
replaces;texlive-htmlxml;tex4ht (<< 20160814)

# 20161010 (#840189)
breaks;texlive-latex-extra; dblatex (<< 0.3.8-2~)

# 201705XX
# textgreek moves from tl-latex-extra(-doc) to tl-science(-doc)
filemove;texlive-latex-extra;texlive-science;2017
filemove;texlive-latex-extra-doc;texlive-science-doc;2017

# 20170617 leipzig moves from tl-humanities to tl-latex-extra
filemove;texlive-humanities;texlive-latex-extra;2017.20170620
filemove;texlive-humanities-doc;texlive-latex-extra-doc;2017.20170620

# 20170926 blacklist .class files in the latex-web-companion doc
blacklist;file;texmf-dist/doc/latex/latex-web-companion/apb/InvitationSAX.class
blacklist;file;texmf-dist/doc/latex/latex-web-companion/apb/MySAXApp.class

# 20171003 ucharcat moves from tl-luatex to tl-latex-recommended(-doc)
filemove;texlive-luatex;texlive-latex-recommended;2017.20171003
filemove;texlive-luatex;texlive-latex-recommended-doc;2017.20171003
# 20171003 etoolbox moves from tl-l-extra to tl-latex-extra(-doc)
filemove;texlive-latex-extra;texlive-latex-recommended;2017.20171003
filemove;texlive-latex-extra-doc;texlive-latex-recommended-doc;2017.20171003

# 20171021 several luatex packages moved from collection-luatex to
# luabibentry   -> bibtex-extra
# luabidi       -> lang-arabic
# cloze, lua-check-hyphen, luatodonotes, showhyphens    -> latex-extra
# luasseq       -> pictures
filemove;texlive-luatex;texlive-bibtex-extra;2017.20171022
filemove;texlive-luatex;texlive-lang-arabic;2017.20171022
filemove;texlive-luatex;texlive-latex-extra;2017.20171022
filemove;texlive-luatex;texlive-latex-extra-doc;2017.20171022
filemove;texlive-luatex;texlive-pictures;2017.20171022
filemove;texlive-luatex;texlive-pictures-doc;2017.20171022

# 20171031 pst-pdf moves from tl-latex-extra to tl-pstricks
filemove;texlive-latex-extra;texlive-pstricks;2017.20171031
filemove;texlive-latex-extra-doc;texlive-pstricks-doc;2017.20171031

# 20180125 pygmentex moved from science to latexextra
filemove;texlive-science;texlive-latex-extra;2017.20180125
filemove;texlive-science-doc;texlive-latex-extra-doc;2017.20180125

# 20180724 statistik moved from latexextra to mathscience
filemove;texlive-latex-extra;texlive-science;2018.20180724
filemove;texlive-latex-extra-doc;texlive-science-doc;2018.20180724

# 201811XX
# we move some fonts out and provide links in the tl-f-e-links package
# need to do the file move trick
filemove;texlive-latex-extra;texlive-latex-extra-doc;2018.20181106

# 20181213
# xcookybooky moves from -publishers to -latexextra
filemove;texlive-publishers;texlive-latex-extra;2018.20181213
filemove;texlive-publishers-doc;texlive-latex-extra-doc;2018.20181213

# include prerex again
# use only suggests due to Ubuntu request bug #808776
breaks;texlive-pictures;prerex (<= 6.5.3-1)
replaces;texlive-pictures;prerex (<= 6.5.3-1)
suggests;texlive-pictures;vprerex (>> 6.5.3-1)
suggests;texlive-pictures;prerex (>> 6.5.3-1)
depends;texlive-full;prerex (>> 6.5.3-1)
depends;texlive-full;vprerex (>> 6.5.3-1)
# we also need to blacklist the man page which is strange enough
# shipped with TeX Live
blacklist;file;texmf-dist/doc/man/man5/prerex.5
blacklist;file;texmf-dist/doc/man/man5/prerex.man5.pdf
blacklist;file;texmf-dist/doc/latex/prerex/vprerex-6.4.4.tar.gz
blacklist;file;texmf-dist/doc/latex/prerex/vprerex-6.5.1.tar.gz


#
# Additional packages, no tpms/collections exist
include-config;cfg.d/additional-packages.cfg


#
# build dependencies
#
# texlive-base
build-dep;texlive-base;debhelper (>= 9), dh-strip-nondeterminism
build-dep-indep;texlive-base;sharutils, tex-common (>= 6), findutils (>=4.2.0)
# texlive-lang
build-dep;texlive-lang;debhelper (>= 9), dh-strip-nondeterminism
build-dep-indep;texlive-lang;sharutils, tex-common (>= 6), findutils (>=4.2.0)
# texlive-extra
build-dep;texlive-extra;debhelper (>= 9), dh-strip-nondeterminism
build-dep-indep;texlive-extra;sharutils, tex-common (>= 6), findutils (>=4.2.0), default-jdk
#
#
# MOVE PACKAGES
#
# move texdoc to tl-base
# 20180724 do the same for texdoctk to spare us the pain of moving config files
move;texdoc;texlive-base
move;texdoctk;texlive-base
suggests;texlive-base;perl-tk
# texdoc uses xdg-open, so depend on xdg-utils
depends;texlive-base;xdg-utils
#
#
# TITLE AND DESCRIPTIONS
#
# for packages give the short description, for tpms the description field
shortdesc;afm2pl;AFM font metrics to TeX pl converter.
shortdesc;lambda;LaTeX format based on the Omega engine.
#
#
#
#
#
# FILE BLACKLISTS and KILLS
#
#
# sympytex
# cc-by-sa-nc, not allowed, bug #824068, author contacted
blacklist;file;texmf-dist/doc/latex/sympytexpackage/sympytexpackage.pdf
# gpl but source not included in CTAN upload #824069
blacklist;file;texmf-dist/doc/latex/sympytexpackage/example.pdf
#
# this one we need for installation but not installed, so map it into nowhere
# and do not blacklist it
blacklist;file;texmf-dist/dvipdfm/config/config-win32
blacklist;file;texmf-dist/doc/latex/latex-course/Graphics/Thumbs.db
blacklist;file;texmf-dist/doc/latex/pdfwin/Thumbs.db
#
# latexmp.pdf source code is not present, blacklist it for now
blacklist;file;texmf-dist/doc/metapost/latexmp/latexmp.pdf
#
# eepic docs don't contain a license statement, so blacklist them
blacklist;file;texmf-dist/doc/latex/eepic/epic-eg4.tex
blacklist;file;texmf-dist/doc/latex/eepic/readme
blacklist;file;texmf-dist/doc/latex/eepic/epic-eg3.tex
blacklist;file;texmf-dist/doc/latex/eepic/eepic.pdf
blacklist;file;texmf-dist/doc/latex/eepic/eepic.tex
#
# blacklist flash files, sorry users, complain to Debian zealots!
blacklist;file;texmf-dist/tex/latex/flashmovie/player_flv_maxi.swf
blacklist;file;texmf-dist/tex/latex/media9/players/StrobeMediaPlayback.swf
# sRGB profiles are non-free, blacklist them and suggest icc-profiles
blacklist;file;texmf-dist/tex/latex/pdfx/sRGB_IEC61966-2-1_black_scaled.icc
suggests;texlive-latex-extra;icc-profiles
#
# lenna.jpg is bad for our reputations ... add all of them
blacklist;file;texmf-dist/doc/latex/sectionbox/example/lenna10connect.jpg
blacklist;file;texmf-dist/doc/latex/sectionbox/example/lenna10pct.jpg
blacklist;file;texmf-dist/doc/latex/sectionbox/example/lenna10smooth.jpg
blacklist;file;texmf-dist/doc/latex/xtuthesis/figures/Lenna.pdf
#
# blacklist also CindyJS javascript file, no source (but on the web)
# and anyway not used
blacklist;dir;texmf-dist/doc/support/ketcindy/ketcindyjs;*
blacklist;dir;texmf-dist/doc/support/ketcindy/samples/s16ketcindyJS;*
#
# attention, the names are tpm names, so collection-something
#
# should not be shipped
blacklist;tpm;texlive-scripts;*
blacklist;tpm;texlive-msg-translations;*
# 
# GFDL files contained, actually all docs, blacklist it
blacklist;tpm;dickimaw;*
#
# tlshell and tlcockpit are unusable on Debian
blacklist;tpm;tlshell;*
blacklist;tpm;tlcockpit;*
#
#
ignore;texmf-dist/doc/fonts/gnu-freefont/tools/generate/buildutils.pyc;;
#
# ignore config files for maps, formats, hyph patterns
# handled separately
ignore;texmf-dist/tex/generic/config/language.dat
ignore;texmf-dist/tex/generic/config/language.def
ignore;texmf-dist/tex/generic/config/language.dat.lua
ignore;texmf-dist/web2c/updmap.cfg;;
ignore;texmf-dist/web2c/fmtutil.cnf;;
ignore;texmf-dist/web2c/mktex.cnf
# useless files
# todo upstream
ignore;texmf-dist/doc/latex/mathpazo/mapfplm.tex
ignore;texmf-dist/doc/latex/mathpazo/mapppl.tex
ignore;texmf-dist/doc/latex/mathpazo/mapzplm.tex
#
# files that are in ps2eps are not installed
kill;texmf-dist/doc/man/man1/bbox.1;;
ignore;texmf-dist/doc/man/man1/bbox.man1.pdf;;
kill;texmf-dist/doc/man/man1/ps2eps.1;;
ignore;texmf-dist/doc/man/man1/ps2eps.man1.pdf;;
ignore;texmf-dist/scripts/ps2eps/ps2eps.pl;;
#
# do not install texlinks, it is outdated
kill;texmf-dist/doc/man/man1/texlinks.1;;
kill;texmf-dist/doc/man/man1/texlinks.man1.pdf;;
kill;texmf-dist/scripts/texlive/texlinks.sh;;
#
# kill also texconfig, it has not existence in Debian
kill;texmf-dist/texconfig/README;;
kill;texmf-dist/scripts/texlive/texconfig-dialog.sh;;
kill;texmf-dist/scripts/texlive/texconfig-sys.sh;;
kill;texmf-dist/scripts/texlive/texconfig.sh;;
kill;texmf-dist/texconfig/README;;
kill;texmf-dist/texconfig/g/generic;;
kill;texmf-dist/texconfig/tcfmgr;;
kill;texmf-dist/texconfig/tcfmgr.map;;
kill;texmf-dist/texconfig/v/vt100;;
kill;texmf-dist/texconfig/x/xterm;;
kill;texmf-dist/doc/man/man1/texconfig.1;;
kill;texmf-dist/doc/man/man1/texconfig.man1.pdf;;
kill;texmf-dist/doc/man/man1/texconfig-sys.1;;
kill;texmf-dist/doc/man/man1/texconfig-sys.man1.pdf;;
#
# do not include tex4ht.jar in orig.tar it is built!
notinorig;texmf-dist/tex4ht/bin/tex4ht.jar;;
#
#
include-config;cfg.d/info-man-handling.cfg
include-config;cfg.d/debian-replacement.cfg
include-config;cfg.d/font-ignore.cfg
#
#
# vim:set fileencoding=utf-8: #
# Local Variables:
# coding: utf-8
# End:
