#
# tpm2deb.cfg
# (c) 2005-2013 Norbert Preining
#
# describe relations between texlive and other debian packages, but als
# which packages and files should be blacklisted
#
# For a description of the format of this file please see
# the toplevel README file
#
# we have to keep texlive-bin here so that we can change the dependency
# on texlive-binaries for packages:
source;texlive-bin
latest-version;texlive-bin;2013.20130512
name;collection-foobar;texlive-binaries;texlive-bin
# sources
source;texlive-base
source;texlive-lang
source;texlive-extra
# basic info 
maintainer;*;Debian TeX Maintainers <debian-tex-maint@lists.debian.org>
uploaders;*;Norbert Preining <preining@debian.org>, Frank Küster <frank@debian.org>
section;*;tex
bin-section;texlive-fonts-recommended;fonts
bin-section;texlive-fonts-extra;fonts
priority;*;optional
standards;*;3.9.5
# last texlive-base version all packages should depend on
texlive-base-version;2013.20130512
#
# last revision of the packages, necessary for texlive-full dependencies
latest-version;texlive-base;2013.20130512
latest-version;texlive-extra;2013.20130512
latest-version;texlive-lang;2013.20130512
#
# texlive-base needs newer texlive-binaries than "latest-version" because
# of the libpaper patches.  No need to rebuild and update the rest
### not needed at the moment
#depends;texlive-base;texlive-binaries (>= 2012.20121112)
#
# we need fixed tex-common
depends;texlive-base;tex-common (>= 4.03)
#
#
# collections -> debian package names plus source packages
include-config;cfg.d/package-naming.cfg
include-config;cfg.d/upgrade-transitional-packages.cfg
#
# docsplitting
# texlive-base source package
docsplitting;texlive-latex-base
docsplitting;texlive-latex-recommended
docsplitting;texlive-fonts-recommended
docsplitting;texlive-pictures
# texlive-extra
docsplitting;texlive-fonts-extra
docsplitting;texlive-latex-extra
# since bigfoot was moved at the same time, we have to replace
# texlive-humanities, too.
docsplitting;texlive-pstricks
docsplitting;texlive-publishers
docsplitting;texlive-humanities
docsplitting;texlive-science
docsplitting;texlive-metapost
#  
#
#
# Various kinds of dependencies
#
depends;texlive-base;ucf, libpaper-utils, luatex (>= 0.70.1)
# get some suggestions for gs/pdf viewer
suggests;texlive-base;ghostscript, gv | postscript-viewer, xpdf-reader | pdf-viewer
depends;texlive-pictures;luatex
recommends;texlive-pictures;ruby | ruby-interpreter, tk
suggests;texlive-pictures;texlive-latex-extra, libtcltk-ruby
depends;texlive-luatex;luatex (>= 0.70.1)
depends;texlive-lang-indic;python
recommends;texlive-lang-cjk;ruby | ruby-interpreter
recommends;texlive-extra-utils;ruby | ruby-interpreter, texlive-latex-recommended
# bug #728895 minted needs pygmentize
suggests;texlive-latex-extra; python-pygments
# texlive-pstricks ships pdftricks which needs ps2eps and epstopdf
# but since these are not strong deps I use a recommends
recommends;texlive-pstricks;texlive-font-utils, ps2eps
depends;texlive-lang-cjk;texlive-latex-base
#contains dviasm which is a python script
depends;texlive-extra-utils;python
recommends;texlive-extra-utils;ghostscript
suggests;texlive-lang-polish;texlive-fonts-extra
recommends;texlive-pstricks;texlive-extra-utils
recommends;texlive-font-utils;ghostscript
# we need texlive-latex-base to get xelatex working
depends;texlive-xetex;texlive-latex-base
# and lmodern to make everyone happy
recommends;texlive-xetex;lmodern
recommends;texlive-font-utils;ps2eps
# scalable-cyrfonts-tex is broken in several ways:
# - first it needs an update for tex-common 3
# - second it ships fonts with a font name as in texlive-fonts-extra
# thus conflict with it.
conflicts;texlive-fonts-extra;scalable-cyrfonts-tex
# texlive-formats-extra needs bplain.tex which is in texlive-latex-base
depends;texlive-formats-extra;texlive-latex-base
# texlive-extra-utils ships pdfjam etc, which needs pdflatex, so make them 
# happy
depends;texlive-extra-utils;texlive-latex-base
#
# texlive-publishers macros use url.sty, so better have -recommended
depends;texlive-publishers;texlive-latex-recommended
# texlive-science (algorithm) also needs stuff from latex-recommended
depends;texlive-science;texlive-latex-recommended
# various tlu scripts, make lintian happy
depends;texlive-latex-extra;luatex
depends;texlive-lang-cjk;luatex
depends;texlive-extra-utils;luatex
#
# replaces for the transition from 2012 -> running
replaces;texlive-font-utils;texlive-binaries (<< 2013)
replaces;texlive-lang-cyrillic;texlive-binaries (<< 2013)
replaces;texlive-base;texlive-binaries (<< 2013)
# texlive-base takes over texmfcnf.lua
replaces;texlive-base;context (<< 2012.05.30.20121209)
breaks;texlive-base;context (<< 2012.05.30.20121209)
# that is a bit stupid, we have to specify replacements for doc splitting!
replaces;texlive-latex-extra;texlive-pictures (<< 2013)
replaces;texlive-latex-extra-doc;texlive-pictures-doc (<< 2013)
# make texlive-base conflict with old texlive-doc-base so that all
# of them gets removed
conflicts;texlive-base;texlive-doc-base, texlive-common
#
# additional replaces
replaces;texlive-lang-arabic;texlive-latex-extra (<< 2013), texlive-publishers (<< 2013)
replaces;texlive-lang-cyrillic;texlive-latex-extra (<< 2013)
replaces;texlive-omega;texlive-lang-tibetan (<< 2013)
replaces;texlive-base;texlive-common (<< 2013)
replaces;texlive-lang-arabic;texlive-publishers-doc (<< 2013)
replaces;texlive-lang-arabic;texlive-latex-extra-doc (<< 2013)
replaces;texlive-lang-cyrillic;texlive-latex-extra-doc (<< 2013)
# thai stuff moved from lang-cjk to lang-other
replaces;texlive-lang-other;texlive-lang-cjk (<< 2013.20130523)
# ec moved from latexrec to fontsrec
replaces;texlive-fonts-recommended;texlive-latex-recommended (<< 2013.20140110)
#
# texlive-pstricks needs pgf in any case ..
depends;texlive-pstricks;pgf
#
# texlive-music contains lilyglyphs, needs python, so depend on it
# same for luatex via pmxchords
depends;texlive-music;python, luatex
#
# biber - biblatex coordination
#
breaks;texlive-bibtex-extra;biber (<< 1.8)

#
# Additional packages, no tpms/collections exist
include-config;cfg.d/additional-packages.cfg


#
# build dependencies
#
# texlive-base
build-dep;texlive-base;debhelper (>= 7.0.50~)
build-dep-indep;texlive-base;sharutils, tex-common (>= 4), eperl, findutils (>=4.2.0)
# texlive-lang
build-dep;texlive-lang;debhelper (>= 7.0.50~)
build-dep-indep;texlive-lang;sharutils, tex-common (>= 4), eperl, findutils (>=4.2.0)
# texlive-extra
build-dep;texlive-extra;debhelper (>= 7.0.50~)
build-dep-indep;texlive-extra;sharutils, tex-common (>= 4), eperl, findutils (>=4.2.0)
#
#
# MOVE PACKAGES
#
# move texdoc.tpm to tl-base
move;texdoc;texlive-base
suggests;texlive-base;perl-tk
# texdoc uses xdg-open, so depend on xdg-utils
depends;texlive-base;xdg-utils
#
#
# TITLE AND DESCRIPTIONS
#
# for packages give the short description, for tpms the description field
shortdesc;afm2pl;AFM font metrics to TeX pl converter.
shortdesc;lambda;LaTeX format based on the Omega engine.
#
#
#
#
#
# FILE BLACKLISTS and KILLS
#
# this one we need for installation but not installed, so map it into nowhere
# and do not blacklist it
blacklist;file;texmf-dist/dvipdfm/config/config-win32
blacklist;file;texmf-dist/doc/latex/latex-course/Graphics/Thumbs.db
blacklist;file;texmf-dist/doc/latex/pdfwin/Thumbs.db
#
# latexmp.pdf source code is not present, blacklist it for now
blacklist;file;texmf-dist/doc/metapost/latexmp/latexmp.pdf
#
# eepic docs don't contain a license statement, so blacklist them
blacklist;file;texmf-dist/doc/latex/eepic/epic-eg4.tex
blacklist;file;texmf-dist/doc/latex/eepic/readme
blacklist;file;texmf-dist/doc/latex/eepic/epic-eg3.tex
blacklist;file;texmf-dist/doc/latex/eepic/eepic.pdf
blacklist;file;texmf-dist/doc/latex/eepic/eepic.tex
#
#
# PACKAGE BLACKLISTS
# attention, the names are tpm names, so collection-something
#
# biber
# only prebuild binaries are in TL, so we cannot ship that in Debian
#
blacklist;tpm;biber;*
blacklist;tpm;asymptote;*
blacklist;tpm;texlive-scripts;*
blacklist;tpm;texlive-msg-translations;*
#
#
ignore;texmf-dist/doc/fonts/gnu-freefont/tools/generate/buildutils.pyc;;
#
# ignore config files for maps, formats, hyph patterns
# handled separately
ignore;texmf-dist/tex/generic/config/language.dat
ignore;texmf-dist/tex/generic/config/language.def
ignore;texmf-dist/tex/generic/config/language.dat.lua
ignore;texmf-dist/web2c/updmap.cfg;;
ignore;texmf-dist/web2c/fmtutil.cnf;;
ignore;texmf-dist/web2c/mktex.cnf
# useless files
# todo upstream
ignore;texmf-dist/doc/latex/mathpazo/mapfplm.tex
ignore;texmf-dist/doc/latex/mathpazo/mapppl.tex
ignore;texmf-dist/doc/latex/mathpazo/mapzplm.tex
#
# files that are in ps2eps are not installed
kill;texmf-dist/doc/man/man1/bbox.1;;
ignore;texmf-dist/doc/man/man1/bbox.man1.pdf;;
kill;texmf-dist/doc/man/man1/ps2eps.1;;
ignore;texmf-dist/doc/man/man1/ps2eps.man1.pdf;;
ignore;texmf-dist/scripts/ps2eps/ps2eps.pl;;
#
#
include-config;cfg.d/info-man-handling.cfg
include-config;cfg.d/debian-replacement.cfg
include-config;cfg.d/font-ignore.cfg
#
#
# vim:set fileencoding=utf-8: #
# Local Variables:
# coding: utf-8
# End:
