#
# tpm2deb.cfg
# (c) 2005-2015 Norbert Preining
#
# describe relations between texlive and other debian packages, but als
# which packages and files should be blacklisted
#
# For a description of the format of this file please see
# the toplevel README file
#
# we have to keep texlive-bin here so that we can change the dependency
# on texlive-binaries for packages:
source;texlive-bin
latest-version;texlive-bin;2014.20150305
name;collection-foobar;texlive-binaries;texlive-bin
# sources
source;texlive-base
source;texlive-lang
source;texlive-extra
# basic info 
maintainer;*;Debian TeX Maintainers <debian-tex-maint@lists.debian.org>
uploaders;*;Norbert Preining <preining@debian.org>, Frank Küster <frank@debian.org>
section;*;tex
bin-section;texlive-fonts-recommended;fonts
bin-section;texlive-fonts-extra;fonts
priority;*;optional
standards;*;3.9.6
# last texlive-base version all packages should depend on
texlive-base-version;2014
#
# last revision of the packages, necessary for texlive-full dependencies
latest-version;texlive-base;2014
latest-version;texlive-extra;2014
latest-version;texlive-lang;2014
#
# texlive-base needs newer texlive-binaries than "latest-version" because
# of the libpaper patches.  No need to rebuild and update the rest
#
# we need fixed tex-common
depends;texlive-base;tex-common (>= 5)
#
#
# collections -> debian package names plus source packages
include-config;cfg.d/package-naming.cfg

#
# docsplitting
# texlive-base source package
docsplitting;texlive-latex-base
docsplitting;texlive-latex-recommended
docsplitting;texlive-fonts-recommended
docsplitting;texlive-pictures
# texlive-extra
docsplitting;texlive-fonts-extra
docsplitting;texlive-latex-extra
# since bigfoot was moved at the same time, we have to replace
# texlive-humanities, too.
docsplitting;texlive-pstricks
docsplitting;texlive-publishers
docsplitting;texlive-humanities
docsplitting;texlive-science
docsplitting;texlive-metapost
#  
#
#
# Various kinds of dependencies
#
depends;texlive-base;ucf, libpaper-utils
# get some suggestions for gs/pdf viewer
suggests;texlive-base;ghostscript, gv | postscript-viewer, xpdf-reader | pdf-viewer
recommends;texlive-pictures;ruby | ruby-interpreter, tk
suggests;texlive-pictures;texlive-latex-extra, libtcltk-ruby
depends;texlive-lang-indic;python
recommends;texlive-lang-cjk;ruby | ruby-interpreter
recommends;texlive-extra-utils;ruby | ruby-interpreter, texlive-latex-recommended
recommends;texlive-extra-utils;libyaml-tiny-perl, libfile-homedir-perl
# bug #728895 minted needs pygmentize
suggests;texlive-latex-extra; python-pygments
# texlive-pstricks ships pdftricks which needs ps2eps and epstopdf
# but since these are not strong deps I use a recommends
recommends;texlive-pstricks;texlive-font-utils, ps2eps
depends;texlive-lang-cjk;texlive-latex-base
#contains dviasm which is a python script
depends;texlive-extra-utils;python2.7 | python3
recommends;texlive-extra-utils;ghostscript
suggests;texlive-lang-polish;texlive-fonts-extra
recommends;texlive-pstricks;texlive-extra-utils
recommends;texlive-font-utils;ghostscript
# we need texlive-latex-base to get xelatex working
depends;texlive-xetex;texlive-latex-base
# but also texlive-latex-extra for polyglossia
depends;texlive-xetex;texlive-latex-extra
# and lmodern to make everyone happy
recommends;texlive-xetex;lmodern
recommends;texlive-font-utils;ps2eps
# scalable-cyrfonts-tex is broken in several ways:
# - first it needs an update for tex-common 3
# - second it ships fonts with a font name as in texlive-fonts-extra
# thus conflict with it.
conflicts;texlive-fonts-extra;scalable-cyrfonts-tex
# texlive-formats-extra needs bplain.tex which is in texlive-latex-base
depends;texlive-formats-extra;texlive-latex-base
# texlive-extra-utils ships pdfjam etc, which needs pdflatex, so make them 
# happy
depends;texlive-extra-utils;texlive-latex-base
#
# texlive-publishers macros use url.sty, so better have -recommended
depends;texlive-publishers;texlive-latex-recommended
# texlive-science (algorithm) also needs stuff from latex-recommended
depends;texlive-science;texlive-latex-recommended
# various tlu scripts, make lintian happy
#
# texlive-lang-cjk was splt in 2014 to -lang-japanese, lang-korean,
# -lang-chinese, with -lang-cjk only containing components used by
# all. To make sure that people having only lang-cjk installed are
# upgraded to having all of the four installed, we add recommends here.
recommends;texlive-lang-cjk;texlive-lang-japanese, texlive-lang-chinese, texlive-lang-korean
#
# xelollipop in texlive-formats-extra need xetex
depends;texlive-formats-extra;texlive-xetex
#
# moderncv uses marvosym by default
recommends;texlive-latex-extra;texlive-fonts-recommended
#
# exceltex in texlive-latex-extra needs Spreadsheet::ParseExcel, suggest it
suggests;texlive-latex-extra;libspreadsheet-parseexcel-perl
#
# 2014 -> 2015
# ============
# 
# transitional packages removed, but keep provide for one more year
provides;texlive-extra-utils;pdfjam
provides;texlive-latex-recommended;texlive-latex3
provides;texlive-pictures;pgf
provides;texlive-latex-recommended;latex-xcolor
provides;texlive-latex-recommended;latex-beamer
#
# moves of packages
#
# perfectcut moved from latexextra to mathextra
replaces;texlive-math-extra;texlive-latex-extra (<< 2014.20141105)
replaces;texlive-math-extra;texlive-latex-extra-doc (<< 2014.20141105)
breaks;texlive-latex-extra;texlive-math-extra (<< 2014.20141105)
breaks;texlive-latex-extra-doc; texlive-math-extra (<< 2014.20141105)
# bagpipe moved from genericextra to music
replaces;texlive-generic-extra;texlive-music (<< 2014.20141107)
breaks;texlive-music;texlive-generic-extra (<< 2014.20141107)
# euenc moved from -extra to -latexrecommended
replaces;texlive-latex-recommended;texlive-xetex (<< 2014.20141208)
replaces;texlive-latex-recommended-doc;texlive-xetex (<< 2014.20141208)
breaks;texlive-xetex;texlive-latex-recommended (<< 2014.20141208)
breaks;texlive-xetex;texlive-latex-recommended-doc (<< 2014.20141208)
# manually moved links of ipa fonts to japanese
replaces;texlive-lang-japanese;texlive-lang-cjk (<< 2014.20150305)
breaks;texlive-lang-cjk;texlive-lang-japanese (<< 2014.20150305)

#
# texlive-pstricks needs pgf in any case ..
depends;texlive-pstricks;texlive-pictures
# and texlive-pictures/pgf needs xcolor:
depends;texlive-pictures;texlive-latex-recommended
#
# texlive-music contains lilyglyphs, needs python, so depend on it
# same for luatex via pmxchords
depends;texlive-music;python
#
# more pythons
#
depends;texlive-science;python2.7
#
# biber - biblatex coordination
#
breaks;texlive-bibtex-extra;biber (<< 1.8)

# luajittex is a pain, not supported on a wide variety of arch,
# disable it for the default install
disable_format;texlive-base;luajittex

#
# add ruby as dependency for convbkmk.rb
depends;texlive-lang-japanese;ruby

#
# abntex2 in tl-publishers needs enumitem from latex-extra, add recommends
recommends;texlive-publishers;texlive-latex-extra

#
# seminar in texlive-latex-recommended needs texlive-pstricks
suggests;texlive-latex-recommended;texlive-pstricks
#
# bidi needs iftex
depends;texlive-lang-arabic;texlive-generic-extra

#
# jquery fiddling
depends;texlive-luatex;libjs-jquery
#
# lato in fonts-extra needs slantsc, add recommends
recommends;texlive-fonts-extra;texlive-latex-extra

#
# Additional packages, no tpms/collections exist
include-config;cfg.d/additional-packages.cfg


#
# build dependencies
#
# texlive-base
build-dep;texlive-base;debhelper (>= 7.0.50~)
build-dep-indep;texlive-base;sharutils, tex-common (>= 5), eperl, findutils (>=4.2.0)
# texlive-lang
build-dep;texlive-lang;debhelper (>= 7.0.50~)
build-dep-indep;texlive-lang;sharutils, tex-common (>= 5), eperl, findutils (>=4.2.0)
# texlive-extra
build-dep;texlive-extra;debhelper (>= 7.0.50~)
build-dep-indep;texlive-extra;sharutils, tex-common (>= 5), eperl, findutils (>=4.2.0)
#
#
# MOVE PACKAGES
#
# move texdoc.tpm to tl-base
move;texdoc;texlive-base
suggests;texlive-base;perl-tk
# texdoc uses xdg-open, so depend on xdg-utils
depends;texlive-base;xdg-utils
#
#
# TITLE AND DESCRIPTIONS
#
# for packages give the short description, for tpms the description field
shortdesc;afm2pl;AFM font metrics to TeX pl converter.
shortdesc;lambda;LaTeX format based on the Omega engine.
#
#
#
#
#
# FILE BLACKLISTS and KILLS
#
# this one we need for installation but not installed, so map it into nowhere
# and do not blacklist it
blacklist;file;texmf-dist/dvipdfm/config/config-win32
blacklist;file;texmf-dist/doc/latex/latex-course/Graphics/Thumbs.db
blacklist;file;texmf-dist/doc/latex/pdfwin/Thumbs.db
#
# latexmp.pdf source code is not present, blacklist it for now
blacklist;file;texmf-dist/doc/metapost/latexmp/latexmp.pdf
#
# eepic docs don't contain a license statement, so blacklist them
blacklist;file;texmf-dist/doc/latex/eepic/epic-eg4.tex
blacklist;file;texmf-dist/doc/latex/eepic/readme
blacklist;file;texmf-dist/doc/latex/eepic/epic-eg3.tex
blacklist;file;texmf-dist/doc/latex/eepic/eepic.pdf
blacklist;file;texmf-dist/doc/latex/eepic/eepic.tex
#
# blacklist flash files, sorry users, complain to Debian zealots!
blacklist;file;texmf-dist/tex/latex/flashmovie/player_flv_maxi.swf
blacklist;file;texmf-dist/tex/latex/media9/players/StrobeMediaPlayback.swf
#
#
# PACKAGE BLACKLISTS
# attention, the names are tpm names, so collection-something
#
# biber
# only prebuild binaries are in TL, so we cannot ship that in Debian
#
blacklist;tpm;biber;*
blacklist;tpm;asymptote;*
blacklist;tpm;texlive-scripts;*
blacklist;tpm;texlive-msg-translations;*
# 
# GFDL files contained, actually all docs, blacklist it
blacklist;tpm;dickimaw;*
#
#
ignore;texmf-dist/doc/fonts/gnu-freefont/tools/generate/buildutils.pyc;;
#
# ignore config files for maps, formats, hyph patterns
# handled separately
ignore;texmf-dist/tex/generic/config/language.dat
ignore;texmf-dist/tex/generic/config/language.def
ignore;texmf-dist/tex/generic/config/language.dat.lua
ignore;texmf-dist/web2c/updmap.cfg;;
ignore;texmf-dist/web2c/fmtutil.cnf;;
ignore;texmf-dist/web2c/mktex.cnf
# useless files
# todo upstream
ignore;texmf-dist/doc/latex/mathpazo/mapfplm.tex
ignore;texmf-dist/doc/latex/mathpazo/mapppl.tex
ignore;texmf-dist/doc/latex/mathpazo/mapzplm.tex
#
# files that are in ps2eps are not installed
kill;texmf-dist/doc/man/man1/bbox.1;;
ignore;texmf-dist/doc/man/man1/bbox.man1.pdf;;
kill;texmf-dist/doc/man/man1/ps2eps.1;;
ignore;texmf-dist/doc/man/man1/ps2eps.man1.pdf;;
ignore;texmf-dist/scripts/ps2eps/ps2eps.pl;;
#
#
include-config;cfg.d/info-man-handling.cfg
include-config;cfg.d/debian-replacement.cfg
include-config;cfg.d/font-ignore.cfg
#
#
# vim:set fileencoding=utf-8: #
# Local Variables:
# coding: utf-8
# End:
