#
# Additional packages, no tpms/collections exist
addpackages;;texlive;texlive-full;texlive-lang-all;ptex-bin;texpower;pdfjam;texlive-latex3;thailatex;pgf
#
# all should be part of the texlive-base source package
name;collection-foobar;texlive;texlive-base
name;collection-foobar;texlive-full;texlive-base
name;collection-foobar;pgf;texlive-base
name;collection-foobar;texlive-lang-all;texlive-lang
name;collection-foobar;ptex-bin;texlive-lang
name;collection-foobar;thailatex;texlive-lang
name;collection-foobar;texpower;texlive-extra
name;collection-foobar;pdfjam;texlive-extra
name;collection-foobar;texlive-latex3;texlive-extra
#
# texlive-full
title;texlive-full;metapackage pulling in all components of TeX Live
description;texlive-full;The TeX Live software distribution offers a complete TeX system.
description;texlive-full;It encompasses programs for typesetting, previewing and printing
description;texlive-full;of TeX documents in many different languages, and a large collection
description;texlive-full;of TeX macros and font libraries.
description;texlive-full;.
description;texlive-full;The distribution also includes extensive general documentation about
description;texlive-full;TeX, as well as the documentation accompanying the included software
description;texlive-full;packages.
# texlive-full should not depend on these meta- or transitional packages
dependsnot;texlive-full;texlive-full;texlive;texlive-lang-all;ptex-bin;texpower;pdfjam;texlive-latex3;thailatex
depends;texlive-full;context
#
# texlive
title;texlive;A decent selection of the TeX Live packages
description;texlive;The TeX Live software distribution offers a complete TeX system.
description;texlive;It encompasses programs for typesetting, previewing and printing
description;texlive;of TeX documents in many different languages, and a large collection
description;texlive;of TeX macros and font libraries.
description;texlive;.
description;texlive;This metapackage provides a decent selection of the TeX Live packages
description;texlive;which should suffice for the most common tasks.
description;texlive;.
description;texlive;The distribution also includes extensive general documentation about
description;texlive;TeX, as well as the documentation accompanying the included software
description;texlive;packages.
depends;texlive;texlive-latex-recommended, texlive-fonts-recommended, texlive-latex-base
#
# texlive-lang-all
title;texlive-lang-all;metapackage depending on all TeX Live language packages
description;texlive-lang-all;This package pulls in all texlive-lang-*
description;texlive-lang-all;packages.
#
# ptex-bin
title;ptex-bin;transitional dummy package
bin-section;ptex-bin;oldlibs
bin-priority;ptex-bin;extra
description;ptex-bin;This is a transitional package for ptex-bin to ensure proper
description;ptex-bin;upgrade to texlive-lang-cjk. It can be safely removed after the installation is complete.
depends;ptex-bin;texlive-lang-cjk (>= 2011)
conflicts;texlive-lang-cjk;ptex-base
conflicts;ptex-bin;ptex-base
#
# thailatex
title;thailatex;transitional dummy package
bin-section;thailatex;oldlibs
bin-priority;thailatex;extra
description;thailatex;This is a transitional package for thailatex to ensure proper
description;thailatex;upgrade to texlive-lang-other. It can be safely removed after the installation is complete.
depends;thailatex;texlive-lang-other (>= 2013.20130523)
recommends;texlive-lang-other;swath, texlive-latex-extra
suggests;texlive-lang-other;latex-fonts-sipa-arundina
breaks;texlive-lang-other,thailatex (<< 2013)
#
# texpower
title;texpower;transitional dummy package
bin-section;texpower;oldlibs
bin-priority;texpower;extra
description;texpower;This is a transitional package for texpower to ensure proper
description;texpower;upgrade to texlive-latex-extra. It can be safely removed after the installation is complete.
depends;texpower;texlive-latex-extra (>= 2011), texlive-fonts-extra (>= 2011)
#
# pdfjam
title;pdfjam;transitional dummy package
bin-section;pdfjam;oldlibs
bin-priority;pdfjam;extra
description;pdfjam;This is a transitional package for pdfjam to ensure proper
description;pdfjam;upgrade to texlive-extra-utils. It can be safely removed after the installation is complete.
depends;pdfjam;texlive-extra-utils (>= 2011)
provides;texlive-extra-utils;pdfjam
#
# texlive-latex3
title;texlive-latex3;transitional dummy package
bin-section;texlive-latex3;oldlibs
bin-priority;texlive-latex3;extra
description;texlive-latex3;This is a transitional package for texlive-latex3 to ensure proper
description;texlive-latex3;upgrade to texlive-latex-recommended. It can be safely removed after the installation is complete.
depends;texlive-latex3;texlive-latex-recommended (>= 2011)
provides;texlive-latex-recommended;texlive-latex3
#
# pgf
title;pgf;transitional dummy package
bin-section;pgf;oldlibs
bin-priority;pgf;extra
description;pgf;This is a transitional package for pgf to ensure proper
description;pgf;upgrade to texlive-pictures. It can be safely removed after the installation is complete.
depends;pgf;texlive-pictures (>= 2013.20140311)
provides;texlive-pictures;pgf
#
