#
# STUFF IN DEBIAN WHICH WE ALSO INCLUDE
#
#
# PACKAGES WHICH ARE PRESENT IN DEBIAN
#
# Replacements of packages already or formerly in Debian
#
#
# dvipdfmx in Debian
provides;texlive-base;dvipdfmx
#
# Disabling in TeX Live packages and pulling in other packages
#
# latexmk
blacklist;tpm;latexmk;*
depends;texlive-full;latexmk
suggests;texlive-extra-utils;latexmk
#
# fragmaster
blacklist;tpm;fragmaster;*
depends;texlive-full;fragmaster
suggests;texlive-extra-utils;fragmaster
#
# dvipng
blacklist;tpm;dvipng;*
depends;texlive-full;dvipng
suggests;texlive-extra-utils;dvipng
#
# t1utils
blacklist;tpm;t1utils;*
suggests;texlive-font-utils;t1utils
depends;texlive-full;t1utils
#
# chktex
blacklist;tpm;chktex;*
suggests;texlive-extra-utils;chktex
depends;texlive-full;chktex
#
# psutils and getafm
# both are packaged in Debian in psutils
blacklist;tpm;psutils;*
blacklist;tpm;getafm;*
suggests;texlive-font-utils;psutils
depends;texlive-full;psutils
#
# cm-super
blacklist;tpm;cm-super;*
recommends;texlive-fonts-extra;cm-super (>= 0.3.3-3)
depends;texlive-full;cm-super (>= 0.3.3-3)
#
# texinfo
blacklist;tpm;texinfo;*
depends;texlive-full;texinfo (>= 4.8), info (>= 4.8)
#
# preview
blacklist;tpm;preview;*
depends;texlive-latex-extra;preview-latex-style
# 
# lacheck
blacklist;tpm;lacheck;*
suggests;texlive-extra-utils;lacheck
depends;texlive-full;lacheck
#
# tipa in Debian
blacklist;tpm;tipa;*
recommends;texlive-fonts-recommended;tipa (>= 2:1.2-2.1)
# dependency from TeX Live and also bug report #667026
# we need *depends* here otherwise an upgrade from stable to testing/sid
# will NOT install tipa ... what a pain ... see #672348
depends;texlive-xetex;tipa (>= 2:1.2-2.1)
depends;texlive-full;tipa (>= 2:1.2-2.1)
#
# latexdiff
blacklist;tpm;latexdiff;*
suggests;texlive-extra-utils;latexdiff
depends;texlive-full;latexdiff
#
# purifyeps in Debian
blacklist;tpm;purifyeps;*
suggests;texlive-extra-utils;purifyeps
depends;texlive-full;purifyeps
#
# xindy is in Debian
blacklist;tpm;xindy;*
suggests;texlive-extra-utils;xindy
# temporarily drop xindy to suggests due to transition of db5.1 to 5.3
# see bug 658829
suggests;texlive-full;xindy
#depends;texlive-full;xindy
#
# lmodern
blacklist;tpm;lm;*
blacklist;tpm;lm-math;*
recommends;texlive-base;lmodern (>= 0.93.3)
depends;texlive-full;lmodern (>= 0.93.3)
#
# GYRE fonts
blacklist;tpm;tex-gyre;*
blacklist;tpm;tex-gyre-math;*
recommends;texlive-fonts-recommended;tex-gyre
depends;texlive-full;tex-gyre
#
# lcdftypetools (with hyphen in Debian, without in TeX Live!)
blacklist;tpm;lcdftypetools;*
depends;texlive-full;lcdf-typetools
#
# blacklist files that are already in other debian packages:
blacklist;tpm;dvidvi;*
suggests;texlive-extra-utils;dvidvi
depends;texlive-full;dvidvi
#
# add libfile-which-perl for pdfannotextractor
suggests;texlive-latex-extra;libfile-which-perl
#
# add dot2tex for dot2texi
suggests;texlive-pictures;dot2tex
#
# latex-cjk
blacklist;tpm;arphic;*
blacklist;tpm;cjk;*
blacklist;tpm;cjkutils;*
blacklist;tpm;dnp;*
blacklist;tpm;wadalab;*
recommends;texlive-lang-cjk;latex-cjk-all (>= 4.6.0+cvs20060714-2)
provides;texlive-lang-japanese;vfdata-morisawa5, okumura-clsfiles, ptex-jisfonts
conflicts;texlive-lang-japanese;ptex-jisfonts
conflicts;texlive-lang-korean;ko.tex-bin
replaces;texlive-lang-japanese;mendexk
provides;texlive-lang-korean;ko.tex
depends;texlive-full;latex-cjk-all (>= 4.6.0+cvs20060714-2)
#
# feynmf: separate package  
blacklist;tpm;feynmf;*
recommends;texlive-metapost;feynmf  
depends;texlive-full;feynmf
#
# poppler-data ships all our CMap files
blacklist;tpm;adobemapping;*
depends;texlive-lang-cjk;poppler-data
#
#
# biber
# only prebuild binaries are in TL, so we cannot ship that in Debian
blacklist;tpm;biber;*
depends;texlive-full;biber
#
# asymptote packaged extra
blacklist;tpm;asymptote;*
depends;texlive-full;asymptote

#
# vim:set fileencoding=utf-8: #
# Local Variables:
# coding: utf-8
# End:
