# texlive-base postinst.pre begin

## 20110524, FK: remove the following code completely if we are sure
# Cleanup after Bug #420390 for sid users
# This is already done in the preinst, but only for upgrades. We redo it 
# in the postinst, too in case that we are dealing with a install from
# rc or purged state.
case  "$1" in
  configure)
    resurrect_conffile_sid /etc/texmf/metafont/misc/modes.mf texlive-base
    resurrect_conffile_sid /etc/texmf/tex/generic/config/pdftexconfig.tex texlive-base
    # should we resurrect config.ps? But it is not shipped in texlive-base?

    ;;
  *)
    ;;
esac




# texlive-base postinst.pre end
