
# remove empty directories after upgrade from 2009 to 2011+
#
if [ "$1" = "configure" ] ; then
  old_version=$2
  if [ -n $old_version ] || dpkg --compare-versions $old_version lt 2011 ; then
    for i in /etc/texmf/texdoc            \
             /etc/texmf/metafont/misc     \
             /etc/texmf/metafont          \
             /etc/texmf/tex/latex/config  \
             /etc/texmf/tex/latex/contour \
             /etc/texmf/tex/latex/pict2e  \
             /etc/texmf/tex/latex         \
             /etc/texmf/tex ; do
      if [ -d $i ] ; then
        rmdir --ignore-fail-on-non-empty $i
      fi
    done
  fi
fi


