# texlive-base postinst.pre begin
# initial version 2010 by Frank Küster, frank@debian.org
# probably not copyrightable as it looks now, but anyway the code maybe 
# freely copied, distributed and/or modified


mktexlsr /usr/share/texlive/texmf /usr/share/texmf /var/lib/texmf 
for binary in dvips dvipdfmx xdvi pdftex; do
  if localpaper=$(tl-paper get $binary); then
      tl-paper set $binary $localpaper
  fi
done


purge_file () {
  local conffile
  conffile="$1"
  for ext in $PURGE_EXTENSIONS; do
    rm -f "${conffile}.ucf-dist"
    rm -f "${conffile}.ucf-new"
  done
  if [ -r "${conffile}" ] ; then
    mv "${conffile}" "${conffile}.disabled"
  fi
}
purge_ucf_file () {
  local conffile
  conffile="$1"
  purge_file $conffile
  if [ -x /usr/bin/ucf ]; then
    ucf --purge "${conffile}" >/dev/null 2>&1
  fi
  if [ -x /usr/bin/ucfr ]; then
    ucfr --purge tex-common "${conffile}" >/dev/null 2>&1
  fi
}

# do clean out old ucf registering in any case!
purge_ucf_file /etc/texmf/dvips/config/config.ps
purge_ucf_file /etc/texmf/tex/generic/config/pdftexconfig.tex
purge_ucf_file /etc/texmf/dvipdfmx/dvipdfmx.cfg
purge_ucf_file /etc/texmf/xdvi/XDvi

if [ "$1" = "configure" ]; then
  old_version=$2
  last_version_without_libpaper=2009-11
  if [ -n $old_version ] || dpkg --compare-versions $old_version lt $last_version_without_libpaper; then
    # we are installing from scratch or upgrading from an older version
    /etc/libpaper.d/texlive-base
  fi
fi
