texlive-base (2019.20200210-1) unstable; urgency=low

  * The deprecation of Python2 and the ongoing purge of Python2 packages in
    Debian has left their mark on TeX Live in Debian: The following CTAN packages
    have been removed from the Debian packaging:
    - ebong
    - de-macro
    - lilyglyphs
    - pygmentex
    - sympytexpackage
    Further packages might be removed in the future if found as not Python3
    compatible.

 -- Norbert Preining <norbert@preining.info>  Fri, 31 Jan 2020 19:14:58 +0900
