# texlive-base postinst.pre begin
# initial version 2010 by Frank Küster, frank@debian.org
# probably not copyrightable as it looks now, but anyway the code maybe 
# freely copied, distributed and/or modified


purge_ucf_file () {
  local conffile
  conffile="$1"
  rm -f "${conffile}.ucf-dist"
  rm -f "${conffile}.ucf-new"
  if [ -x /usr/bin/ucf ]; then
    ucf --purge "${conffile}" >/dev/null 2>&1
  fi
  if [ -x /usr/bin/ucfr ]; then
    ucfr --purge texlive-base "${conffile}" >/dev/null 2>&1
  fi
}

# libpaper upgrade path
# * first remove the config files config.ps, pdftexconfig.tex,
#   dvipdfmx.cfg, XDvi with dpkg-maintscript-helper
#   attention: that has to be done in preinst, postinst, and postrm
# * purge the ucf attribution

libpaper_upgrade_version=2011.20120322-2
libpaper_files="/etc/texmf/dvips/config/config.ps \
               /etc/texmf/tex/generic/config/pdftexconfig.tex \
               /etc/texmf/dvipdfmx/dvipdfmx.cfg \
               /etc/texmf/xdvi/XDvi"

for i in $libpaper_files ; do
  dpkg-maintscript-helper rm_conffile $i $libpaper_upgrade_version -- "$@"
done

if [ "$1" = "configure" ]; then
  old_version=$2
  for i in $libpaper_files ; do
    purge_ucf_file $i
  done

  mktexlsr /usr/share/texlive/texmf /usr/share/texmf /var/lib/texmf 
  for binary in dvips dvipdfmx xdvi pdftex; do
    if localpaper=$(tl-paper get $binary); then
      tl-paper set $binary $localpaper
    fi
  done

  if [ -n $old_version ] || dpkg --compare-versions $old_version lt $libpaper_upgrade_version; then
    # we are installing from scratch or upgrading from an older version
    /etc/libpaper.d/texlive-base
  fi
fi
