# texlive-base postinst.pre begin
# initial version 2010 by Frank Küster, frank@debian.org
# probably not copyrightable as it looks now, but anyway the code maybe 
# freely copied, distributed and/or modified

ucf_is_changed() {
  file=$1
  if  [ "$(ucfq --with-colons $file | cut -f 4 --delimiter=:)" = "Yes" ] ; then
    # shell return codes are reverted!
    return 0
  else
    return 1
  fi
}

# libpaper upgrade path
# * first remove the config files config.ps, pdftexconfig.tex,
#   dvipdfmx.cfg, XDvi with dpkg-maintscript-helper
#   attention: that has to be done in preinst, postinst, and postrm
# * purge the ucf attribution

libpaper_upgrade_version=2011.20120322-2
libpaper_files="/etc/texmf/dvips/config/config.ps \
               /etc/texmf/tex/generic/config/pdftexconfig.tex \
               /etc/texmf/dvipdfmx/dvipdfmx.cfg \
               /etc/texmf/xdvi/XDvi"

case "$1" in
  configure|reconfigure)

  old_version=$2
  for file in $libpaper_files ; do
    rm -f $file.ucf-old
    rm -f $file.ucf-new
    rm -f $file.ucf-dist
    ucf --purge $file
    if command -v ucfr >/dev/null ; then
      ucfr --purge texlive-base $file
    fi
  done
 
  mktexlsr /usr/share/texlive/texmf-dist /usr/share/texmf /var/lib/texmf 
  for binary in dvips dvipdfmx xdvi pdftex; do
    if localpaper=$(tl-paper get $binary); then
      tl-paper set $binary $localpaper
    fi
  done

  # the test for "lt" gives true even if $old_version is empty, so 
  # on new installs, this is what we want
  if dpkg --compare-versions "$old_version" lt $libpaper_upgrade_version; then
    # we are installing from scratch or upgrading from an older version
    /etc/libpaper.d/texlive-base
  fi

  #
  # dvipdfm has disappeared, so we do not need this useless file anymore
  # as it is generated and not used 
  if [ -r /var/lib/texmf/dvipdfm/config-paper ] ; then
    rm -f /var/lib/texmf/dvipdfm/config-paper
    rmdir --ignore-fail-on-non-empty /var/lib/texmf/dvipdfm
  fi

  # location of pdftexconfig.tex has changed from 
  #   TEXMFVAR/tex/generic/config/pdftexconfig.tex
  # to
  #   TEXMFVAR/tex/generic/tex-ini-files/pdftexconfig.tex
  # Make sure that we remove the old file, if a new one is present,
  # and if no new one is present, just move it over to the new location.
  if [ -r /var/lib/texmf/tex/generic/config/pdftexconfig.tex ] ; then
    if [ -r /var/lib/texmf/tex/generic/tex-ini-files/pdftexconfig.tex ] ; then
      echo "Removing outdated pdftexconfig.tex file in /var/lib/texmf/tex/generic/config"
      rm /var/lib/texmf/tex/generic/config/pdftexconfig.tex
    else
      mkdir -p /var/lib/texmf/tex/generic/tex-ini-files
      mv /var/lib/texmf/tex/generic/config/pdftexconfig.tex /var/lib/texmf/tex/generic/tex-ini-files
    fi
    mktexlsr /var/lib/texmf
  fi

  ;;

  *)
  ;;
esac

