---
 texmf-dist/tex/latex/arabi/arabic.ldf    |    8 ++++----
 texmf-dist/tex/latex/arabi/arabicore.sty |    2 +-
 texmf-dist/tex/latex/arabi/farsi.ldf     |   10 +++++-----
 3 files changed, 10 insertions(+), 10 deletions(-)

Index: texlive-lang-2007.dfsg.1/texmf-dist/tex/latex/arabi/arabic.ldf
===================================================================
--- texlive-lang-2007.dfsg.1.orig/texmf-dist/tex/latex/arabi/arabic.ldf	2007-06-19 14:03:18.000000000 +0200
+++ texlive-lang-2007.dfsg.1/texmf-dist/tex/latex/arabi/arabic.ldf	2007-06-19 14:04:50.000000000 +0200
@@ -105,12 +105,12 @@
 %
 % First, the common part to Arabic and Farsi
 %
-\InputIfFileExists{Arabicore.sty}{%
+\InputIfFileExists{arabicore.sty}{%
   \message{Loading the Common definitions for Arabic and Farsi}}{%
-  \errhelp{I can't find the Arabicore.sty file}%
-  \errmessage{Since I can't find the Arabicore.sty file^^J
+  \errhelp{I can't find the arabicore.sty file}%
+  \errmessage{Since I can't find the arabicore.sty file^^J
     I can't typeset Arabic.^^J
-    I stop here, while you get a suitable Arabicore.sty file}\@@end
+    I stop here, while you get a suitable arabicore.sty file}\@@end
 }
 
 
Index: texlive-lang-2007.dfsg.1/texmf-dist/tex/latex/arabi/arabicore.sty
===================================================================
--- texlive-lang-2007.dfsg.1.orig/texmf-dist/tex/latex/arabi/arabicore.sty	2007-06-19 14:05:20.000000000 +0200
+++ texlive-lang-2007.dfsg.1/texmf-dist/tex/latex/arabi/arabicore.sty	2007-06-19 14:05:40.000000000 +0200
@@ -19,7 +19,7 @@
 % 
 % \fi
 %
-% Filename: `Arabicore.sty' 
+% Filename: `arabicore.sty' 
 % The common Macros to Arabic and Farsi
 % The core of the Arabi package macros responsible for Right-to-Left 
 %
Index: texlive-lang-2007.dfsg.1/texmf-dist/tex/latex/arabi/farsi.ldf
===================================================================
--- texlive-lang-2007.dfsg.1.orig/texmf-dist/tex/latex/arabi/farsi.ldf	2007-06-19 14:05:55.000000000 +0200
+++ texlive-lang-2007.dfsg.1/texmf-dist/tex/latex/arabi/farsi.ldf	2007-06-19 14:06:36.000000000 +0200
@@ -106,12 +106,12 @@
 %
 % First, the common part to Arabic and Farsi
 %
-\InputIfFileExists{Arabicore.sty}{%
+\InputIfFileExists{arabicore.sty}{%
   \message{Loading the Common definitions for Arabic and Farsi}}{%
-  \errhelp{I can't find the Arabicore.sty file}%
-  \errmessage{Since I can't find the Arabicore.sty file^^J
+  \errhelp{I can't find the arabicore.sty file}%
+  \errmessage{Since I can't find the arabicore.sty file^^J
     I can't typeset Arabic.^^J
-    I stop here, while you get a suitable Arabicore.sty file}\@@end
+    I stop here, while you get a suitable arabicore.sty file}\@@end
 }
 
 
@@ -119,7 +119,7 @@
 % Now the specific part to Farsi
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %
-%\newif\if@farsi %-----> Arabicore
+%\newif\if@farsi %-----> arabicore
 %
 \newcommand{\FarsiEncoding}{\fontencoding{LFE}\selectfont}
 
