---
 texmf-dist/tex/generic/babel-french/frenchb.ldf |    9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

--- texlive-lang-2016.20170123.orig/texmf-dist/tex/generic/babel-french/frenchb.ldf
+++ texlive-lang-2016.20170123/texmf-dist/tex/generic/babel-french/frenchb.ldf
@@ -1496,14 +1496,13 @@
      \activate@luatexpunct
    \fi
    \ifFBunicode
-      \ifdefined\DeclareUTFcharacter
-      \else
-         \@ifpackageloaded{luainputenc}{}%
+     \@ifpackageloaded{fontspec}{}%
+       {\@ifpackageloaded{luainputenc}{}%
            {\PackageWarning{frenchb.ldf}%
             {Add \protect\usepackage{fontspec} to the\MessageBreak
-            preamble of your document,}%
+            preamble of your document, reported}%
            }%
-      \fi
+       }
    \else
       \begingroup \newcommand{\FBOTone}{OT1}%
       \ifx\encodingdefault\FBOTone
