---
 texmf-dist/tex/generic/babel-greek/greek.ldf |   25 ++++++++-----------------
 1 file changed, 8 insertions(+), 17 deletions(-)

--- texlive-lang-2019.20200226.orig/texmf-dist/tex/generic/babel-greek/greek.ldf
+++ texlive-lang-2019.20200226/texmf-dist/tex/generic/babel-greek/greek.ldf
@@ -32,7 +32,7 @@
 %% and covered by LPPL is defined by the unpacking script (babel-greek.ins)
 %% which is part of the package.
 \ProvidesLanguage{greek}
-        [2016/09/07 v1.9h Greek support for the babel system]
+        [2016/09/07 v1.9h (+ fix from 1.9i NP) Greek support for the babel system]
 %% File `babel-greek.dtx'
 %% Greek language Definition File
 %% Copyright © 1997, 2005 Apostolos Syropoulos, Johannes Braams
@@ -71,23 +71,14 @@
   \let\captionsgreek\captionsancientgreek
   \let\gr@month\gr@c@month % (modern) polytonic month names
   }
-\@ifl@aded{def}{tuenc}{
-  \providecommand*{\greekfontencoding}{TU}
+\ifdefined \UTFencname % set by "fontspec.sty"
+  \providecommand*{\greekfontencoding}{\UTFencname} % typically TU
   \providecommand*{\bbl@greek@fontencdef}{greek-euenc}
-  \renewcommand*{\LastDeclaredEncoding}{TU}
-}{}
-\@ifl@aded{def}{eu1enc}{
-  \providecommand*{\greekfontencoding}{EU1}
-  \providecommand*{\bbl@greek@fontencdef}{greek-euenc}
-  \renewcommand*{\LastDeclaredEncoding}{EU1}
-}{}
-\@ifl@aded{def}{eu2enc}{
-  \providecommand*{\greekfontencoding}{EU2}
-  \providecommand*{\bbl@greek@fontencdef}{greek-euenc}
-  \renewcommand{\LastDeclaredEncoding}{EU2}
-}{}
-\providecommand*{\greekfontencoding}{LGR}
-\providecommand*{\bbl@greek@fontencdef}{lgrenc}
+  \renewcommand*{\LastDeclaredEncoding}{\UTFencname}
+\else
+  \providecommand*{\greekfontencoding}{LGR}
+  \providecommand*{\bbl@greek@fontencdef}{lgrenc}
+\fi
 \@ifl@aded{def}{\bbl@greek@fontencdef}{}{
   \InputIfFileExists{\bbl@greek@fontencdef .def}{}{
     \errhelp{I can't find the \bbl@greek@fontencdef .def file
