---
 texmf-dist/scripts/jfontmaps/updmap-setup-kanji-sys.sh |   31 +++++++++++++++++
 texmf-dist/scripts/jfontmaps/updmap-setup-kanji.pl     |   23 +++++++-----
 tlpkg/texlive.tlpdb                                    |    2 +
 3 files changed, 46 insertions(+), 10 deletions(-)

Index: texlive-lang-2012.20120611/texmf-dist/scripts/jfontmaps/updmap-setup-kanji.pl
===================================================================
--- texlive-lang-2012.20120611.orig/texmf-dist/scripts/jfontmaps/updmap-setup-kanji.pl	2012-03-15 07:46:34.000000000 +0900
+++ texlive-lang-2012.20120611/texmf-dist/scripts/jfontmaps/updmap-setup-kanji.pl	2012-06-22 13:42:32.605911569 +0900
@@ -19,10 +19,10 @@
 use strict;
 
 my $prg = "updmap-setup-kanji";
-my $vers = "0.9.5";
-my $version = '$Id: updmap-setup-kanji.pl 25640 2012-03-14 22:44:37Z preining $';
+my $vers = "0.9.6dev";
+my $version = '$Id: updmap-setup-kanji.pl 26896 2012-06-19 00:30:05Z preining $';
 
-my $updmap_real = "updmap-sys";
+my $updmap_real = "updmap";
 my $updmap = $updmap_real;
 
 my $dry_run = 0;
@@ -44,7 +44,7 @@
 
 
 if ($dry_run) {
-  $updmap = "echo updmap-sys"; 
+  $updmap = "echo updmap"; 
 }
 
 if ($opt_help) {
@@ -91,7 +91,7 @@
 
   Please see the documentation of updmap for details (updmap --help).
 
-  Usage:  $prg {<fontname>|auto|nofont|status}
+  Usage:  $prg [OPTION] {<fontname>|auto|nofont|status}
 
      <family>    embed an arbitrary font family <family>, at least the
                  map file otf-<family>.map has to be available.
@@ -106,6 +106,12 @@
                  automatically.
      status:     get information about current environment and usable font map
 
+  Options:
+    -n, --dry-run  do not actually run updmap
+    -h, --help     show this message and exit
+    -jis2004       use JIS2004 variants for default fonts of (u)pTeX
+    --version      show version information and exit
+
 EOF
 ;
   print $usage;
@@ -145,13 +151,10 @@
 sub GetStatus {
   my $val = `$updmap_real --quiet --showoption kanjiEmbed`;
   my $STATUS;
-  if ($val =~ m/^kanjiEmbed=(.*)( \()?/) {
+  if ($val =~ m/^kanjiEmbed=([^()\s]*)(\s+\()?/) {
     $STATUS = $1;
-    $STATUS =~ s/\s*$//;
-    $STATUS =~ s/\(.*\)$//;
-    $STATUS =~ s/^"(.*)"$/\1/;
   } else {
-    printf STDERR "Cannot find status of current kanjiEmbed setting via updmap-sys --showoption!\n";
+    printf STDERR "Cannot find status of current kanjiEmbed setting via updmap --showoption!\n";
     exit 1;
   }
 
Index: texlive-lang-2012.20120611/tlpkg/texlive.tlpdb
===================================================================
--- texlive-lang-2012.20120611.orig/tlpkg/texlive.tlpdb	2012-06-22 13:49:28.874032039 +0900
+++ texlive-lang-2012.20120611/tlpkg/texlive.tlpdb	2012-06-22 13:49:59.074033636 +0900
@@ -82075,6 +82075,7 @@
  texmf-dist/fonts/map/dvipdfmx/jfontmaps/uptex-morisawa-04.map
  texmf-dist/fonts/map/dvipdfmx/jfontmaps/uptex-morisawa.map
  texmf-dist/scripts/jfontmaps/updmap-setup-kanji.pl
+ texmf-dist/scripts/jfontmaps/updmap-setup-kanji-sys.sh
 catalogue-ctan /language/japanese/jfontmaps
 catalogue-date 2012-04-27 17:19:37 +0200
 catalogue-license gpl3
@@ -82150,6 +82151,7 @@
 containermd5 1d59391b768c4df64dec4807ad910e87
 binfiles arch=i386-linux size=1
  bin/i386-linux/updmap-setup-kanji
+ bin/i386-linux/updmap-setup-kanji-sys
 
 name jfontmaps.i386-solaris
 category Package
Index: texlive-lang-2012.20120611/texmf-dist/scripts/jfontmaps/updmap-setup-kanji-sys.sh
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ texlive-lang-2012.20120611/texmf-dist/scripts/jfontmaps/updmap-setup-kanji-sys.sh	2012-06-22 13:52:22.134041236 +0900
@@ -0,0 +1,31 @@
+#!/bin/sh
+
+# updmap-setup-kanji-sys: 
+# copy of fmtutil-sys by Thomas Esser, public domain.
+
+# wrapper script for updmap-setup-kanji with TEXMFVAR and TEXMFCONFIG set to
+#   TEXMFSYSVAR / TEXMFSYSCONFIG
+
+test -f /bin/ksh && test -z "$RUNNING_KSH" \
+  && { UNAMES=`uname -s`; test "x$UNAMES" = xULTRIX; } 2>/dev/null \
+  && { RUNNING_KSH=true; export RUNNING_KSH; exec /bin/ksh $0 ${1+"$@"}; }
+unset RUNNING_KSH
+
+test -f /bin/bsh && test -z "$RUNNING_BSH" \
+  && { UNAMES=`uname -s`; test "x$UNAMES" = xAIX; } 2>/dev/null \
+  && { RUNNING_BSH=true; export RUNNING_BSH; exec /bin/bsh $0 ${1+"$@"}; }
+unset RUNNING_BSH
+
+# hack around a bug in zsh:
+test -n "${ZSH_VERSION+set}" && alias -g '${1+"$@"}'='"$@"'
+export PATH
+
+v=`kpsewhich -var-value TEXMFSYSVAR`
+c=`kpsewhich -var-value TEXMFSYSCONFIG`
+
+TEXMFVAR="$v"
+TEXMFCONFIG="$c"
+export TEXMFVAR TEXMFCONFIG
+
+exec updmap-setup-kanji ${1+"$@"}
+
