---
 texmf-dist/doc/luatex/luatexja/README                           |    8 
 texmf-dist/doc/luatex/luatexja/luatexja.dtx                     |  182 +++--
 texmf-dist/source/luatex/luatexja/ltjclasses.dtx                |   35 
 texmf-dist/source/luatex/luatexja/ltjsclasses.dtx               |   40 -
 texmf-dist/tex/luatex/luatexja/addons/luatexja-fontspec-25c.sty |  353 ++++++++++
 texmf-dist/tex/luatex/luatexja/addons/luatexja-fontspec.sty     |   10 
 texmf-dist/tex/luatex/luatexja/addons/luatexja-preset.sty       |   44 +
 texmf-dist/tex/luatex/luatexja/ltjarticle.cls                   |   30 
 texmf-dist/tex/luatex/luatexja/ltjbk10.clo                      |    2 
 texmf-dist/tex/luatex/luatexja/ltjbk11.clo                      |    2 
 texmf-dist/tex/luatex/luatexja/ltjbk12.clo                      |    2 
 texmf-dist/tex/luatex/luatexja/ltjbook.cls                      |   30 
 texmf-dist/tex/luatex/luatexja/ltjreport.cls                    |   30 
 texmf-dist/tex/luatex/luatexja/ltjsarticle.cls                  |   33 
 texmf-dist/tex/luatex/luatexja/ltjsbook.cls                     |   33 
 texmf-dist/tex/luatex/luatexja/ltjsize10.clo                    |    2 
 texmf-dist/tex/luatex/luatexja/ltjsize11.clo                    |    2 
 texmf-dist/tex/luatex/luatexja/ltjsize12.clo                    |    2 
 texmf-dist/tex/luatex/luatexja/ltjskiyou.cls                    |   33 
 texmf-dist/tex/luatex/luatexja/ltjspf.cls                       |   33 
 texmf-dist/tex/luatex/luatexja/ltjtarticle.cls                  |   30 
 texmf-dist/tex/luatex/luatexja/ltjtbk10.clo                     |    2 
 texmf-dist/tex/luatex/luatexja/ltjtbk11.clo                     |    2 
 texmf-dist/tex/luatex/luatexja/ltjtbk12.clo                     |    2 
 texmf-dist/tex/luatex/luatexja/ltjtbook.cls                     |   30 
 texmf-dist/tex/luatex/luatexja/ltjtreport.cls                   |   30 
 texmf-dist/tex/luatex/luatexja/ltjtsize10.clo                   |    2 
 texmf-dist/tex/luatex/luatexja/ltjtsize11.clo                   |    2 
 texmf-dist/tex/luatex/luatexja/ltjtsize12.clo                   |    2 
 texmf-dist/tex/luatex/luatexja/patches/lltjdefs.sty             |    2 
 texmf-dist/tex/luatex/luatexja/patches/lltjfont.sty             |   22 
 texmf-dist/tex/luatex/luatexja/patches/lltjp-fontspec.sty       |   21 
 texmf-dist/tex/luatex/luatexja/patches/lltjp-footmisc.sty       |    6 
 texmf-dist/tex/luatex/luatexja/patches/lltjp-stfloats.sty       |   39 -
 texmf-dist/tex/luatex/luatexja/patches/lltjp-xunicode.sty       |    4 
 35 files changed, 835 insertions(+), 267 deletions(-)

--- texlive-lang-2016.20170123.orig/texmf-dist/doc/luatex/luatexja/README
+++ texlive-lang-2016.20170123/texmf-dist/doc/luatex/luatexja/README
@@ -1,4 +1,4 @@
-The LuaTeX-ja Package 20170109.0
+The LuaTeX-ja Package 20170126.0
 --------------------------------
 Copyright (c) 2011--2017 The LuaTeX-ja project
 License: modified BSD (see COPYING)
@@ -34,9 +34,9 @@
 2. If you must/want to install manually:
 
    a. Download the source archive from CTAN,
-      or tagged as 20170109.0 in the Git repository by
+      or tagged as 20170126.0 in the Git repository by
       <http://git.osdn.jp/view?p=luatex-ja/luatexja.git
-                              ;a=snapshot;h=refs/tags/20170109.0;sf=tgz>
+                              ;a=snapshot;h=refs/tags/20170126.0;sf=tgz>
 
    b. Extract the archive and process following three files by LuaLaTeX
       to generate classes for Japanese typesetting:
@@ -81,4 +81,4 @@
 
 * src/*.{ins.dtx} and src/ltj-kinsoku_make.tex are not needed in regular use.
 
-Last commit date: Mon Jan 9 15:23:56 2017 +0900
+Last commit date: Thu Jan 26 16:53:21 2017 +0900
--- texlive-lang-2016.20170123.orig/texmf-dist/doc/luatex/luatexja/luatexja.dtx
+++ texlive-lang-2016.20170123/texmf-dist/doc/luatex/luatexja/luatexja.dtx
@@ -23,6 +23,20 @@
 \usepackage[all]{xy}
 \usepackage{lltjext,alltt}
 
+%%%%%%%% Lua GC
+\patchcmd\@outputpage{\stepcounter{page}}{%
+  \directlua{%
+	if jit then
+      local k = collectgarbage("count")
+      if k>900000 then 
+        collectgarbage("collect")
+        texio.write_nl("term and log", "GC: ", math.floor(k), math.floor(collectgarbage("count")))
+      end
+	end
+  }%
+  \stepcounter{page}%
+}{}{}
+
 %%%%%%%% fonts
 \usepackage{luatexja-otf}
 \directlua{luatexja.otf.enable_ivs()}
@@ -44,7 +58,7 @@
 \def\headfont{\normalfont\bfseries\gtfamily}\normalsize
 %</ja>
 %<*en>
-\frenchspacing
+\frenchspacing\sloppy
 \usepackage[margin=25mm,lmargin=30mm,rmargin=30mm,footskip=6mm]{geometry}
 \usepackage{luatexja-adjust}\ltjdisableadjust
 \parskip=\smallskipamount
@@ -164,7 +178,7 @@
 
 \def\_{\leavevmode \kern .06em\vbox {\hrule \@width .333em}}
 \def\cs#1{\texttt{\upshape
-  \texorpdfstring{\textbackslash\ltjsetparameter{autoxspacing=false}#1}{\textbackslash#1}}}
+  \texorpdfstring{\textbackslash\hbox{\ltjsetparameter{autoxspacing=false}#1}}{\textbackslash#1}}}
 \ltjsetparameter{alxspmode={`\\,allow}}
 %%%%%%%%
 \makeatother
@@ -459,9 +473,10 @@
       put \verb!\ltjsetparameter{jacharrange={-2,-3}}! in the preamble.
       For the detailed description, see Subsection~\ref{ssec-setrange}.
 
-From this version, characters which belongs both ISO~8859-1 and JIS~X~0208,
-      such as \P~and~\S, are now typeset in alphabetic fonts. This means that
-      without the \cs{fontspec} (and~\Pkg{luatexja-fontspec}) package, these characters are not typeset correctly.
+From version~20150906.0, characters which belongs both ISO~8859-1 and JIS~X~0208,
+such as \P~and~\S, are now typeset in alphabetic fonts.
+If you are using \LaTeXe\ prior to 2017/01/01, these characters are not typeset correctly
+without the \cs{fontspec} (and~\Pkg{luatexja-fontspec}) package.
 %</en>
 %<*ja>
 \paragraph{ギリシャ文字・キリル文字とISO~8859-1の記号}
@@ -476,10 +491,13 @@
       詳しい説明は\ref{ssec-setrange}節を参照してほしい．
 
 また，\P,~\S といったISO~8859-1の上位領域とJIS~X~0208の共通部分の文字は
-      本バージョンから標準で欧文扱いとなり，\emph{ソース中に直接記述しても
-      \Pkg{fontspec}パッケージ（および\Pkg{luatexja-fontspec}パッケージ）非読み込みの状態では出力されなくなった}．
-      和文扱いで出力するには \verb+\ltjjachar`§+ のように \cs{ltjjachar} 命令
-      を使えばよい．
+      20150906.0版から標準で欧文扱いとなった．\LaTeXe\ 2017/01/01以降では
+標準でTUエンコーディングのLatin Modernフォントが使われるので，
+特に何もせずソース中にそのまま記述してもこれらの文字が出力される
+\footnote{\LaTeXe\ 2017/01/01より前では，ソース中に直接記述しても
+  \Pkg{fontspec}パッケージ（および\Pkg{luatexja-fontspec}パッケージ）非読み込みの状態では出力されない．}．
+和文扱いで出力するには \verb+\ltjjachar`§+ のように \cs{ltjjachar} 命令
+を使えばよい．
 %</ja>
 
 %<en>\subsection{Notations}
@@ -608,13 +626,14 @@
 \item \Pkg{luaotfload} v2.6 (or later)
 \item \Pkg{adobemapping} (Adobe cmap and pdfmapping files)
 \item \Pkg{everysel} (if you want to use \LuaTeX-ja with \LaTeXe)
-\item \Pkg{fontspec} v2.4
+\item \Pkg{ltxcmds}, \Pkg{pdftexcmds}, \Pkg{atbegshi}
+\item \Pkg{fontspec} v2.4 (or later)
 %<en>\item \emph{IPAex fonts} (\url{http://ipafont.ipa.go.jp/})
 %<ja>\item \emph{IPAexフォント(\url{http://ipafont.ipa.go.jp/})}
 \end{itemize}
-%<en>In summary, this version of \LuaTeX-ja no longer supports \TeX~Live~2015 (or older version).
+%<en>In summary, \LuaTeX-ja version 20160404.0 (or~later) no longer supports \TeX~Live~2015.
 %<*ja>
-要約すると，本バージョンの\LuaTeX-jaは\TeX~Live~2015以前では動作しない\footnote{%
+要約すると，20160404.0版以降の\LuaTeX-jaは\TeX~Live~2015以前では動作しない\footnote{%
   もっとも，自分で\LuaTeX のバイナリをSubversionリポジトリからビルドしていれば話は別である．
 }．
 %</ja>
@@ -782,14 +801,25 @@
 %</ja>
 %<*en>
 \item \LuaTeX-ja is very slower than \pTeX.
-Generally speaking, LuaJIT\TeX\ processes \LuaTeX-ja
-about 30\% faster than \LuaTeX, but not always.
+  Generally speaking, LuaJIT\TeX\ processes \LuaTeX-ja
+  about 30\% faster than \LuaTeX, but not always%
+  \footnote{%
+    LuaJIT has the 1\,GB~(or~2\,GB) memory limitation. So typesetting a large source by LuaJIT\TeX\ 
+    may cause an ``out of memory'' error.
+  }.
 %</en>
 %<*ja>
 \item \LuaTeX-jaは動作が\pTeX に比べて非常に遅い．
 コードを調整して徐々に速くしているが，まだ満足できる速度ではない．
 LuaJIT\TeX を用いると\LuaTeX のだいたい1.3倍の速度で動くようであるが，
-IPA mj明朝などの大きいフォントを用いた場合には\LuaTeX よりも遅くなることもある．
+IPA mj明朝などの大きいフォントを用いた場合には\LuaTeX よりも遅くなることもある
+  \footnote{%
+    LuaJITは1\,GB（あるいは2\,GB）のメモリ制限があることが知られている．そのため，
+    大きいソースファイルをLuaJIT\TeX でタイプセットするとLuaの側で``out of memory''エラーが発生してしまう．
+    本ドキュメントのように，「各ページごとにLuaで使っているメモリ容量をチェックし，
+    必要なら\texttt{collectgarbage("collect")}でガベージコレクタを実行」すると
+    状況が多少改善されるかもしれない．
+  }．
 %</ja>
 
 \item%
@@ -850,7 +880,7 @@
 \begin{tabular}{cccccc}
 \toprule
 \textbf{direction}&
-\textbf{classification}&\textbf{font name}&\bf ``10\,pt''&\bf``7\,pt''&\bf``5\,pt''\\\midrule
+\textbf{classification}&\textbf{font name}&\bfseries ``10\,pt''&\bfseries ``7\,pt''&\bfseries ``5\,pt''\\\midrule
 \smash{\raisebox{-1ex}{\emph{yoko} (horizontal)}}&
 \emph{mincho}&IPAex Mincho&\cs{tenmin}&\cs{sevenmin}&\cs{fivemin}\\
 &\emph{gothic}&IPAex Gothic&\cs{tengt} &\cs{sevengt} &\cs{fivegt}\\
@@ -867,7 +897,7 @@
 \begin{center}\small
 \begin{tabular}{cccccc}
 \toprule
-\emph{組方向}&\emph{字体}&\emph{フォント名}&\bf ``10\,pt''&\bf``7\,pt''&\bf``5\,pt''\\\midrule
+\emph{組方向}&\emph{字体}&\emph{フォント名}&\bfseries``10\,pt''&\bfseries``7\,pt''&\bfseries``5\,pt''\\\midrule
 \smash{\raisebox{-1ex}{横組}}&
 明朝体&IPAex明朝&\cs{tenmin}&\cs{sevenmin}&\cs{fivemin}\\
 &ゴシック体&IPAexゴシック&\cs{tengt} &\cs{sevengt} &\cs{fivegt}\\
@@ -1705,7 +1735,7 @@
 \begin{center}\small
 \begin{tabular}{cllll}
 \toprule
-\bf family&\bf series&\tt kozuka-pro&\tt kozuka-pr6&\tt kozuka-pr6n\\
+\bfseries family&\bfseries series&\ttfamily kozuka-pro&\ttfamily kozuka-pr6&\ttfamily kozuka-pr6n\\
 \midrule
  &medium&KozMinPro-Regular&KozMinProVI-Regular&KozMinPr6N-Regular\\
 %<en>\smash{\raisebox{1.5ex}{\textit{mincho}}}%
@@ -1728,6 +1758,7 @@
 \end{tabular}
 \end{center}
 
+%<ja>\newpage
  \item[hiragino-pro]  Hiragino Pro (Adobe-Japan1-5) fonts.
 %<en>    \\*[-\dimexpr\medskipamount+\baselineskip\relax]
  \item[hiragino-pron] Hiragino ProN (Adobe-Japan1-5, JIS04-savvy) fonts.
@@ -1769,12 +1800,9 @@
 \end{tabular}
 \end{center}
 
-%<ja>\newpage
-
  \item[morisawa-pro]  Morisawa Pro (Adobe-Japan1-4) fonts.
 %<en>    \\*[-\dimexpr\medskipamount+\baselineskip\relax]
  \item[morisawa-pr6n]  Morisawa Pr6N (Adobe-Japan1-6, JIS04-savvy) fonts.
-
 \begin{center}\small
 \begin{tabular}{cl>{\tt}l>{\tt}l}
 \toprule
@@ -1799,41 +1827,43 @@
 \end{tabular}
 \end{center}
 
+%<en>\newpage
  \item[yu-win]  Yu fonts bundled with Windows~8.1.
 %<en>    \\*[-\dimexpr\medskipamount+\baselineskip\relax]
+ \item[yu-win10]  Yu fonts bundled with Windows~10.
+%<en>    \\*[-\dimexpr\medskipamount+\baselineskip\relax]
  \item[yu-osx]  Yu fonts bundled with OSX~Mavericks.
-
 \begin{center}\small
-\begin{tabular}{clll}
+\begin{tabular}{cllll}
 \toprule
-\bf family&\bf series&\tt yu-win&\tt yu-osx\\
+\bf family&\bf series&\texttt{yu-win}&\texttt{yu-win10}&\texttt{yu-osx}\\
 \midrule
- &medium&YuMincho-Regular&YuMincho~Medium\\
+ &medium&YuMincho-Regular&YuMincho-Regular&YuMincho~Medium\\
 %<en>\smash{\raisebox{1.5ex}{\textit{mincho}}}%
 %<ja>\smash{\raisebox{1.5ex}{\gt 明朝}}%
- &bold&YuMincho-Demibold&YuMincho~Demibold\\
+ &bold&YuMincho-Demibold&YuMincho-Demibold&YuMincho~Demibold\\
 \midrule
- &&YuGothic-Regular*&YuGothic~Medium*\\
- &\smash{\raisebox{1.5ex}{medium}}
- &YuGothic-Bold&YuGothic~Bold\\
-\cmidrule(l){2-4}
+ &&YuGothic-Regular*&YuGothic-Regular*&YuGothic~Medium*\\
+ &\smash{\raisebox{1.5ex}{medium}}%
+        &YuGothic-Regular&YuGothic-Medium&YuGothic~Medium\\
+\cmidrule(l){2-5}
 %<en>\textit{gothic}%
 %<ja>\gt ゴシック
- &bold&YuGothic-Bold&YuGothic~Bold\\
- &heavy&YuGothic-Bold&YuGothic~Bold\\
+ &bold&YuGothic-Bold&YuGothic-Bold&YuGothic~Bold\\
+ &heavy&YuGothic-Bold&YuGothic-Bold&YuGothic~Bold\\
 \midrule
 %<en>\textit{rounded gothic}
 %<ja>\gt 丸ゴシック
-&&YuGothic-Bold&YuGothic~Bold\\
+&&YuGothic-Bold&YuGothic-Bold&YuGothic~Bold\\
 \bottomrule
 \end{tabular}
 \end{center}
 
-%<en>\newpage
+%<ja>\newpage
 \item[moga-mobo]  MogaMincho, MogaGothic, and MoboGothic.
+\item[moga-mobo-ex]  MogaExMincho, MogaExGothic, and MoboExGothic.
 %<en>These fonts can be downloaded from\\\hfill \url{http://yozvox.web.fc2.com/}.
 %<ja>これらのフォントは \url{http://yozvox.web.fc2.com/} からダウンロードできる．
-
 \begin{center}\small
 \begin{tabular}{clll}
 \toprule
@@ -1844,10 +1874,7 @@
 %<ja>\smash{\raisebox{1.5ex}{\gt 明朝}}%
  &bold&Moga90Mincho Bold&MogaMincho Bold\\
 \midrule
- &&Moga90Gothic*&MogaGothic*\\
- &\smash{\raisebox{1.5ex}{medium}}
- &Moga90Gothic Bold&MogaGothic Bold\\
-\cmidrule(l){2-4}
+ &medium&Moga90Gothic&MogaGothic\\
 %<en>\textit{gothic}%
 %<ja>\gt ゴシック
  &bold&Moga90Gothic Bold&MogaGothic Bold\\
@@ -1859,7 +1886,36 @@
 \bottomrule
 \end{tabular}
 \end{center}
+%<en>When \texttt{moga-mobo-ex} is specified, the font ``MogaEx90Mincho'' etc.\ are used.
+%<ja>\texttt{moga-mobo-ex}オプション指定時にはMogaEx90MinchoなどのExが名前についたフォントが使われる．
 
+\item[ume]  Ume Mincho and Ume Gothic.
+%<en>These fonts can be downloaded from\\\hfill \url{https://ja.osdn.net/projects/ume-font/wiki/FrontPage}.
+%<ja>これらのフォントは \url{https://ja.osdn.net/projects/ume-font/wiki/FrontPage} からダウンロードできる．
+\begin{center}\small
+\begin{tabular}{cll}
+\toprule
+\bf family&\bf series&\bf default\\
+\midrule
+ &medium&Ume Mincho\\
+%<en>\smash{\raisebox{1.5ex}{\textit{mincho}}}%
+%<ja>\smash{\raisebox{1.5ex}{\gt 明朝}}%
+ &bold&Ume Mincho\\
+\midrule
+ &&Ume Gothic*\\
+ &\smash{\raisebox{1.5ex}{medium}}&Ume Gothic O5\\
+\cmidrule(l){2-3}
+%<en>\textit{gothic}%
+%<ja>\gt ゴシック
+ &bold&Ume Gothic O5\\
+ &heavy&Ume Gothic O5\\
+\midrule
+%<en>\textit{rounded gothic}
+%<ja>\gt 丸ゴシック
+&&Ume Gothic O5\\
+\bottomrule
+\end{tabular}
+\end{center}
 
 \end{cslist}
 %<en>\paragraph{Presets for single weight}
@@ -2381,16 +2437,12 @@
 %<*en>
 \paragraph{Notes on \texttt{U+0080}--\texttt{U+00FF}}
 You should treat characters in \\texttt{U+0080}--\texttt{U+00FF} as \textbf{ALchar},
-when you use traditional 8-bit fonts, such as the \Pkg{textcomp} package or the
-\Pkg{marvosym} package.
+when you use traditional 8-bit fonts, such as the \Pkg{marvosym} package.
 
-For example, the codepoint \cs{textparagraph} which is provided by the \Pkg{textcomp}
-package is 182. This codepoint corresponds \P\ (\text{U+00B6}) in Unicode.
-Similarly, \cs{Frowny} which is provided by the \Pkg{marvosym} package has
+For example, \cs{Frowny} which is provided by the \Pkg{marvosym} package has
 the same codepoint as \S\ (\text{U+00A7}).
 Hence, as previous versions of \LuaTeX-ja, if these characters are treated as
-\text{JAchar}s, then \cs{textparagraph} produces ``ltjjachar`¶'' (in a Japanese font),
-and  \cs{Frowny} produces ``\ltjjachar`§'' (in a Japanese font).
+\text{JAchar}s, then \cs{Frowny} produces ``\ltjjachar`§'' (in a Japanese font).
 
 To avoid such situations, the default setting of \LuaTeX-ja is changed in this release
 so that all characters \texttt{U+0080}--\texttt{U+00FF} are treated as \textbf{ALchar}.
@@ -2405,22 +2457,16 @@
 %</en>
 %<*ja>
 \paragraph{\texttt{U+0080}--\texttt{U+00FF}についての注意}
-\LuaTeX-jaで，\Pkg{textcomp}パッケージや\Pkg{marvosym}パッケージ等，Unicodeフォントでなく
+\LuaTeX-jaで，\Pkg{marvosym}パッケージ等，Unicodeフォントでなく
 伝統的な8ビットフォントを用いる場合には注意が必要である．
 
-例えば，\Pkg{textcomp}パッケージの提供する \cs{textparagraph} は，
-符号位置が182，つまり \texttt{0xB6} であり，Unicodeではこの符号位置では\P\ (\text{U+00B6}) に対応する．
-また，\Pkg{marvosym}パッケージの提供する \cs{Frowny} も，符号位置は167，つまりUnicodeにおける
+例えば，\Pkg{marvosym}パッケージの提供する \cs{Frowny} も，符号位置は167，つまりUnicodeにおける
 \S\ (\text{U+00A7}) と同じ符号位置にある．
 即ち，以前のバージョンのように，「前節の文字範囲8内の文字は\textbf{JAchar}」という設定で
-あったとすると，上記の \cs{textparagraph} は和文フォントで「\ltjjachar`¶」を出力し，
-また \cs{Frowny} は和文フォントで「\ltjjachar`§」を出力することになる．
+あったとすると，上記の \cs{Frowny} は和文フォントで「\ltjjachar`§」を出力することになる．
 
 このような事態を避けるために，本バージョンからは \texttt{U+0080}--\texttt{U+00FF} の範囲の
 文字は全て\textbf{ALchar}となるように初期設定を変更している．
-特に影響を受けるのが，JIS~X~0208の一部分である文字範囲8内の文字であり，
-\emph{\Pkg{fontspec}パッケージを読み込んだりして欧文記号としてこれらの文字の出力環境を整え
-ないと，ソース中に直接記述しても出力されない}ことになる．
 
 なお，文字範囲の設定に関わらず1つの文字を\textbf{ALchar}, \textbf{JAchar}で出力したい場合には，
 以下の例のようにそれぞれ \cs{ltjalchar},~\cs{ltjjachar} に該当文字の文字コードを渡せばよい．
@@ -2431,6 +2477,7 @@
 \end{LTXexample}
 %</ja>
 
+
 %<en>\subsection{\Param{kanjiskip} and \Param{xkanjiskip}}
 %<ja>\subsection{\Param{kanjiskip}と\Param{xkanjiskip}}
 \label{subs-kskip}
@@ -6056,7 +6103,6 @@
 \end{LTXexample}
 %</ja>
 
-
 %<en>\section{Commands for \LaTeXe}
 %<ja>\section{\LaTeXe 用の命令}
 
@@ -6499,6 +6545,30 @@
 和文・欧文の両方のフォントファミリを<family>に設定し，代用フォントが使われるに任せることにする．
 %</ja>
 
+%<*en>
+\subsection{Notes on \cs{DeclareTextSymbol}}
+From \LaTeX~2017/01/01, the standard encoding of \LuaLaTeX\ is changed to the \texttt{TU}
+encoding. This menas that symbols defined by \texttt{T1}~and~\texttt{TS1} encodings can be used
+without loading any package. To produces these symbols in alphabetic fonts in \LuaTeX-ja,
+\LuaTeX-ja patches \cs{DeclareTextSymbol}, and reloads \texttt{tuenc.def}.
+
+Under original definition of \cs{DeclareTextSymbol},
+internal commands which is defined by \cs{DeclareTextSymbol} (such as \cs{T1\cs{textquotedblleft}})
+are \textit{chardef} tokens. However, this no longer holds in \LuaTeX-ja;
+for example, the meaning of \cs{TU\cs{textquotedblleft}} is \cs{ltjalchar8220\ltjalchar"2423 }.
+%</en>
+%<*ja>
+\subsection{\cs{DeclareTextSymbol}使用時の注意}
+\LaTeX~(2017/01/01)以降では，\texttt{TU}エンコーディングが標準となり，特に何もしなくても
+\texttt{T1},~\texttt{TS1}エンコーディングで定義されていた記号類が
+使えるようになった．\LuaTeX-jaではこれらの命令によって記号が欧文フォントで出力されるようにするため，
+\cs{DeclareTextSymbol}命令を改変し，そして\texttt{TU}エンコーディングの定義である
+\texttt{tuenc.def}を再読込している．
+
+従来は \cs{DeclareTextSymbol} で内部的に定義された\cs{T1\cs{textquotedblleft}}といった命令は
+\textit{chardef}トークンであった．しかし前段落で述べた改変によりもはやそうではなくなっており，例えば
+\cs{TU\cs{textquotedblleft}}は \cs{ltjalchar8220\ltjalchar"2423 } という定義になっている．%"
+%</ja>
 
 %<*en>
 \section{Addon packages}
--- texlive-lang-2016.20170123.orig/texmf-dist/source/luatex/luatexja/ltjclasses.dtx
+++ texlive-lang-2016.20170123/texmf-dist/source/luatex/luatexja/ltjclasses.dtx
@@ -89,6 +89,8 @@
 % \changes{v1.7b}{2016/11/22}{補足ドキュメントを追加}
 % \changes{v1.7c}{2016/12/18}{Only add empty page after part if
 %    twoside and openright (sync with classes.dtx v1.4b)}
+% \changes{v1.7c-ltj-12}{2017/01/17}{|\stockwidth|,~|\stockheight|をトンボオプション指定時にのみ定義
+%    （aminophenさん，ありがとうございます）．}
 % \fi
 %
 % \iffalse
@@ -118,7 +120,7 @@
 %<11pt&bk>\ProvidesFile{ltjtbk11.clo}
 %<12pt&bk>\ProvidesFile{ltjtbk12.clo}
 %</tate>
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
 %<article|report|book> Standard LuaLaTeX-ja class]
 %<10pt|11pt|12pt>  Standard LuaLaTeX-ja file (size option)]
 %<*driver>
@@ -828,21 +830,32 @@
 %
 % [2016-07-19 LTJ] luatex.defが新しくなったことに対応するaminophenさんのパッチを取り込みました。
 %
+% [2017-01-17 LTJ] [lt]jsclassesに合わせ，トンボオプションが指定されているとき「だけ」|\stockwidth|，
+% |\stockheight|を定義するようにしました。aminophenさん，ありがとうございます．
+%
 %    \begin{macrocode}
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 %    \end{macrocode}
 % \end{macro}
--- texlive-lang-2016.20170123.orig/texmf-dist/source/luatex/luatexja/ltjsclasses.dtx
+++ texlive-lang-2016.20170123/texmf-dist/source/luatex/luatexja/ltjsclasses.dtx
@@ -56,13 +56,12 @@
 %<*driver>
 \ProvidesFile{ltjsclasses.dtx}
 %</driver>
-  [2016/12/16 ltjsclasses ]
+  [2017/01/23 ltjsclasses ]
 %<*driver>
 \IfFileExists{luatex85.sty}{\RequirePackage{luatex85}}{}
 \documentclass{ltjsarticle}
 \usepackage{hypdoc}
 \hypersetup{unicode=true}
-\usepackage{fontspec}
 \usepackage[ipaex,nfssonly]{luatexja-preset}
 \ltjsetparameter{alxspmode={`\*,allow}}
 \ltjsetparameter{alxspmode={`\\,allow}}
@@ -769,10 +768,14 @@
 % （不要なので）パッチを当てないことにしました。
 %
 % [2016-04-04 LTJ] NFSSへのパッチを修正。
+%
+% [2017-01-23] \LaTeXe\ 2017-01-01以降ではTUエンコーディングが標準なので，
+% \texttt{type1cm}パッケージは読み込まないようにしました．
 %    \begin{macrocode}
-\if@ltjs@mag@xreal\RequirePackage{type1cm}
+\if@ltjs@mag@xreal
 \ifdim\jsc@mpt=\p@\else
   \expandafter\let\csname OT1/cmr/m/n/10\endcsname\relax
+  \expandafter\let\csname TU/lmr/m/n/10\endcsname\relax
   \expandafter\let\csname OMX/cmex/m/n/10\endcsname\relax
   \newluafunction\ltjs@@magnify@font@calc
   \begingroup\catcode`\%=12\relax
@@ -859,21 +862,32 @@
 %
 % [2016-07-12 LTJ] luatex.defが新しくなったことに対応するaminophenさんのパッチを取り込みました。
 %
+% [2017-01-11] トンボオプションが指定されているとき「だけ」|\stockwidth|，
+% |\stockheight|を定義するようにしました。
+%
 %    \begin{macrocode}
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 %    \end{macrocode}
 % \end{macro}
--- /dev/null
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/addons/luatexja-fontspec-25c.sty
@@ -0,0 +1,353 @@
+%
+% luatexja-fontspec-25c.sty
+%
+
+\NeedsTeXFormat{LaTeX2e}
+\ProvidesPackage{luatexja-fontspec-25c}[2017/01/23 fontspec support of LuaTeX-ja]
+\RequirePackage{l3keys2e,luatexja}
+\ExplSyntaxOn
+
+%%%%%%%% Change Japanese font family by \rmfamily or not
+\cs_new:Npn \ltj_fontspec_match_cmd {
+  \renewcommand\jttdefault{\gtdefault}
+  \@ltj@match@familytrue
+  \DeclareDocumentCommand \setmonojfont { O{} m } {
+    \ltj_fontspec_set_family:Nnn \jttdefault {##1}{##2}
+    \normalfont
+  }
+}
+\bool_if:NT  \ltj_fontspec_match_bool \ltj_fontspec_match_cmd
+%%%%%%%% Messages
+
+\msg_new:nnn {luatexja-fontspec} {addjfontfeatures-ignored}
+{
+  \string\addjfontfeature (s)~ ignored;\\
+  it~ cannot~ be~ used~ with~ a~ font~ that~ wasn't~ selected~ by~ luatexja-fontspec.
+}
+
+\msg_new:nnn {luatexja-fontspec} {altfont-ignored-by-norange}
+{
+  ignored~ sublist~ `#1'~ in~ AltFont~ (no~ range~ is~ specified).
+}
+
+\msg_new:nnn {luatexja-fontspec} {altfont-ignored-by-rangeonly}
+{
+  ignored~ sublist~ `#1'~ in~ AltFont~ (only~ range~ is~ specified).
+}
+
+\cs_generate_variant:Nn \prg_new_conditional:Nnn {Nnx}
+
+%%%%%%%% Internal control sequences
+%% Each CS is ltj_fontspec version that corresponds to original CS of fontspec.
+\cs_new:Nn \ltj_fontspec_define_option:nn {
+  \__fontspec_keys_define_code:nnn {fontspec} {#1} {#2}
+}
+\cs_new:Nn \ltj_fontspec_define_preparse_external:nn {
+  \__fontspec_keys_define_code:nnn {fontspec-preparse-external} {#1} {#2}
+}
+\cs_new:Nn \ltj_fontspec_define_altfont_option:nn {
+  \__fontspec_keys_define_code:nnn {fontspec-ltjaltfont} {#1} {#2}
+}
+
+%% Alternate Fonts
+%% Spec: AltFont = {
+%%   ...
+%%   { Range = <range>, <font features> },
+%%   { Range = <range>, Font = <font name>, <font features> },
+%%   { Range = <range>, Font = <font name> },
+%%   ...
+%% }
+\tl_new:N  \l_ltj_fontspec_altname_tl
+\tl_new:N  \l_ltj_fontspec_altrange_tl
+\clist_new:N  \l_ltj_fontspec_altfont_clist
+\clist_new:N  \l_ltj_fontspec_altfont_leftover_clist
+\int_new:N \g_ltj_fontspec_altnumber_int
+
+\ltj_fontspec_define_altfont_option:nn {Range} {
+  \tl_set:Nn \l_ltj_fontspec_altrange_tl {#1}
+}
+\ltj_fontspec_define_altfont_option:nn {Font} {
+  \fontspec_complete_fontname:Nn \l_ltj_fontspec_altname_tl {#1}
+}
+\__fontspec_keys_define_code:nnn {fontspec-ltjaltfont-reparse} {AltFont} {
+  \clist_put_right:Nn \l_ltj_fontspec_altfont_clist  { #1 }
+}
+\__fontspec_keys_define_code:nnn {fontspec-ltjaltfont-reparse} {YokoFeatures} {
+  \clist_put_right:Nn \l_ltj_fontspec_fontfeat_yoko_clist { #1 }
+}
+\__fontspec_keys_define_code:nnn {fontspec-ltjaltfont-reparse} {TateFeatures} {
+  \clist_put_right:Nn \l_ltj_fontspec_fontfeat_tate_clist { #1 }
+}
+\__fontspec_keys_define_code:nnn {fontspec-ltjaltfont-reparse} {TateFont} {
+  \tl_if_empty:nF {#1} {
+    \fontspec_complete_fontname:Nn \l_ltj_fontspec_fontname_tate_tl {#1}
+  }
+}
+%%
+\clist_new:N \l_ltj_fontspec_fontfeat_yoko_clist
+\clist_new:N \l_ltj_fontspec_fontfeat_tate_clist
+\tl_new:N    \l_ltj_fontspec_fontname_tate_tl
+
+\cs_new:Npn \ltj_fontspec_DeclareFontFamily #1 #2 #3 {
+  \DeclareKanjiFamily {JY3} {#2} {#3}
+  \DeclareKanjiFamily {JT3} {#2} {#3}
+}
+
+\cs_set_eq:NN \__ltj_orig_fontspec_select_font_family:nn \__fontspec_select_font_family:nn
+\cs_new_protected:Nn \ltj_fontspec_select_font_family:nn {
+  \group_begin:
+  \ltj_fontspec_define_option:nn {NoEmbed} {}
+  \ltj_fontspec_define_option:nn {AltFont} {
+    \clist_put_right:Nn \l_ltj_fontspec_altfont_clist { ##1 }
+  }
+  \ltj_fontspec_define_option:nn {CID} {
+    \__fontspec_update_featstr:n {cid=##1}
+  }
+  \ltj_fontspec_define_option:nn {Kanjiskip} {
+    \str_if_eq_x:nnTF {false} { \str_lower_case:n { ##1 } }{
+      \__fontspec_update_featstr:n {-ltjksp}
+    } {
+      \__fontspec_update_featstr:n {+ltjksp}
+    }
+  }
+  \ltj_fontspec_define_option:nn {JFM} {
+    \__fontspec_update_featstr:n {jfm=##1}
+  }
+  % vary by shape
+  \ltj_fontspec_define_option:nn {YokoFeatures} {
+    \clist_put_right:Nn \l_ltj_fontspec_fontfeat_yoko_clist { ##1 }
+  }
+  \ltj_fontspec_define_option:nn {TateFeatures} {
+    \clist_put_right:Nn \l_ltj_fontspec_fontfeat_tate_clist { ##1 }
+  }
+  \ltj_fontspec_define_option:nn {TateFont}
+  {
+    \tl_if_empty:nF {##1} {
+      \fontspec_complete_fontname:Nn \l_ltj_fontspec_fontname_tate_tl {##1}
+    }
+  }
+  \ltj_fontspec_define_option:nn {JFM-var} {
+    \__fontspec_update_featstr:n {jfmvar=##1}
+  }
+  \ltj_fontspec_define_preparse_external:nn {NoEmbed} {
+    \cs_set:Npn \__fontspec_fontname_wrap:n ##1 {psft:##1}
+  }
+
+  %% Omit the warning message
+  %% "OpenType feature 'Kerning=Off' (-kern) not available ..."
+  \keys_define:nn {fontspec-opentype} {
+    Kerning/Off.code:n=\__fontspec_update_featstr:n {-kern}
+  }
+  \clist_set:Nx \g__fontspec_default_fontopts_clist {
+    YokoFeatures = { JFM=ujis }, TateFeatures = { JFM=ujisv },
+    Scale=\fp_use:N \g_ltj_fontspec_scale_fp, Kerning=Off,
+    \g__ltj_fontspec_default_fontopts_clist
+  }
+  \prop_set_eq:NN \g__fontspec_fontopts_prop \g__ltj_fontspec_fontopts_prop
+  \cs_set_eq:NN \__fontspec_make_font_shapes:Nnnnn \ltj_fontspec_make_font_shapes:Nnnnn
+  \cs_set_eq:NN \DeclareFontFamily \ltj_fontspec_DeclareFontFamily
+  \tl_set:Nn \g_fontspec_encoding_tl {JY3}
+  \__ltj_orig_fontspec_select_font_family:nn{#1}{#2}
+  \group_end:
+}
+
+%% declare_shape
+
+\cs_new:Nn \ltj_fontspec_declare_shape_yoko:nnnn {
+  \ltj_fontspec_declare_shape_aux:nnnnnn {#1} {#2} {#3} {#4} { JY3 } { \l_ltj_fontspec_fontfeat_yoko_clist }
+}
+\cs_new:Nn \ltj_fontspec_declare_shape_tate:nnnn {
+  \ltj_fontspec_declare_shape_aux:nnnnnn {#1} {#2} {#3} {#4} { JT3 } { \l_ltj_fontspec_fontfeat_tate_clist }
+}
+\cs_new:Nn \ltj_fontspec_declare_shape:nnnn {
+  \ltj_fontspec_declare_shape_yoko:nnnn {#1} {#2} {#3} {#4}
+  \ltj_fontspec_declare_shape_tate:nnnn {#1} {#2} {#3} {#4}
+}
+\cs_generate_variant:Nn \ltj_fontspec_declare_shape:nnnn {nnxx}
+\cs_generate_variant:Nn \ltj_fontspec_declare_shape_yoko:nnnn {nnxx}
+\cs_generate_variant:Nn \ltj_fontspec_declare_shape_tate:nnnn {nnxx}
+
+\cs_new:Nn \ltj_fontspec_declare_shape_aux:nnnnnn
+ {
+  \tl_clear:N \l__fontspec_nfss_tl
+  \tl_clear:N \l__fontspec_nfss_sc_tl
+  \tl_set_eq:NN \l__fontspec_saved_fontname_tl \l_fontspec_fontname_tl
+
+  \tl_set:Nn \g_fontspec_encoding_tl {#5}
+  \tl_set:Nn \l__fontspec_nfss_enc_tl {#5}
+  \exp_args:Nx \clist_map_inline:nn {#4}
+   {
+    \tl_clear:N \l__fontspec_size_tl
+    \tl_set_eq:NN \l__fontspec_sizedfont_tl \l__fontspec_saved_fontname_tl % in case not spec'ed
+
+    \keys_set_known:nxN {fontspec-sizing} { \exp_after:wN \use:n ##1 }
+      \l__fontspec_sizing_leftover_clist
+    \tl_if_empty:NT \l__fontspec_size_tl { \__fontspec_error:n {no-size-info} }
+
+    \str_if_eq:nnTF { #5 } { JY3 } {
+      % "normal"
+      \__fontspec_load_fontname:n {\l__fontspec_sizedfont_tl}
+    } {
+      \tl_if_empty:NTF \l_ltj_fontspec_fontname_tate_tl
+        { \__fontspec_load_fontname:n {\l__fontspec_sizedfont_tl} }
+        { \__fontspec_load_fontname:n {\l_ltj_fontspec_fontname_tate_tl} }
+    }
+    \__fontspec_setup_nfss:Nnnn \l__fontspec_nfss_tl {#3} {#6} {}
+   }
+  \bool_set_true:N \l__fontspec_nosc_bool
+  \__fontspec_declare_shapes_normal:nn  {#1} {#2}
+  \__fontspec_declare_shape_slanted:nn  {#1} {#2}
+ }
+
+\cs_new:Nn \ltj_fontspec_set_family:Nnn {
+  \cs_set_eq:NN \__fontspec_select_font_family:nn \ltj_fontspec_select_font_family:nn
+  \__ltj_orig_fontspec_set_family:Nnn #1 {#2} {#3}
+  \cs_set_eq:NN \__fontspec_select_font_family:nn \__ltj_orig_fontspec_select_font_family:nn
+}
+\cs_set_eq:NN \__ltj_orig_fontspec_set_family:Nnn \fontspec_set_family:Nnn
+\cs_set_eq:NN \__ltj_orig_fontspec_make_font_shapes:Nnnnn \__fontspec_make_font_shapes:Nnnnn
+\cs_set_eq:NN \__ltj_fontspec_orig_DeclareFontShape \DeclareFontShape
+
+\cs_new:Nn \ltj_fontspec_make_font_shapes:Nnnnn {
+  \group_begin:
+    %% 基底フォント
+    \cs_set_eq:NN \__fontspec_font_set:Nnn \use_none:nnn
+    \cs_set_eq:NN \__fontspec_font_if_null:NT \use_none:nn
+    \cs_set_eq:NN \__fontspec_declare_shape:nnxx \ltj_fontspec_declare_shape:nnxx
+    \__ltj_orig_fontspec_make_font_shapes:Nnnnn {#1} {#2} {#3} {#4} {#5}
+    %%
+    \ltj_fontspec_make_font_shapes_alt:Nnnnnn {#1}{#2}{#3}
+     {#4, \l_ltj_fontspec_fontfeat_yoko_clist}{#5} {JY3 }
+    \ltj_fontspec_make_font_shapes_alt:Nnnnnn {#1}{#2}{#3}
+     {#4, \l_ltj_fontspec_fontfeat_tate_clist}{#5} {JT3}
+  \group_end:
+ }
+
+%%% Altfont 内部処理部
+\cs_new:Nn \ltj_fontspec_make_font_shapes_alt:Nnnnnn {
+  \group_begin:
+    \str_if_eq:nnTF { #6 } { JY3 } {
+      \cs_set_eq:NN \__fontspec_declare_shape:nnxx \ltj_fontspec_declare_shape_yoko:nnxx
+    }{
+      \cs_set_eq:NN \__fontspec_declare_shape:nnxx \ltj_fontspec_declare_shape_tate:nnxx
+    }
+    \keys_set_known:nn {fontspec-ltjaltfont-reparse} { #4 }
+    \clist_if_empty:NF \l_ltj_fontspec_altfont_clist {
+      \int_gzero:N \g_ltj_fontspec_altnumber_int
+      \clist_map_inline:Nn \l_ltj_fontspec_altfont_clist {
+        \tl_clear:N  \l_ltj_fontspec_altrange_tl
+        \tl_set:Nn \l_ltj_fontspec_altname_tl { #1 }
+        \tl_set:Nn \l_tmpa_tl { #1 }
+
+        \keys_set_known:nxN {fontspec-ltjaltfont} { \exp_after:wN \use:n ##1 }
+          \l_ltj_fontspec_altfont_leftover_clist
+        \keys_set_known:nn {fontspec-ltjaltfont-reparse} { \exp_after:wN \use:n ##1 }
+
+        \tl_if_empty:NT \l_ltj_fontspec_altrange_tl {
+          \msg_warning:nnn  {luatexja-fontspec} {altfont-ignored-by-norange} { ##1 }
+        } {
+          \bool_if:nTF {
+            \tl_if_eq_p:NN \l_ltj_fontspec_altname_tl \l_tmpa_tl
+            &&
+            \tl_if_empty_p:N \l_ltj_fontspec_altfont_leftover_clist
+          } {
+            \msg_warning:nnn  {luatexja-fontspec} {altfont-ignored-by-rangeonly} { ##1 }
+          } {
+            \__ltj_orig_fontspec_make_font_shapes:Nnnnn
+                { \l_ltj_fontspec_altname_tl } {#2}
+                {#3 _ alt \int_use:N \g_ltj_fontspec_altnumber_int }
+                {#4, \l_ltj_fontspec_altfont_leftover_clist }
+                {#5}
+            \DeclareAlternateKanjiFont
+              { #6 }{ \l_fontspec_family_tl }{#2}{#3}%
+              { #6 }{ \l_fontspec_family_tl }{#2}
+              { #3 _alt \int_use:N \g_ltj_fontspec_altnumber_int }
+              { \l_ltj_fontspec_altrange_tl }
+            \int_gincr:N \g_ltj_fontspec_altnumber_int
+          }
+        }
+      }
+    }
+  \group_end:
+}
+
+
+%%%%%%%% User commands
+\DeclareDocumentCommand \jfontspec { O{} m O{} } {
+  \ltj_fontspec_set_family:Nnn \k@family {#1,#3}{#2}
+  \selectfont
+  \ignorespaces
+}
+
+\DeclareDocumentCommand \setmainjfont { O{} m O{} } {
+  \ltj_fontspec_set_family:Nnn \mcdefault {#1,#3}{#2}
+  \DeclareSymbolFont{mincho}{JY3}{\l_fontspec_family_tl}{m}{n}
+  \SetSymbolFont{mincho}{bold}{JY3}{\l_fontspec_family_tl}{bx}{n}
+  \normalfont
+}
+
+\DeclareDocumentCommand \setsansjfont { O{} m O{} } {
+  \ltj_fontspec_set_family:Nnn \gtdefault {#1,#3}{#2}
+  \DeclareMathAlphabet{\mathgt}{JY3}{\l_fontspec_family_tl}{m}{n}
+  \normalfont
+}
+
+\DeclareDocumentCommand \newjfontfamily { m O{} m O{} } {
+  \cs_set_eq:NN \fontspec_set_family:Nnn \ltj_fontspec_set_family:Nnn
+  \newfontfamily #1 [#2,#4] {#3}
+  \cs_set_eq:NN \fontspec_set_family:Nnn \__ltj_orig_fontspec_set_family:Nnn
+}
+
+\DeclareDocumentCommand \newjfontface { m O{} m O{} } {
+  \newjfontfamily #1 [ BoldFont={},ItalicFont={},SmallCapsFont={},#2,#4 ] {#3}
+}
+
+\clist_new:N \g__ltj_fontspec_default_fontopts_clist
+\prop_new:N \g__ltj_fontspec_fontopts_prop
+\DeclareDocumentCommand \defaultjfontfeatures { t+ o m }
+ {
+  \IfNoValueTF {#2}
+   { \__ltj_fontspec_set_default_features:nn {#1} {#3} }
+   { \__ltj_fontspec_set_font_default_features:nnn {#1} {#2} {#3} }
+  \ignorespaces
+ }
+\cs_new:Nn \__ltj_fontspec_set_default_features:nn
+ {
+   \clist_set_eq:NN \l__ltj_fontspec_tmp_clist \g__fontspec_default_fontopts_clist
+   \clist_set_eq:NN \g__fontspec_default_fontopts_clist \g__ltj_fontspec_default_fontopts_clist
+   \__fontspec_set_default_features:nn {#1} {#2}
+   \clist_set_eq:NN \g__ltj_fontspec_default_fontopts_clist \g__fontspec_default_fontopts_clist
+   \clist_set_eq:NN \g__fontspec_default_fontopts_clist \l__ltj_fontspec_tmp_clist
+ }
+\cs_new:Nn \__ltj_fontspec_set_font_default_features:nnn
+ {
+   \prop_set_eq:NN \l__ltj_fontspec_tmp_prop \g__fontspec_fontopts_prop
+   \prop_set_eq:NN \g__fontspec_fontopts_prop \g__ltj_fontspec_fontopts_prop
+   \__fontspec_set_font_default_features:nnn {#1} {#2} {#3}
+   \prop_set_eq:NN \g__ltj_fontspec_fontopts_prop \g__fontspec_fontopts_prop
+   \prop_set_eq:NN \g__fontspec_fontopts_prop \l__ltj_fontspec_tmp_prop
+ }
+
+\DeclareDocumentCommand \addjfontfeatures {m} {
+  \ltj_fontspec_if_fontspec_font:TF
+   {
+    \group_begin:
+      \tl_set_eq:NN \f@family \k@family
+      \cs_set_eq:NN \__fontspec_select_font_family:nn \ltj_fontspec_select_font_family:nn
+      \addfontfeatures {#1}
+    \group_end:
+    \fontfamily\l_fontspec_family_tl\selectfont
+   }{
+    \msg_warning:nn  {luatexja-fontspec} {addjfontfeatures-ignored}
+   }
+  \ignorespaces
+}
+
+\cs_set_eq:NN \addjfontfeature \addjfontfeatures
+
+\prg_new_conditional:Nnn \ltj_fontspec_if_fontspec_font: {TF,T,F}
+{
+  \cs_if_exist:cTF {g__fontspec_ \k@family _prop} \prg_return_true: \prg_return_false:
+}
+
+\endinput
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/addons/luatexja-fontspec.sty
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/addons/luatexja-fontspec.sty
@@ -3,7 +3,7 @@
 %
 
 \NeedsTeXFormat{LaTeX2e}
-\ProvidesPackage{luatexja-fontspec}[2015/08/26 fontspec support of LuaTeX-ja]
+\ProvidesPackage{luatexja-fontspec}[2017/01/23 fontspec support of LuaTeX-ja]
 \RequirePackage{l3keys2e,luatexja}
 \ExplSyntaxOn
 
@@ -11,8 +11,8 @@
 %% Default scale value for jfont.
 \fp_new:N \g_ltj_fontspec_scale_fp
 \group_begin:
-\fontsize{10}{10}\selectfont
-\fp_gset:Nn \g_ltj_fontspec_scale_fp {\zw / 10}
+\fontsize{16}{16}\selectfont
+\fp_gset:Nn \g_ltj_fontspec_scale_fp {\zw / 16}
 \group_end:
 
 \bool_new:N \ltj_fontspec_match
@@ -27,7 +27,9 @@
   }
 \ProcessKeysOptions{ luatexja-fontspec }
 \RequirePackage{fontspec}[2014/06/01]% v2.4
-\RequirePackage{luatexja-fontspec-24}
+\@ifpackagelater{fontspec}{2017/01/01}%
+  {\RequirePackage{luatexja-fontspec-25c}}% v2.5c
+  {\RequirePackage{luatexja-fontspec-24}}% --v2.5a
 
 \ExplSyntaxOff
 %%%%%%%% Now we completely ignore kanjifont definition file.
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/addons/luatexja-preset.sty
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/addons/luatexja-preset.sty
@@ -1,5 +1,5 @@
 % luatexja-preset.sty
-\ProvidesPackage{luatexja-preset}[2016/01/30 Japanese font presets]
+\ProvidesPackage{luatexja-preset}[2017/01/24 Japanese font presets]
 
 \RequirePackage{expl3,l3keys2e}
 \RequirePackage{luatexja}
@@ -170,8 +170,17 @@
 \ltjpreset_declare_option:nn{yu-win}{
   \ltjpreset_set_multi:n {
     YuMincho-Regular , YuMincho-Demibold , % mc/m, mc/bx
-    YuGothic-Regular , YuGothic-Bold ,     % gt/m, gt/bx (multiweight))
-    YuGothic-Bold    , YuGothic-Bold ,     % gt/m (uni), gt/eb
+    YuGothic-Regular , YuGothic-Bold ,  % gt/m, gt/bx (multiweight))
+    YuGothic-Regular , YuGothic-Bold ,     % gt/m (uni), gt/eb
+    YuGothic-Bold                          % mg/m
+  }
+}
+% Win10
+\ltjpreset_declare_option:nn{yu-win10}{
+  \ltjpreset_set_multi:n {
+    YuMincho-Regular , YuMincho-Demibold , % mc/m, mc/bx
+    YuGothic-Regular , YuGothic-Bold     ,  % gt/m, gt/bx (multiweight))
+    YuGothic-Medium  , YuGothic-Bold ,     % gt/m (uni), gt/eb
     YuGothic-Bold                          % mg/m
   }
 }
@@ -182,7 +191,7 @@
   \ltjpreset_set_multi:n {
     YuMincho~Medium , YuMincho~Demibold , % mc/m, mc/bx
     YuGothic~Medium , YuGothic~Bold ,     % gt/m, gt/bx (multiweight))
-    YuGothic~Bold   , YuGothic~Bold ,     % gt/m (uni), gt/eb
+    YuGothic~Medium   , YuGothic~Bold ,     % gt/m (uni), gt/eb
     YuGothic~Bold                         % mg/m
   }
 }
@@ -191,11 +200,29 @@
 \ltjpreset_declare_option:nn{moga-mobo}{
   \ltjpreset_set_multi:n {
     Moga90Mincho, Moga90Mincho~Bold ,       % mc/m, mc/bx
-    Moga90Gothic, Moga90Gothic~Bold ,       % gt/m, gt/bx (multiweight))
-    Moga90Gothic~Bold, Moga90Gothic~Bold,   % gt/m (uni), gt/eb
+    Moga90Gothic, Moga90Gothic~Bold,       % gt/m, gt/bx (multiweight))
+    Moga90Gothic, Moga90Gothic~Bold,   % gt/m (uni), gt/eb
     Mobo90Gothic                            % mg/m
   }
 }
+\ltjpreset_declare_option:nn{moga-mobo-ex}{
+  \ltjpreset_set_multi:n {
+    MogaEx90Mincho, MogaEx90Mincho~Bold ,       % mc/m, mc/bx
+    MogaEx90Gothic, MogaEx90Gothic~Bold,       % gt/m, gt/bx (multiweight))
+    MogaEx90Gothic, MogaEx90Gothic~Bold,   % gt/m (uni), gt/eb
+    MoboEx90Gothic                            % mg/m
+  }
+}
+
+% Ume fones
+\ltjpreset_declare_option:nn{ume}{
+  \ltjpreset_set_multi:n {
+    Ume~Mincho, Ume~Mincho,
+    Ume~Gothic, Ume~Gothic~O5,
+    Ume~Gothic~O5, Ume~Gothic~O5,
+    Ume~Gothic~O4
+  }
+}
 
 
 % ipa, ipaex, ms
@@ -254,6 +281,11 @@
    { 
      \tl_remove_all:Nn \l_ltjpreset_font_list {90} 
      \tl_clear:N \l_ltjpreset_kanji_shape_tl
+   }
+   \clist_if_in:NnT \l_ltjpreset_font_list { MogaEx90Mincho }
+   { 
+     \tl_remove_all:Nn \l_ltjpreset_font_list {90} 
+     \tl_clear:N \l_ltjpreset_kanji_shape_tl
    }
 }{
   \tl_set:Nn \l_tmpa_tl {, CJKShape=JIS1990 }
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjarticle.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjarticle.cls
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjarticle}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
  Standard LuaLaTeX-ja class]
 \RequirePackage{luatexja}
 \newcounter{@paper}
@@ -146,20 +146,28 @@
   \setlength\columnsep{10\p@}
 \fi
 \setlength\columnseprule{0\p@}
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \setlength\lineskip{1\p@}
 \setlength\normallineskip{1\p@}
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjbk10.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjbk10.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjbk10.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xpt{15}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjbk11.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjbk11.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjbk11.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xipt{15.5}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjbk12.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjbk12.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjbk12.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xiipt{16.5}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjbook.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjbook.cls
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjbook}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
  Standard LuaLaTeX-ja class]
 \RequirePackage{luatexja}
 \newcounter{@paper}
@@ -154,20 +154,28 @@
   \setlength\columnsep{10\p@}
 \fi
 \setlength\columnseprule{0\p@}
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \setlength\lineskip{1\p@}
 \setlength\normallineskip{1\p@}
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjreport.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjreport.cls
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjreport}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
  Standard LuaLaTeX-ja class]
 \RequirePackage{luatexja}
 \newcounter{@paper}
@@ -152,20 +152,28 @@
   \setlength\columnsep{10\p@}
 \fi
 \setlength\columnseprule{0\p@}
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \setlength\lineskip{1\p@}
 \setlength\normallineskip{1\p@}
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjsarticle.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjsarticle.cls
@@ -38,7 +38,7 @@
 %%   Right brace   \}     Tilde         \~}
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjsarticle}
-  [2016/12/16 ltjsclasses ]
+  [2017/01/23 ltjsclasses ]
 \def\jsc@clsname{ltjsarticle}
 \RequirePackage{luatexja}
 \newif\if@restonecol
@@ -251,9 +251,10 @@
 \ifdim\jsc@mpt=1.0954\p@ \renewcommand{\@ptsize}{1}\else
 \ifdim\jsc@mpt=1.2\p@    \renewcommand{\@ptsize}{2}\else
 \renewcommand{\@ptsize}{-20}\fi\fi
-\if@ltjs@mag@xreal\RequirePackage{type1cm}
+\if@ltjs@mag@xreal
 \ifdim\jsc@mpt=\p@\else
   \expandafter\let\csname OT1/cmr/m/n/10\endcsname\relax
+  \expandafter\let\csname TU/lmr/m/n/10\endcsname\relax
   \expandafter\let\csname OMX/cmex/m/n/10\endcsname\relax
   \newluafunction\ltjs@@magnify@font@calc
   \begingroup\catcode`\%=12\relax
@@ -294,20 +295,28 @@
 \def\jsc@smallskip{\vspace\jsc@smallskipamount}
 \newskip\jsc@smallskipamount
 \jsc@smallskipamount=3\jsc@mpt plus 1\jsc@mpt minus 1\jsc@mpt
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \expandafter\let\csname JY3/mc/m/n/10\endcsname\relax
 \ifmingoth
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjsbook.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjsbook.cls
@@ -38,7 +38,7 @@
 %%   Right brace   \}     Tilde         \~}
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjsbook}
-  [2016/12/16 ltjsclasses ]
+  [2017/01/23 ltjsclasses ]
 \def\jsc@clsname{ltjsbook}
 \RequirePackage{luatexja}
 \newif\if@restonecol
@@ -257,9 +257,10 @@
 \ifdim\jsc@mpt=1.0954\p@ \renewcommand{\@ptsize}{1}\else
 \ifdim\jsc@mpt=1.2\p@    \renewcommand{\@ptsize}{2}\else
 \renewcommand{\@ptsize}{-20}\fi\fi
-\if@ltjs@mag@xreal\RequirePackage{type1cm}
+\if@ltjs@mag@xreal
 \ifdim\jsc@mpt=\p@\else
   \expandafter\let\csname OT1/cmr/m/n/10\endcsname\relax
+  \expandafter\let\csname TU/lmr/m/n/10\endcsname\relax
   \expandafter\let\csname OMX/cmex/m/n/10\endcsname\relax
   \newluafunction\ltjs@@magnify@font@calc
   \begingroup\catcode`\%=12\relax
@@ -300,20 +301,28 @@
 \def\jsc@smallskip{\vspace\jsc@smallskipamount}
 \newskip\jsc@smallskipamount
 \jsc@smallskipamount=3\jsc@mpt plus 1\jsc@mpt minus 1\jsc@mpt
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \expandafter\let\csname JY3/mc/m/n/10\endcsname\relax
 \ifmingoth
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjsize10.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjsize10.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjsize10.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xpt{15}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjsize11.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjsize11.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjsize11.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xipt{15.5}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjsize12.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjsize12.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjsize12.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xiipt{16.5}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjskiyou.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjskiyou.cls
@@ -38,7 +38,7 @@
 %%   Right brace   \}     Tilde         \~}
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjskiyou}
-  [2016/12/16 ltjsclasses ]
+  [2017/01/23 ltjsclasses ]
 \def\jsc@clsname{ltjskiyou}
 \RequirePackage{luatexja}
 \newif\if@restonecol
@@ -251,9 +251,10 @@
 \ifdim\jsc@mpt=1.0954\p@ \renewcommand{\@ptsize}{1}\else
 \ifdim\jsc@mpt=1.2\p@    \renewcommand{\@ptsize}{2}\else
 \renewcommand{\@ptsize}{-20}\fi\fi
-\if@ltjs@mag@xreal\RequirePackage{type1cm}
+\if@ltjs@mag@xreal
 \ifdim\jsc@mpt=\p@\else
   \expandafter\let\csname OT1/cmr/m/n/10\endcsname\relax
+  \expandafter\let\csname TU/lmr/m/n/10\endcsname\relax
   \expandafter\let\csname OMX/cmex/m/n/10\endcsname\relax
   \newluafunction\ltjs@@magnify@font@calc
   \begingroup\catcode`\%=12\relax
@@ -294,20 +295,28 @@
 \def\jsc@smallskip{\vspace\jsc@smallskipamount}
 \newskip\jsc@smallskipamount
 \jsc@smallskipamount=3\jsc@mpt plus 1\jsc@mpt minus 1\jsc@mpt
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \expandafter\let\csname JY3/mc/m/n/10\endcsname\relax
 \ifmingoth
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjspf.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjspf.cls
@@ -38,7 +38,7 @@
 %%   Right brace   \}     Tilde         \~}
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjspf}
-  [2016/12/16 ltjsclasses ]
+  [2017/01/23 ltjsclasses ]
 \def\jsc@clsname{ltjspf}
 \RequirePackage{luatexja}
 \newif\if@restonecol
@@ -250,9 +250,10 @@
 \ifdim\jsc@mpt=1.0954\p@ \renewcommand{\@ptsize}{1}\else
 \ifdim\jsc@mpt=1.2\p@    \renewcommand{\@ptsize}{2}\else
 \renewcommand{\@ptsize}{-20}\fi\fi
-\if@ltjs@mag@xreal\RequirePackage{type1cm}
+\if@ltjs@mag@xreal
 \ifdim\jsc@mpt=\p@\else
   \expandafter\let\csname OT1/cmr/m/n/10\endcsname\relax
+  \expandafter\let\csname TU/lmr/m/n/10\endcsname\relax
   \expandafter\let\csname OMX/cmex/m/n/10\endcsname\relax
   \newluafunction\ltjs@@magnify@font@calc
   \begingroup\catcode`\%=12\relax
@@ -293,20 +294,28 @@
 \def\jsc@smallskip{\vspace\jsc@smallskipamount}
 \newskip\jsc@smallskipamount
 \jsc@smallskipamount=3\jsc@mpt plus 1\jsc@mpt minus 1\jsc@mpt
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \expandafter\let\csname JY3/mc/m/n/10\endcsname\relax
 \ifmingoth
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjtarticle.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjtarticle.cls
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjtarticle}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
  Standard LuaLaTeX-ja class]
 \RequirePackage{luatexja}
 \newcounter{@paper}
@@ -158,20 +158,28 @@
   \setlength\columnsep{10\p@}
 \fi
 \setlength\columnseprule{0\p@}
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \setlength\lineskip{1\p@}
 \setlength\normallineskip{1\p@}
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjtbk10.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjtbk10.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjtbk10.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xpt{17}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjtbk11.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjtbk11.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjtbk11.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xipt{17}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjtbk12.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjtbk12.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjtbk12.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xiipt{18}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjtbook.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjtbook.cls
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjtbook}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
  Standard LuaLaTeX-ja class]
 \RequirePackage{luatexja}
 \newcounter{@paper}
@@ -166,20 +166,28 @@
   \setlength\columnsep{10\p@}
 \fi
 \setlength\columnseprule{0\p@}
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \setlength\lineskip{1\p@}
 \setlength\normallineskip{1\p@}
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjtreport.cls
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjtreport.cls
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesClass{ltjtreport}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
  Standard LuaLaTeX-ja class]
 \RequirePackage{luatexja}
 \newcounter{@paper}
@@ -164,20 +164,28 @@
   \setlength\columnsep{10\p@}
 \fi
 \setlength\columnseprule{0\p@}
-\newlength{\stockwidth}
-\newlength{\stockheight}
-\setlength{\stockwidth}{\paperwidth}
-\setlength{\stockheight}{\paperheight}
 \iftombow
+  \newlength{\stockwidth}
+  \newlength{\stockheight}
+  \setlength{\stockwidth}{\paperwidth}
+  \setlength{\stockheight}{\paperheight}
   \advance \stockwidth 2in
   \advance \stockheight 2in
-\fi
-\ifdefined\pdfpagewidth
-  \setlength{\pdfpagewidth}{\stockwidth}
-  \setlength{\pdfpageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\stockwidth}
+    \setlength{\pdfpageheight}{\stockheight}
+  \else
+    \setlength{\pagewidth}{\stockwidth}
+    \setlength{\pageheight}{\stockheight}
+  \fi
 \else
-  \setlength{\pagewidth}{\stockwidth}
-  \setlength{\pageheight}{\stockheight}
+  \ifdefined\pdfpagewidth
+    \setlength{\pdfpagewidth}{\paperwidth}
+    \setlength{\pdfpageheight}{\paperheight}
+  \else
+    \setlength{\pagewidth}{\paperwidth}
+    \setlength{\pageheight}{\paperheight}
+  \fi
 \fi
 \setlength\lineskip{1\p@}
 \setlength\normallineskip{1\p@}
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjtsize10.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjtsize10.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjtsize10.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xpt{17}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjtsize11.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjtsize11.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjtsize11.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xipt{17}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/ltjtsize12.clo
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/ltjtsize12.clo
@@ -23,7 +23,7 @@
 %% File: ltjclasses.dtx
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesFile{ltjtsize12.clo}
-  [2016/12/30 v1.7c-ltj-11
+  [2017/01/17 v1.7c-ltj-12
   Standard LuaLaTeX-ja file (size option)]
 \renewcommand{\normalsize}{%
     \@setfontsize\normalsize\@xiipt{18}%
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/patches/lltjdefs.sty
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/patches/lltjdefs.sty
@@ -138,8 +138,6 @@
   %   87  "2980-"29FF num = 4 name = Miscellaneous Mathematical Symbols-B
   %   89  "2B00-"2BFF num = 3 name = Miscellaneous Symbols and Arrows
 
-NEGATIVE
-
 \ltjdefcharrange{4}{%
    "500-"10FF, "1200-"1DFF, "2440-"245F, "27C0-"28FF, "2A00-"2AFF,
   "2C00-"2E7F, "4DC0-"4DFF, "A4D0-"A82F, "A840-"ABFF, "FB00-"FE0F,
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/patches/lltjfont.sty
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/patches/lltjfont.sty
@@ -5,6 +5,28 @@
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesPackage{lltjfont}[2016/04/01 Patch to NFSS2 for LuaTeX-ja]
 
+\def\ltj@chardef@text@cmd#1{%
+  \edef\ltj@chardef@text@cmd@name{\expandafter\@gobble\string#1}%
+  \afterassignment\ltj@chardef@text@cmd@\ltj@tempcnta
+}
+\def\ltj@chardef@text@cmd@{%
+  \ifnum\ltj@tempcnta>"7F
+    \expandafter\edef\csname \ltj@chardef@text@cmd@name\endcsname{%
+      \noexpand\ltjalchar\the\ltj@tempcnta\space
+    }%
+  \else
+    \expandafter\chardef\csname \ltj@chardef@text@cmd@name\endcsname\ltj@tempcnta
+  \fi
+}
+\def\DeclareTextSymbol#1#2#3{%
+  \@dec@text@cmd\ltj@chardef@text@cmd#1{#2}#3\relax
+}
+
+\ifdefined\UnicodeEncodingName
+  \input{tuenc.def}
+\fi
+
+
 \let\k@encoding\@empty
 \let\ck@encoding\@empty
 % LuaTeX-ja uses JY3 and JT3 encodings.
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/patches/lltjp-fontspec.sty
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/patches/lltjp-fontspec.sty
@@ -8,12 +8,21 @@
 \RequirePackage{fontspec,luatexja}
 \ExplSyntaxOn
 
-\cs_set:Nn \fontspec_visible_space:
- {
-  \font_glyph_if_exist:NnTF \font {"2423}
-   { \ltjalchar"2423\scan_stop: }
-   { \fontspec_visible_space_fallback: }
- }
+\@ifpackagelater{fontspec}{2017/01/01}{
+  \cs_set:Nn \fontspec_visible_space:
+   {
+   \__fontspec_primitive_font_glyph_if_exist:NnTF \font {"2423}
+     { \ltjalchar"2423\scan_stop: }
+     { \fontspec_visible_space_fallback: }
+   }
+}{
+  \cs_set:Nn \fontspec_visible_space:
+   {
+   \font_glyph_if_exist:NnTF \font {"2423}
+     { \ltjalchar"2423\scan_stop: }
+     { \fontspec_visible_space_fallback: }
+   }
+}
 \def\verb
  {
   \relax\ifmmode\hbox\else\leavevmode\fi % same as lltjcore
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/patches/lltjp-footmisc.sty
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/patches/lltjp-footmisc.sty
@@ -3,7 +3,7 @@
 %
 
 \NeedsTeXFormat{LaTeX2e}
-\ProvidesPackage{lltjp-footmisc}[2014/11/23 Patch to footmisc for LuaTeX-ja]
+\ProvidesPackage{lltjp-footmisc}[2017/01/19 Patch to footmisc for LuaTeX-ja]
 \RequirePackage{footmisc}
 
 \let  \if@tempswa  \ifFN@bottom
@@ -47,7 +47,7 @@
       \setbox\@outputbox \vbox to\@colht{%
         \@texttop \dimen@\dp\@outputbox
         \unvbox\@outputbox
-        \ifnum\ltjgetparameter{direction}=3 \hskip\z@\fi %%% LuaTeX-ja
+        \ifnum\ltjgetparameter{direction}=3 \vbox{\hskip\z@}\fi %%% LuaTeX-ja
         \vskip -\dimen@\@textbottom
       }%
     \fi
@@ -55,4 +55,4 @@
   }
   \edef\@makecol{\the\toks@}
 \fi
-\endinput
\ No newline at end of file
+\endinput
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/patches/lltjp-stfloats.sty
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/patches/lltjp-stfloats.sty
@@ -3,45 +3,16 @@
 %
 
 \NeedsTeXFormat{LaTeX2e}
-\ProvidesPackage{lltjp-stfloats}[2014/11/23 Patch to stfloats for LuaTeX-ja]
+\ProvidesPackage{lltjp-stfloats}[2017/01/19 Patch to stfloats for LuaTeX-ja]
 
 \RequirePackage{stfloats,luatexja}
+\RequirePackage{etoolbox}
 
 \let\ltj@fn@makecol=\fn@makecol
 
-\gdef\fn@makecol{%
-   \setbox\@outputbox \box\@cclv
-   \let\@elt\relax
-   \xdef\@freelist{\@freelist\@midlist}%
-   \global \let \@midlist \@empty
-   \@combinefloats
-   \ifvoid\footins
-   \else
-     \setbox\@outputbox \vbox {%
-       \boxmaxdepth \@maxdepth
-       \unvbox \@outputbox
-       \vskip \skip\footins
-       \color@begingroup
-         \normalcolor
-         \footnoterule
-         \unvbox \footins
-       \color@endgroup
-       }%
-   \fi
-   \ifvbox\@kludgeins
-     \@makespecialcolbox
-   \else
-     \setbox\@outputbox \vbox to\@colht {%
-       \@texttop
-       \dimen@ \ltjgetdp\@outputbox
-       \unvbox \@outputbox
-       \ifnum\ltjgetparameter{direction}=3 \hskip\z@\fi %%% LuaTeX-ja
-       \vskip -\dimen@
-       \@textbottom
-       }%
-   \fi
-   \global \maxdepth \@maxdepth
-  }
+\patchcmd\fn@makecol{\vskip -\dimen@}%
+  {\ifnum\ltjgetparameter{direction}=4\else\vbox{\hskip\z@}\fi %%% LuaTeX-ja
+   \vskip -\dimen@}{}{}
 
 \ifx\@makecol\ltj@fn@makecol
   \global\let\@makecol\fn@makecol
--- texlive-lang-2016.20170123.orig/texmf-dist/tex/luatex/luatexja/patches/lltjp-xunicode.sty
+++ texlive-lang-2016.20170123/texmf-dist/tex/luatex/luatexja/patches/lltjp-xunicode.sty
@@ -3,7 +3,7 @@
 %
 
 \NeedsTeXFormat{LaTeX2e}
-\ProvidesPackage{lltjp-xunicode}[2013/05/14 Patch to xunicode for LuaTeX-ja]
+\ProvidesPackage{lltjp-xunicode}[2017/01/19 Patch to xunicode for LuaTeX-ja]
 
 \def\XeTeXpicfile{}
 \RequirePackage{xunicode,luatexja}
@@ -82,7 +82,7 @@
 
 \let\ltj@tmpb\iftipaonetoken
 \let\iftipaonetoken\relax
-\typeout{UTFencname: \UTFencname}
+%\typeout{UTFencname: \UTFencname}
 \let\ltj@temp=\@temp
 \edef\@temp{\noexpand\ReloadXunicode{\UTFencname}}\@temp
 \makeatletter
