---
 texmf-dist/doc/info/mf2pt1.info |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- texlive-extra-2013.20130509.orig/texmf-dist/doc/info/mf2pt1.info
+++ texlive-extra-2013.20130509/texmf-dist/doc/info/mf2pt1.info
@@ -2,7 +2,7 @@
 
 INFO-DIR-SECTION TeX
 START-INFO-DIR-ENTRY
-* mf2pt1::   Produce PostScript Type 1 fonts from Metafont source
+* mf2pt1: (mf2pt1).   Produce PostScript Type 1 fonts from Metafont source
 END-INFO-DIR-ENTRY
 
    *mf2pt1*: Produce PostScript Type 1 fonts from Metafont source
