---
 texmf-dist/tex/latex/tabu/tabu.sty |   10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

--- texlive-extra-2018.20190227.orig/texmf-dist/tex/latex/tabu/tabu.sty
+++ texlive-extra-2018.20190227/texmf-dist/tex/latex/tabu/tabu.sty
@@ -57,7 +57,7 @@
 %% 
 
 \NeedsTeXFormat{LaTeX2e}
-\ProvidesPackage{tabu}[2019/01/11 v2.9 - flexible LaTeX tabulars (FC+tabu-fixed)]
+\ProvidesPackage{tabu}[2019/01/11 v2.9 - flexible LaTeX tabulars (FC+tabu-fixed) + intermediate FMi]
 \RequirePackage{array}[2008/09/09]
 \RequirePackage{varwidth}[2009/03/30]
 \AtEndOfPackage{\tabu@AtEnd \let\tabu@AtEnd \@undefined}
@@ -727,6 +727,10 @@
                       \tabu@currentgrouptype\expandafter{\the\currentgrouptype}}%
 \fi
 }% \tabu@init
+%%TABU-FIXED set up \tabu@currentgrouptype
+%FMi cancel for nested arrays ...
+\def\@tabarray{\m@th\def\tabu@currentgrouptype{\currentgrouptype}\@ifnextchar[\@array{\@array[c]}}
+
 \def\tabu@indent{% correction for indentation
     \ifdim \parindent>\z@\ifx \linewidth\tabudefaulttarget
     \everypar\expandafter{%
@@ -1663,7 +1667,9 @@
         \ifdim \tabu@temp\p@>\z@ \ifdim \tabu@temp\tabucolX<\tabu@target
                                         \tabu@target=\tabu@temp\tabucolX \fi\fi
         \setbox\tabu@box  \hbox \bgroup
-            \color@begingroup%
+%%TABU-FIXED add \color@begingroup
+%%FMi not yet understood why this one is also needed ...
+    \color@begingroup
             \begin{varwidth}\tabu@target
                 \let\FV@ListProcessLine \tabu@FV@ListProcessLine  % \hbox to natural width...
                 \narrowragged \arraybackslash \parfillskip \@flushglue
