--- texlive-extra-2023.20231007.orig/texmf-dist/scripts/pfarrei/pfarrei.tlu
+++ texlive-extra-2023.20231007/texmf-dist/scripts/pfarrei/pfarrei.tlu
@@ -104,7 +104,7 @@
       tmpfile = tmpdir..'/'..basename..'.tex'
       local file = assert( io.open( tmpfile, 'w' ) )
       if booklet then assert( file:write("\\PassOptionsToPackage{booklet}{pfarrei}\n") ) end
-      assert( file:write("\\def\\OriginalFile{",arg[i],"}\n") )
+      assert( file:write("\\def\\OriginalFile{../",arg[i],"}\n") )
       assert( file:write("\\input{a5toa4.tex}\n") )
       assert( file:flush() )
       file:close()
