---
 texmf-dist/tex/latex/algorithm2e/algorithm2e.sty |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

--- texlive-extra-2016.20170123.orig/texmf-dist/tex/latex/algorithm2e/algorithm2e.sty
+++ texlive-extra-2016.20170123/texmf-dist/tex/latex/algorithm2e/algorithm2e.sty
@@ -1308,11 +1308,11 @@
 \renewcommand{\listalgorithmcfname}{Algoritma Listesi}%
 \renewcommand{\algorithmcfname}{Algoritma}%
 \renewcommand{\algorithmautorefname}{algoritma}%
-\renewcommand{\algorithmcflinename}{çizgi}%
+\renewcommand{\algorithmcflinename}{\c{c}izgi}%
 \renewcommand{\algocf@typo}{}%
-\renewcommand{\@algocf@procname}{Prosedür}%
+\renewcommand{\@algocf@procname}{Prosed\"{u}r}%
 \renewcommand{\@algocf@funcname}{Fonksiyon}%
-\renewcommand{\procedureautorefname}{prosedür}%
+\renewcommand{\procedureautorefname}{prosed\"{u}r}%
 \renewcommand{\functionautorefname}{fonksiyon}%
 \renewcommand{\algocf@languagechoosen}{turkish}%
 }%
