---
 texmf-dist/scripts/epstopdf/epstopdf.pl               |    3 +--
 texmf-dist/scripts/pkfix/pkfix.pl                     |    3 +--
 texmf-dist/scripts/pst2pdf/pst2pdf                    |    3 +--
 texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh |    2 +-
 texmf-dist/scripts/vpe/vpe.pl                         |    3 +--
 5 files changed, 5 insertions(+), 9 deletions(-)

Index: texlive-extra-2011.20120424/texmf-dist/scripts/epstopdf/epstopdf.pl
===================================================================
--- texlive-extra-2011.20120424.orig/texmf-dist/scripts/epstopdf/epstopdf.pl	2010-05-20 08:29:01.000000000 +0900
+++ texlive-extra-2011.20120424/texmf-dist/scripts/epstopdf/epstopdf.pl	2012-04-24 14:10:46.481174468 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 use strict;
 
 # $Id: epstopdf.pl 18319 2010-05-17 16:34:21Z karl $
Index: texlive-extra-2011.20120424/texmf-dist/scripts/pkfix/pkfix.pl
===================================================================
--- texlive-extra-2011.20120424.orig/texmf-dist/scripts/pkfix/pkfix.pl	2012-04-19 08:22:58.000000000 +0900
+++ texlive-extra-2011.20120424/texmf-dist/scripts/pkfix/pkfix.pl	2012-04-24 14:10:46.481174468 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-    if 0;
+#! /usr/bin/perl -w
 use strict;
 $^W=1; # turn warning on
 #
Index: texlive-extra-2011.20120424/texmf-dist/scripts/pst2pdf/pst2pdf
===================================================================
--- texlive-extra-2011.20120424.orig/texmf-dist/scripts/pst2pdf/pst2pdf	2011-12-15 11:01:37.000000000 +0900
+++ texlive-extra-2011.20120424/texmf-dist/scripts/pst2pdf/pst2pdf	2012-04-24 14:10:46.493174523 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 
 use strict;				# to be sure, that all is safe ... :-)
 
Index: texlive-extra-2011.20120424/texmf-dist/scripts/vpe/vpe.pl
===================================================================
--- texlive-extra-2011.20120424.orig/texmf-dist/scripts/vpe/vpe.pl	2012-04-20 01:17:34.000000000 +0900
+++ texlive-extra-2011.20120424/texmf-dist/scripts/vpe/vpe.pl	2012-04-24 14:10:46.501174559 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 use strict;
 #
 # vpe.pl
Index: texlive-extra-2011.20120424/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh
===================================================================
--- texlive-extra-2011.20120424.orig/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh	2012-03-17 08:09:50.000000000 +0900
+++ texlive-extra-2011.20120424/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh	2012-04-24 14:12:17.085558706 +0900
@@ -1,4 +1,4 @@
-%!/usr/bin/env bash
+#!/bin/bash
 ##
 ## This is `typeoutfileinfo.sh', a minimalist shell script for Unices.
 ## 
