---
 texmf-dist/scripts/pkfix/pkfix.pl                     |    3 +--
 texmf-dist/scripts/pst2pdf/pst2pdf                    |    3 +--
 texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh |    2 +-
 texmf-dist/scripts/vpe/vpe.pl                         |    3 +--
 4 files changed, 4 insertions(+), 7 deletions(-)

Index: texlive-extra-2012.20120529/texmf-dist/scripts/pkfix/pkfix.pl
===================================================================
--- texlive-extra-2012.20120529.orig/texmf-dist/scripts/pkfix/pkfix.pl	2012-04-19 08:22:58.000000000 +0900
+++ texlive-extra-2012.20120529/texmf-dist/scripts/pkfix/pkfix.pl	2012-05-29 21:28:46.090084887 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-    if 0;
+#! /usr/bin/perl -w
 use strict;
 $^W=1; # turn warning on
 #
Index: texlive-extra-2012.20120529/texmf-dist/scripts/pst2pdf/pst2pdf
===================================================================
--- texlive-extra-2012.20120529.orig/texmf-dist/scripts/pst2pdf/pst2pdf	2011-12-15 11:01:37.000000000 +0900
+++ texlive-extra-2012.20120529/texmf-dist/scripts/pst2pdf/pst2pdf	2012-05-29 21:28:46.090084887 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 
 use strict;				# to be sure, that all is safe ... :-)
 
Index: texlive-extra-2012.20120529/texmf-dist/scripts/vpe/vpe.pl
===================================================================
--- texlive-extra-2012.20120529.orig/texmf-dist/scripts/vpe/vpe.pl	2012-04-20 01:17:34.000000000 +0900
+++ texlive-extra-2012.20120529/texmf-dist/scripts/vpe/vpe.pl	2012-05-29 21:28:46.090084887 +0900
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 use strict;
 #
 # vpe.pl
Index: texlive-extra-2012.20120529/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh
===================================================================
--- texlive-extra-2012.20120529.orig/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh	2012-03-17 08:09:50.000000000 +0900
+++ texlive-extra-2012.20120529/texmf-dist/scripts/typeoutfileinfo/typeoutfileinfo.sh	2012-05-29 21:28:46.090084887 +0900
@@ -1,4 +1,4 @@
-%!/usr/bin/env bash
+#!/bin/bash
 ##
 ## This is `typeoutfileinfo.sh', a minimalist shell script for Unices.
 ## 
