---
 texmf-dist/scripts/a2ping/a2ping.pl   |   10 ++--------
 texmf-dist/scripts/pkfix/pkfix.pl     |    3 +--
 texmf-dist/scripts/pst2pdf/pst2pdf.pl |    3 +--
 texmf-dist/scripts/vpe/vpe.pl         |    3 +--
 4 files changed, 5 insertions(+), 14 deletions(-)

--- texlive-extra-2014.20140925.orig/texmf-dist/scripts/pkfix/pkfix.pl
+++ texlive-extra-2014.20140925/texmf-dist/scripts/pkfix/pkfix.pl
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-    if 0;
+#! /usr/bin/perl -w
 use strict;
 $^W=1; # turn warning on
 #
--- texlive-extra-2014.20140925.orig/texmf-dist/scripts/pst2pdf/pst2pdf.pl
+++ texlive-extra-2014.20140925/texmf-dist/scripts/pst2pdf/pst2pdf.pl
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 
 use strict;			# to be sure, that all is safe ... :-)
 use v5.18;
--- texlive-extra-2014.20140925.orig/texmf-dist/scripts/vpe/vpe.pl
+++ texlive-extra-2014.20140925/texmf-dist/scripts/vpe/vpe.pl
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 use strict;
 #
 # vpe.pl
--- texlive-extra-2014.20140925.orig/texmf-dist/scripts/a2ping/a2ping.pl
+++ texlive-extra-2014.20140925/texmf-dist/scripts/a2ping/a2ping.pl
@@ -1,11 +1,5 @@
-#! /bin/sh
-eval '(exit $?0)' && eval 'PERL_BADLANG=x;export PERL_BADLANG;: \
-;exec perl -x -S -- "$0" ${1+"$@"};#'if 0;
-eval 'setenv PERL_BADLANG x;exec perl -x -S -- "$0" $argv:q;#'.q+
-#!perl -w
-package Htex::a2ping;  $0=~/(.*)/s;unshift@INC,'.';do($1);die$@if$@;__END__+if !1;
-# This Perl script was generated by JustLib2 at Wed Apr 23 09:14:13 2003.
-# Don't touch/remove any lines above; http://www.inf.bme.hu/~pts/justlib
+#! /usr/bin/perl -w
+package Htex::a2ping;
 #
 # This program is free software, licensed under the GNU GPL, >=2.0.
 # This software comes with absolutely NO WARRANTY. Use at your own risk!
