---
 texmf-dist/scripts/a2ping/a2ping.pl   |   13 ++++---------
 texmf-dist/scripts/pkfix/pkfix.pl     |    3 +--
 texmf-dist/scripts/pst2pdf/pst2pdf.pl |    3 +--
 texmf-dist/scripts/vpe/vpe.pl         |    3 +--
 4 files changed, 7 insertions(+), 15 deletions(-)

--- texlive-extra-2018.20180312.orig/texmf-dist/scripts/pkfix/pkfix.pl
+++ texlive-extra-2018.20180312/texmf-dist/scripts/pkfix/pkfix.pl
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-    if 0;
+#! /usr/bin/perl -w
 use strict;
 $^W=1; # turn warning on
 #
--- texlive-extra-2018.20180312.orig/texmf-dist/scripts/pst2pdf/pst2pdf.pl
+++ texlive-extra-2018.20180312/texmf-dist/scripts/pst2pdf/pst2pdf.pl
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 
 use strict;			# to be sure, that all is safe ... :-)
 use v5.18;
--- texlive-extra-2018.20180312.orig/texmf-dist/scripts/vpe/vpe.pl
+++ texlive-extra-2018.20180312/texmf-dist/scripts/vpe/vpe.pl
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 use strict;
 #
 # vpe.pl
--- texlive-extra-2018.20180312.orig/texmf-dist/scripts/a2ping/a2ping.pl
+++ texlive-extra-2018.20180312/texmf-dist/scripts/a2ping/a2ping.pl
@@ -1,10 +1,5 @@
-#! /bin/sh
-eval '(exit $?0)' && eval 'PERL_BADLANG=x;export PERL_BADLANG;: \
-;exec perl -x -- "$0" ${1+"$@"};#'if 0;
-eval 'setenv PERL_BADLANG x;exec perl -x -- "$0" $argv:q;#'.q+
-#!perl -w
-package Htex::a2ping;  $0=~/(.*)/s;unshift@INC,'.';do($1);die$@if$@;__END__+if !1;
-# Don't touch/remove any lines above; http://www.inf.bme.hu/~pts/justlib
+#! /usr/bin/perl -w
+package Htex::a2ping;
 #
 # This program is free software, licensed under the GNU GPL, >=2.0.
 # This software comes with absolutely NO WARRANTY. Use at your own risk!
@@ -13,7 +8,7 @@
 #      $ a2ping.pl -v debrecen-hyph.ps debrecen-hyph.pdf
 #      a2ping.pl ... -- Written by <pts@fazekas.hu> from April 2003.
 #      This is free software, GNU GPL >=2.0. There is NO WARRANTY.
-#      (epstopdf 2.7 Copyright 1998-2001 by Sebastian Rahtz et al.)
+#      (epstopdf 2.7 Copyright 1998-2018 by Sebastian Rahtz et al.)
 #      * Strongest BoundingBox comment: %%HiResBoundingBox:
 #      * Doing --PaperSize unchanged
 #      * Output filename: debrecen-hyph.pdf
@@ -402,7 +397,7 @@
 my $filedate="2018-03-07";  # See also $Htex::a2ping::VERSION.
 my $copyright = "Written by <pts\@fazekas.hu> from April 2003.
 This is free software, GNU GPL >=2.0. There is NO WARRANTY.
-(epstopdf 2.7 Copyright 1998-2001 by Sebastian Rahtz et al.)\n";
+(epstopdf 2.7 Copyright 1998-2018 by Sebastian Rahtz et al.)\n";
 # "Contains modifications by pts\@fazekas.hu";
 my $title = "$program $Htex::a2ping::VERSION, $filedate -- $copyright\n";
 
