---
 texmf-dist/scripts/pkfix/pkfix.pl  |    3 +--
 texmf-dist/scripts/pst2pdf/pst2pdf |    3 +--
 texmf-dist/scripts/vpe/vpe.pl      |    3 +--
 3 files changed, 3 insertions(+), 6 deletions(-)

--- texlive-extra-2012.20121112.orig/texmf-dist/scripts/pkfix/pkfix.pl
+++ texlive-extra-2012.20121112/texmf-dist/scripts/pkfix/pkfix.pl
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-    if 0;
+#! /usr/bin/perl -w
 use strict;
 $^W=1; # turn warning on
 #
--- texlive-extra-2012.20121112.orig/texmf-dist/scripts/pst2pdf/pst2pdf
+++ texlive-extra-2012.20121112/texmf-dist/scripts/pst2pdf/pst2pdf
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 
 use strict;				# to be sure, that all is safe ... :-)
 
--- texlive-extra-2012.20121112.orig/texmf-dist/scripts/vpe/vpe.pl
+++ texlive-extra-2012.20121112/texmf-dist/scripts/vpe/vpe.pl
@@ -1,5 +1,4 @@
-eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
-  if 0;
+#! /usr/bin/perl -w
 use strict;
 #
 # vpe.pl
