Do no use predictable temp file names, but mktemp
patch by Tatsuya Kinoshita
Debian bug #668779
---
 texmf-dist/scripts/latex2man/latex2man |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- texlive-extra-2012.20130111.orig/texmf-dist/scripts/latex2man/latex2man
+++ texlive-extra-2012.20130111/texmf-dist/scripts/latex2man/latex2man
@@ -29,8 +29,6 @@
 $VERSION = "1.24";
 $DATE    = date2str ('$Date: 2010/12/22 12:44:30 $' =~ m|(\d+/\d+/\d+)|);
 
-$tmp = "/tmp/$CMD.$$";
-
 ##################################################################
 # check option and arguments
 ##################################################################
@@ -124,6 +122,8 @@
 $DestFile = $ARGV[1];
 open (SRC,  "<$SrcFile")  || die "$CMD: Can't open file \`$SrcFile' for reading.\n";
 if ($opt_H || $opt_T) {
+    $tmp = `mktemp` || die;
+    chomp $tmp;
     # DestFile will be written in the postprocess
     open (DEST, ">$tmp")      || die "$CMD: Can't open file \`$tmp' for writing.\n";
 } else {
