---
 texmf-dist/doc/generic/markdown/markdown.html |    3 ---
 1 file changed, 3 deletions(-)

--- texlive-extra-2019.20190506.orig/texmf-dist/doc/generic/markdown/markdown.html
+++ texlive-extra-2019.20190506/texmf-dist/doc/generic/markdown/markdown.html
@@ -78,9 +78,6 @@ code span.vs { color: #4070a0; } /* Verb
 code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
   </style>
   <link rel="stylesheet" href="markdown.css" />
-  <!--[if lt IE 9]>
-    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
-  <![endif]-->
 </head>
 <body>
 <header>
