Respect TMPDIR env var in pdfjam (Closes: #714188) (thanks Ivan Shmakov)
---
 texmf-dist/scripts/pdfjam/pdfjam |    3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

--- texlive-extra-2019.20191203.orig/texmf-dist/scripts/pdfjam/pdfjam
+++ texlive-extra-2019.20191203/texmf-dist/scripts/pdfjam/pdfjam
@@ -361,7 +361,8 @@ if [ -z "$pdfinfo" ] ; then pdfinfo="not
 ##
 ##  Next a permitted location for temporary files on your system:
 ##
-tempfileDir='/var/tmp'   ##  /var/tmp is standard on most unix systems
+#tempfileDir='/var/tmp'   ##  /var/tmp is standard on most unix systems
+tempfileDir=${TMPDIR:-'/tmp'}  ##  /tmp is the default on Debian
 ##
 ##
 ##  Default for the output file location:
