---
 texmf-dist/tex/latex/glossaries-extra/glossaries-extra.sty |   17 +++++++++++--
 1 file changed, 15 insertions(+), 2 deletions(-)

--- texlive-extra-2016.20170123.orig/texmf-dist/tex/latex/glossaries-extra/glossaries-extra.sty
+++ texlive-extra-2016.20170123/texmf-dist/tex/latex/glossaries-extra/glossaries-extra.sty
@@ -948,10 +948,23 @@
   \@glsxtr@record{#1}{#2}%
   \@glsxtr@org@GLSpl@{#1}{#2}%
 }%
-\let\@glsxtr@org@glsdisp\@glsdisp
 \renewcommand*{\@glsdisp}[3][]{%
   \@glsxtr@record{#1}{#2}%
-  \@glsxtr@org@glsdisp[#1]{#2}{#3}%
+  \glsdoifexists{#2}{%
+    \let\do@gls@link@checkfirsthyper\@gls@link@checkfirsthyper
+    \let\glsifplural\@secondoftwo
+    \let\glscapscase\@firstofthree
+    \def\glscustomtext{#3}%
+    \def\glsinsert{}%
+    \def\@glo@text{\csname gls@\glstype @entryfmt\endcsname}%
+    \@gls@link[#1]{#2}{\@glo@text}%
+    \ifKV@glslink@local
+      \glslocalunset{#2}%
+    \else
+      \glsunset{#2}%
+    \fi
+  }%
+  \glspostlinkhook
 }
 \renewcommand*{\@gls@@link}[3][]{%
   \@glsxtr@record{#1}{#2}%
