---
 texmf-dist/scripts/pdfxup/pdfxup |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/texmf-dist/scripts/pdfxup/pdfxup
+++ b/texmf-dist/scripts/pdfxup/pdfxup
@@ -453,7 +453,7 @@ watermarkfilename="watermark-$filename";
 ######################################################################
 ## GS could be specified from command-line
 : ${GS=`which gs`}
-GSVERSION=`$GS --version 2>/dev/null`;
+GSVERSION=`$GS --version 2>/dev/null|sed -e "s/\(.\.[^\.]*\)\..*/\\1/"`;
 if [ ! "$GSVERSION" ]; then
     echo "   /!\\ ghostscript not found; aborting.";
     exit 1;
