---
 texmf-dist/tex/latex/vita/vita.cls              |   30 ++++++++++++++++++++++--
 texmf-dist/tex/latex/vita/vitaRacunalnistvo.clo |    4 +--
 texmf-dist/tex/latex/vita/vitaSolopetje.clo     |    2 -
 3 files changed, 31 insertions(+), 5 deletions(-)

Index: texlive-extra-2007.dfsg.1/texmf-dist/tex/latex/vita/vita.cls
===================================================================
--- texlive-extra-2007.dfsg.1.orig/texmf-dist/tex/latex/vita/vita.cls	2007-11-13 08:34:16.000000000 +0100
+++ texlive-extra-2007.dfsg.1/texmf-dist/tex/latex/vita/vita.cls	2007-11-13 08:35:40.000000000 +0100
@@ -1,5 +1,5 @@
 \NeedsTeXFormat{LaTeX2e}
-\ProvidesClass{vita}[1995/02/07
+\ProvidesClass{vita}[1996/10/09
                      class file ``vita'' to create Curriculum Vitae]
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%
@@ -32,7 +32,9 @@
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %
 %    - based on vita.sty by kcb@hss.caltech.edu
-%
+%    - 1995/02/07: the first version
+%    - 1996/10/09: if there is no business address the field is
+%                  left out
 %
 % User documentation: This class file only provides basic definitions
 % =================== of environments, which are then used in class
@@ -138,6 +140,27 @@
 
 %%%%
 %
+% \maketitle command, which prints out the title and the name of person
+%---
+\renewcommand{\maketitle}{\newpage
+  \global\@topnum\z@   % Prevents figures from going at top of page.
+  \begin{center}
+    {\LARGE \@title}
+
+    \medskip
+
+    {\large \@author}
+  \end{center}
+
+  \bigskip
+
+  \thispagestyle{plain}
+
+  \gdef\@author{}\gdef\@title{}
+}
+
+%%%%
+%
 % ``vita'' environment:
 %---
 \pagestyle{empty}
@@ -147,12 +170,15 @@
   \ifx\@author\@empty\@warning{Missing name command}\fi
      % next we start to layout information. First the title and the
      % name,
+
   \maketitle
      % followed by both addresses,
   \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}ll@{}}
     \begin{tabular}[t]{@{}l@{}}
+    \ifx\@businessAddress\@empty\mbox{}\else
        {\small \@businessAddressHeader:}
     \\ \@businessAddress
+    \fi
     \end{tabular}
   &
     \ifx\@homeAddress\@empty\@warning{Missing home address}%
Index: texlive-extra-2007.dfsg.1/texmf-dist/tex/latex/vita/vitaRacunalnistvo.clo
===================================================================
--- texlive-extra-2007.dfsg.1.orig/texmf-dist/tex/latex/vita/vitaRacunalnistvo.clo	2007-11-13 08:34:28.000000000 +0100
+++ texlive-extra-2007.dfsg.1/texmf-dist/tex/latex/vita/vitaRacunalnistvo.clo	2007-11-13 08:35:40.000000000 +0100
@@ -44,7 +44,7 @@
 \newcategory[Osebni podatki]{Personal information}
 \newcategory[Bibliografija]{Publications}
 \newcategory[Teko\v{c}e delo]{Work in progress}
-\newcategory[Strokovna dejavnost]{Professional activitie[}
+\newcategory[Strokovna dejavnost]{Professional activities}
 
 %%%%
 %
@@ -63,7 +63,7 @@
 %
 % Plain categories:
 %---
-\newplaincategory[Reference]{References}
+\newplaincategory[Priporo\v{c}ila]{References}
 
 %%%%
 %
Index: texlive-extra-2007.dfsg.1/texmf-dist/tex/latex/vita/vitaSolopetje.clo
===================================================================
--- texlive-extra-2007.dfsg.1.orig/texmf-dist/tex/latex/vita/vitaSolopetje.clo	2007-11-13 08:34:35.000000000 +0100
+++ texlive-extra-2007.dfsg.1/texmf-dist/tex/latex/vita/vitaSolopetje.clo	2007-11-13 08:35:40.000000000 +0100
@@ -56,7 +56,7 @@
 % details.
 %---
 \newplaincategory{Agent}
-\newplaincategory[Reference]{Referees}
+\newplaincategory[Priporo\v{c}ila]{Referees}
 
 %%%%
 %
