---
 texmf/scripts/tetex/updmap.pl |   17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

Index: texlive-base-2012.20120529/texmf/scripts/tetex/updmap.pl
===================================================================
--- texlive-base-2012.20120529.orig/texmf/scripts/tetex/updmap.pl	2012-05-21 22:21:20.000000000 +0900
+++ texlive-base-2012.20120529/texmf/scripts/tetex/updmap.pl	2012-05-29 19:45:55.547477002 +0900
@@ -29,7 +29,7 @@
     exit 1;
   }
   chomp($TEXMFROOT);
-  unshift (@INC, "$TEXMFROOT/tlpkg");
+  unshift (@INC, "/usr/share/texlive/tlpkg");
 }
 
 
@@ -344,6 +344,21 @@
         print "\t$m (in $orig)\n";
       }
       print "in $changes_config_file\n";
+      print "
+On Debian systems it is not recommendable to use --syncwithtrees.
+We recommend the following actions, according to in which updmap.cfg 
+the map is listed:
+  /usr/share/texmf/web2c/updmap.cfg
+  /usr/share/texlive/texmf-dist/web2c/updmap.cfg
+      -> please run (as root) update-updmap
+  /etc/texmf/web2c/updmap.cfg
+  /usr/local/share/web2c/updmap.cfg
+      -> edit the file and remove the line
+  any other place (esp under your home directory)
+      -> only used if you have user only fonts activated, otherwise
+         this file should not be there
+      -> edit it by hand
+";
       print "Do you really want to continue (y/N)? ";
       my $answer = <STDIN>;
       $answer = "n" if !defined($answer);
