---
 texmf-dist/doc/man/man1/fmtutil.1     |    7 +++++--
 texmf-dist/scripts/texlive/fmtutil.sh |   28 +++++++++-------------------
 2 files changed, 14 insertions(+), 21 deletions(-)

--- texlive-base-2014.20150305.orig/texmf-dist/doc/man/man1/fmtutil.1
+++ texlive-base-2014.20150305/texmf-dist/doc/man/man1/fmtutil.1
@@ -45,7 +45,7 @@
 no-op in TeX Live
 .TP
 .BI --enablefmt \ formatname
-ensable
+enable
 .I formatname
 in config file
 .TP
@@ -100,8 +100,11 @@
 .TP
 .I fmtutil\&.cnf
 default configuration file
+.IP "\fI/etc/texmf/fmt.d/\fP"
+Debian-specific directory for configuration file snippets
 .SH "SEE ALSO"
-.BR kpsewhich (1)
+.BR kpsewhich (1),
+\fBupdate-fmtutil\fP(1)
 .SH "BUGS"
 None known, but report any bugs found to <tex-k@tug.org> (mailing list).
 .SH "AUTHOR"
--- texlive-base-2014.20150305.orig/texmf-dist/scripts/texlive/fmtutil.sh
+++ texlive-base-2014.20150305/texmf-dist/scripts/texlive/fmtutil.sh
@@ -547,9 +547,11 @@
       grep -v '^ *#' "$cnf_file" | sed 's@^ *@@; s@ *$@@' | grep . | sort
       cleanup $? ;;
     edit)
-      echo "$0: fmtutil --edit is disabled in TeX Live;" >&2
-      echo "$0: use a file fmtutil-local.cnf instead." >&2
-      echo "$0: See tlmgr --help or http://tug.org/texlive/doc/tlmgr.html." >&2
+      # defined by debianize-fmtutil
+      debianEditWarnAndShow
+      #echo "$0: fmtutil --edit is disabled in TeX Live;" >&2
+      #echo "$0: use a file fmtutil-local.cnf instead." >&2
+      #echo "$0: See tlmgr --help or http://tug.org/texlive/doc/tlmgr.html." >&2
       cleanup 0 ;;
     enablefmt|disablefmt)
       $cmd $arg ;;  # does not return
@@ -561,22 +563,6 @@
       cleanup $? ;;
   esac
 
-  if test -n "$cfgmaint"; then
-    if test -z "$cfgparam"; then
-      ci=`tcfmgr --tmp $tmpdir --cmd ci --id $id`
-      if test $? = 0; then
-        if test -n "$ci"; then
-          verboseMsg "$progname: configuration file updated: \`$ci'"
-        else
-          verboseMsg "$progname: configuration file unchanged."
-        fi
-      else
-        abort "failed to update configuration file."
-      fi
-    fi
-    cleanup $?
-  fi
-
   # set up destdir:
   if test -z "$destdir"; then
     : ${MT_TEXMFVAR=`kpsewhich -var-value=TEXMFVAR`}
@@ -997,6 +983,7 @@
 
 ###############################################################################
 # disablefmt(FORMAT) - disable FORMAT in configuration file
+#    [ redefined by debianize-fmtutil ]
 #
 disablefmt()
 {
@@ -1012,6 +999,7 @@
 
 ###############################################################################
 # enablefmt(FORMAT) - enable FORMAT in configuration file
+#    [ redefined by debianize-fmtutil ]
 #
 enablefmt()
 {
@@ -1024,6 +1012,8 @@
   (exit 0); return 0
 }
 
+. /usr/share/texlive/debian/debianize-fmtutil
+
 main ${1+"$@"}
 
 # we should not get here
