fix mktexlsr bashism (thanks Thorsten Glaser) (Closes: #811092)
---
 texk/kpathsea/mktexlsr |    4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

--- texlive-base-2022.20220722.orig/texmf-dist/scripts/texlive/mktexlsr
+++ texlive-base-2022.20220722/texmf-dist/scripts/texlive/mktexlsr
@@ -188,8 +188,8 @@
     # Use same permissions as parent directory, minus x,s, or t bits.
     chmod `kpsestat -xst "$db_dir"` "$db_file"
   elif test -s "$db_file" \
-       && test "x`sed '1s/$//;1q' \"$db_file\"`" != "x$ls_R_magic" \
-       && test "x`sed '1s/$//;1q' \"$db_file\"`" != "x$old_ls_R_magic"; then
+       && test "x$(sed '1s/$//;1q' "$db_file")" != "x$ls_R_magic" \
+       && test "x$(sed '1s/$//;1q' "$db_file")" != "x$old_ls_R_magic"; then
     echo "$progname: $db_file: no magic string, skipping..." >&2
     continue
   fi
