---
 texmf-dist/dvipdfmx/dvipdfmx-paper.cfg |   11 +++++++++++
 texmf-dist/dvipdfmx/dvipdfmx.cfg       |   10 ++--------
 tlpkg/texlive.tlpdb                    |    1 +
 3 files changed, 14 insertions(+), 8 deletions(-)

--- /dev/null
+++ texlive-base-2022.20220722/texmf-dist/dvipdfmx/dvipdfmx-paper.cfg
@@ -0,0 +1,11 @@
+%% PDF Document Settings
+%%
+%% Papersize Option:
+%%
+%%   p papersize-spec
+%%
+%% papersize-spec is 'paper-format' or length-pair, e.g., 'a4', 'letter',
+%% '20cm,30cm'. Recognized unit is 'cm', 'mm', 'bp', 'pt', 'in'.
+
+p a4
+
--- texlive-base-2022.20220722.orig/texmf-dist/dvipdfmx/dvipdfmx.cfg
+++ texlive-base-2022.20220722/texmf-dist/dvipdfmx/dvipdfmx.cfg
@@ -29,14 +29,8 @@
 
 %% PDF Document Settings
 %%
-%% Papersize Option:
-%%
-%%   p papersize-spec
-%%
-%% papersize-spec is 'paper-format' or length-pair, e.g., 'a4', 'letter',
-%% '20cm,30cm'. Recognized unit is 'cm', 'mm', 'bp', 'pt', 'in'.
-
-p  a4
+%% Paper configurations can be found in dvipdfmx-paper.cfg
+i dvipdfmx-paper.cfg
 
 %% Annotation Box Margin:
 %%
--- texlive-base-2022.20220722.orig/tlpkg/texlive.tlpdb
+++ texlive-base-2022.20220722/tlpkg/texlive.tlpdb
@@ -99670,6 +99670,7 @@
 runfiles size=41
  texmf-dist/dvipdfmx/dvipdfmx-unsafe.cfg
  texmf-dist/dvipdfmx/dvipdfmx.cfg
+ texmf-dist/dvipdfmx/dvipdfmx-paper.cfg
  texmf-dist/fonts/cmap/dvipdfmx/EUC-UCS2
  texmf-dist/fonts/cmap/dvipdfmx/README
  texmf-dist/fonts/cmap/dvipdfmx/UTF8-UCS2
