---
 texmf/dvipdfmx/dvipdfmx-paper.cfg |   11 +++++++++++
 texmf/dvipdfmx/dvipdfmx.cfg       |   10 ++--------
 tlpkg/texlive.tlpdb               |    1 +
 3 files changed, 14 insertions(+), 8 deletions(-)

Index: texlive-base-2012.20120529/texmf/dvipdfmx/dvipdfmx-paper.cfg
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ texlive-base-2012.20120529/texmf/dvipdfmx/dvipdfmx-paper.cfg	2012-05-29 19:44:51.347359655 +0900
@@ -0,0 +1,11 @@
+%% PDF Document Settings
+%%
+%% Papersize Option:
+%%
+%%   p papersize-spec
+%%
+%% papersize-spec is 'paper-format' or length-pair, e.g., 'a4', 'letter',
+%% '20cm,30cm'. Recognized unit is 'cm', 'mm', 'bp', 'pt', 'in'.
+
+p a4
+
Index: texlive-base-2012.20120529/texmf/dvipdfmx/dvipdfmx.cfg
===================================================================
--- texlive-base-2012.20120529.orig/texmf/dvipdfmx/dvipdfmx.cfg	2012-05-29 19:42:58.000000000 +0900
+++ texlive-base-2012.20120529/texmf/dvipdfmx/dvipdfmx.cfg	2012-05-29 19:45:35.399445278 +0900
@@ -27,14 +27,8 @@
 
 %% PDF Document Settings
 %%
-%% Papersize Option:
-%%
-%%   p papersize-spec
-%%
-%% papersize-spec is 'paper-format' or length-pair, e.g., 'a4', 'letter',
-%% '20cm,30cm'. Recognized unit is 'cm', 'mm', 'bp', 'pt', 'in'.
-
-p  a4
+%% Paper configurations can be found in dvipdfmx-paper.cfg
+i dvipdfmx-paper.cfg
 
 %% Annotation Box Margin:
 %%
Index: texlive-base-2012.20120529/tlpkg/texlive.tlpdb
===================================================================
--- texlive-base-2012.20120529.orig/tlpkg/texlive.tlpdb	2012-05-29 19:43:02.000000000 +0900
+++ texlive-base-2012.20120529/tlpkg/texlive.tlpdb	2012-05-29 19:44:51.391359752 +0900
@@ -51926,6 +51926,7 @@
  texmf/doc/man/man1/extractbb.man1.pdf
 runfiles size=42
  texmf/dvipdfmx/dvipdfmx.cfg
+ texmf/dvipdfmx/dvipdfmx-paper.cfg
  texmf/fonts/cmap/README
  texmf/fonts/cmap/dvipdfmx/EUC-UCS2
  texmf/fonts/cmap/dvipdfmx/README
