---
 texmf/dvipdfmx/dvipdfmx-paper.cfg |   11 +++++++++++
 texmf/dvipdfmx/dvipdfmx.cfg       |   11 ++---------
 tlpkg/texlive.tlpdb               |    1 +
 3 files changed, 14 insertions(+), 9 deletions(-)

Index: texlive-base-2012.20120515/texmf/dvipdfmx/dvipdfmx-paper.cfg
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ texlive-base-2012.20120515/texmf/dvipdfmx/dvipdfmx-paper.cfg	2012-05-15 14:56:07.974962804 +0900
@@ -0,0 +1,11 @@
+%% PDF Document Settings
+%%
+%% Papersize Option:
+%%
+%%   p papersize-spec
+%%
+%% papersize-spec is 'paper-format' or length-pair, e.g., 'a4', 'letter',
+%% '20cm,30cm'. Recognized unit is 'cm', 'mm', 'bp', 'pt', 'in'.
+
+p a4
+
Index: texlive-base-2012.20120515/texmf/dvipdfmx/dvipdfmx.cfg
===================================================================
--- texlive-base-2012.20120515.orig/texmf/dvipdfmx/dvipdfmx.cfg	2012-05-15 14:54:22.467127335 +0900
+++ texlive-base-2012.20120515/texmf/dvipdfmx/dvipdfmx.cfg	2012-05-15 14:56:07.974962804 +0900
@@ -25,16 +25,9 @@
 
 %C  0x0000
 
-%% PDF Document Settings
 %%
-%% Papersize Option:
-%%
-%%   p papersize-spec
-%%
-%% papersize-spec is 'paper-format' or length-pair, e.g., 'a4', 'letter',
-%% '20cm,30cm'. Recognized unit is 'cm', 'mm', 'bp', 'pt', 'in'.
-
-p a4
+%% Paper configurations can be found in dvipdfmx-paper.cfg
+i dvipdfmx-paper.cfg
 
 %% Annotation Box Margin:
 %%
Index: texlive-base-2012.20120515/tlpkg/texlive.tlpdb
===================================================================
--- texlive-base-2012.20120515.orig/tlpkg/texlive.tlpdb	2012-05-15 14:55:59.066976644 +0900
+++ texlive-base-2012.20120515/tlpkg/texlive.tlpdb	2012-05-15 14:56:08.026962727 +0900
@@ -51906,6 +51906,7 @@
  texmf/doc/man/man1/extractbb.man1.pdf
 runfiles size=42
  texmf/dvipdfmx/dvipdfmx.cfg
+ texmf/dvipdfmx/dvipdfmx-paper.cfg
  texmf/fonts/cmap/README
  texmf/fonts/cmap/dvipdfmx/EUC-UCS2
  texmf/fonts/cmap/dvipdfmx/README
