add info dir section and entry to texdraw and epspdf
---
---
 texmf-dist/doc/info/epspdf.info	2012-03-06 11:43:52.019809190 +0900 |binary
 texmf-dist/doc/info/epspdf.info  |binary
 texmf-dist/doc/info/texdraw.info |    5 +++++
 1 file changed, 5 insertions(+)

--- texlive-base-2019.20190506.orig/texmf-dist/doc/info/texdraw.info
+++ texlive-base-2019.20190506/texmf-dist/doc/info/texdraw.info
@@ -15,6 +15,11 @@ START-INFO-DIR-ENTRY
 * TeXdraw: (texdraw).           Drawing PostScript diagrams within TeX.
 END-INFO-DIR-ENTRY
 
+INFO-DIR-SECTION TeX
+START-INFO-DIR-ENTRY
+* TeXdraw: (texdraw).      A system for producing PostScript drawings from TeX.
+END-INFO-DIR-ENTRY
+
 
 File: texdraw.info,  Node: Top,  Next: Introduction,  Prev: (dir),  Up: (dir)
 
