---
 texmf-dist/scripts/texlive/fmtutil.sh |    8 ++++++--
 1 file changed, 6 insertions(+), 2 deletions(-)

--- texlive-base-2014.20150305.orig/texmf-dist/scripts/texlive/fmtutil.sh
+++ texlive-base-2014.20150305/texmf-dist/scripts/texlive/fmtutil.sh
@@ -778,8 +778,9 @@
           "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' had errors."
 
     # Definitely avoid user interaction for the following mv/cp commands.
-    mv "$format.log" "$fulldestdir/$format.log" </dev/null \
-    || log_failure "\`mv $format.log $fulldestdir/$format.log' failed"
+    # disabled in Debian
+    # mv "$format.log" "$fulldestdir/$format.log" </dev/null \
+    # || log_failure "\`mv $format.log $fulldestdir/$format.log' failed"
 
     destfile=$fulldestdir/$fmtfile
     #
@@ -827,6 +828,9 @@
   else
     log_failure "\`$engine -ini $tcxflag $jobswitch $prgswitch $texargs' failed"
   fi
+  rm -f "$fulldestdir/$format.log"
+  # We don't want user-interaction for the following "mv" command:
+  mv "$format.log" "$fulldestdir/$format.log" </dev/null
 }
 
 ###############################################################################
