koma-script-usekomafont-fix

Merge upstream change svn r288 to fix the use of \usekomafont
---
 texmf-dist/tex/latex/koma-script/scrartcl.cls |    4 +++-
 texmf-dist/tex/latex/koma-script/scrbook.cls  |    4 +++-
 texmf-dist/tex/latex/koma-script/scrlttr2.cls |    4 +++-
 texmf-dist/tex/latex/koma-script/scrreprt.cls |    4 +++-
 4 files changed, 12 insertions(+), 4 deletions(-)

Index: texlive-base-2007/texmf-dist/tex/latex/koma-script/scrartcl.cls
===================================================================
--- texlive-base-2007.orig/texmf-dist/tex/latex/koma-script/scrartcl.cls	2007-05-03 11:32:42.000000000 +0200
+++ texlive-base-2007/texmf-dist/tex/latex/koma-script/scrartcl.cls	2007-05-03 11:33:21.000000000 +0200
@@ -718,8 +718,10 @@
         `#1' that is an alias of element `\csname
         scr@fnt@instead@#1\endcsname'\MessageBreak
       }%
+      \expandafter\expandafter\expandafter\usekomafont
+      \expandafter\expandafter\expandafter{%
+        \csname scr@fnt@instead@#1\endcsname}%
     }%
-    \@nameuse{scr@fnt@instead@#1}%
   }{%
     \@nameuse{scr@fnt@#1}%
   }%
Index: texlive-base-2007/texmf-dist/tex/latex/koma-script/scrbook.cls
===================================================================
--- texlive-base-2007.orig/texmf-dist/tex/latex/koma-script/scrbook.cls	2007-05-03 11:32:49.000000000 +0200
+++ texlive-base-2007/texmf-dist/tex/latex/koma-script/scrbook.cls	2007-05-03 11:33:21.000000000 +0200
@@ -761,8 +761,10 @@
         `#1' that is an alias of element `\csname
         scr@fnt@instead@#1\endcsname'\MessageBreak
       }%
+      \expandafter\expandafter\expandafter\usekomafont
+      \expandafter\expandafter\expandafter{%
+        \csname scr@fnt@instead@#1\endcsname}%
     }%
-    \@nameuse{scr@fnt@instead@#1}%
   }{%
     \@nameuse{scr@fnt@#1}%
   }%
Index: texlive-base-2007/texmf-dist/tex/latex/koma-script/scrlttr2.cls
===================================================================
--- texlive-base-2007.orig/texmf-dist/tex/latex/koma-script/scrlttr2.cls	2007-05-03 11:32:54.000000000 +0200
+++ texlive-base-2007/texmf-dist/tex/latex/koma-script/scrlttr2.cls	2007-05-03 11:33:21.000000000 +0200
@@ -692,8 +692,10 @@
         `#1' that is an alias of element `\csname
         scr@fnt@instead@#1\endcsname'\MessageBreak
       }%
+      \expandafter\expandafter\expandafter\usekomafont
+      \expandafter\expandafter\expandafter{%
+        \csname scr@fnt@instead@#1\endcsname}%
     }%
-    \@nameuse{scr@fnt@instead@#1}%
   }{%
     \@nameuse{scr@fnt@#1}%
   }%
Index: texlive-base-2007/texmf-dist/tex/latex/koma-script/scrreprt.cls
===================================================================
--- texlive-base-2007.orig/texmf-dist/tex/latex/koma-script/scrreprt.cls	2007-05-03 11:32:58.000000000 +0200
+++ texlive-base-2007/texmf-dist/tex/latex/koma-script/scrreprt.cls	2007-05-03 11:33:21.000000000 +0200
@@ -755,8 +755,10 @@
         `#1' that is an alias of element `\csname
         scr@fnt@instead@#1\endcsname'\MessageBreak
       }%
+      \expandafter\expandafter\expandafter\usekomafont
+      \expandafter\expandafter\expandafter{%
+        \csname scr@fnt@instead@#1\endcsname}%
     }%
-    \@nameuse{scr@fnt@instead@#1}%
   }{%
     \@nameuse{scr@fnt@#1}%
   }%
