---
 texmf-dist/scripts/texdoctk/texdoctk.pl |   19 ++++++++++++++++---
 1 file changed, 16 insertions(+), 3 deletions(-)

--- texlive-base-2017.20170724.orig/texmf-dist/scripts/texdoctk/texdoctk.pl
+++ texlive-base-2017.20170724/texmf-dist/scripts/texdoctk/texdoctk.pl
@@ -12,7 +12,6 @@
 ###############################################################################
 my ($version, $date) = ("0.6.1", "2012-12-23");
 use strict;
-use Tk;
 use Getopt::Long;
 Getopt::Long::config('bundling');
 use File::Basename;
@@ -30,6 +29,20 @@
 #  ));
 }
 
+eval { require Tk; };
+if ($@) {
+  if (-x "/usr/bin/xmessage") {
+    `xmessage -center -buttons Quit "The program texdoctk needs the package perl-tk, please install it!"`;
+  } else {
+    printf STDERR "The program texdoctk needs the package perl-tk, please install it!\n";
+  }
+  exit(1);
+  # that didn't work out, so warn the user and continue with text mode
+} else {
+  Tk->import;
+}
+
+
 # initialization of some internal variables
 $|=1;
 my $quiet=1;
@@ -255,7 +268,7 @@
 for ($i=0,$j=5; $i<@catg; ++$i,++$j) {
     $tlwins{'mainwindow'}{'buttons'}[$j]=$catg[$i];
 }
-MainLoop;
+MainLoop();
 
 ########## SUBROUTINES ########################################################
 # toplevel for selecting a topic of a category for viewing or printing
@@ -1754,7 +1767,7 @@
 				-width=>$msgwidth)->pack(-side=>'top');
     $message->insert('end',$msg);
     $message->configure(-state=>'disabled');
-    MainLoop;
+    MainLoop();
 }
 
 if ($IsWin32) {
