---
 texmf/scripts/texdoc/constants.tlu |    2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

Index: texlive-base-2009/texmf/scripts/texdoc/constants.tlu
===================================================================
--- texlive-base-2009.orig/texmf/scripts/texdoc/constants.tlu	2010-01-05 11:20:42.000000000 +0900
+++ texlive-base-2009/texmf/scripts/texdoc/constants.tlu	2010-01-05 11:21:00.000000000 +0900
@@ -102,7 +102,7 @@
 -- less testing than the rest of texdoc.
 --
 -- See also comments in texdoc.cnf about viewer settings.
-support_zipped = false
+support_zipped = true
 
 -- make C a proxy to the local environment
 assert(next(C) == nil,
