---
 texmf/texdoc/texdoc.cnf |    6 ++++++
 1 file changed, 6 insertions(+)

Index: texlive-base-2009/texmf/texdoc/texdoc.cnf
===================================================================
--- texlive-base-2009.orig/texmf-dist/texdoc/texdoc.cnf	2010-01-05 12:02:47.000000000 +0900
+++ texlive-base-2009/texmf-dist/texdoc/texdoc.cnf	2010-01-05 12:03:00.000000000 +0900
@@ -31,6 +31,12 @@
 # viewer_pdf = xpdf		# works
 # viewer_pdf = xpdf %s &	# works even better
 
+viewer_pdf = (see %s) &
+viewer_ps  = (see %s) &
+viewer_dvi = (see %s) &
+viewer_html = (see %s) &
+viewer_txt = (see %s) &
+
 # If you want to enable support for zipped documentation (see comments in
 # texdoc.tlu), you may want to adapt viewer_* so that it starts a subshell:
 #
