---
 texmf-dist/scripts/thumbpdf/thumbpdf.pl |   39 +++++++++++++++++++++++---------
 1 file changed, 29 insertions(+), 10 deletions(-)

--- texlive-base-2014.20140626.orig/texmf-dist/scripts/thumbpdf/thumbpdf.pl
+++ texlive-base-2014.20140626/texmf-dist/scripts/thumbpdf/thumbpdf.pl
@@ -1,10 +1,11 @@
-#! /usr/bin/perl -w
+eval '(exit $?0)' && eval 'exec perl -S $0 ${1+"$@"}' && eval 'exec perl -S $0 $argv:q'
+  if 0;
 use strict;
 $^W=1; # turn warning on
 #
 # thumbpdf.pl
 #
-# Copyright (C) 1999-2012 Heiko Oberdiek.
+# Copyright (C) 1999-2014 Heiko Oberdiek.
 #
 # This work may be distributed and/or modified under the
 # conditions of the LaTeX Project Public License, either version 1.3
@@ -26,10 +27,10 @@
 my $file        = "thumbpdf.pl";
 my $program     = uc($&) if $file =~ /^\w+/;
 my $prj         = 'thumbpdf';
-my $version     = "3.15";
-my $date        = "2012/04/18";
+my $version     = "3.16";
+my $date        = "2014/07/15";
 my $author      = "Heiko Oberdiek";
-my $copyright   = "Copyright (c) 1999-2012 by $author.";
+my $copyright   = "Copyright (c) 1999-2014 by $author.";
 #
 # Reqirements: Perl5, Ghostscript
 # History:
@@ -152,6 +153,11 @@
 #   2012/04/09 v3.14
 #   2012/04/18 v3.15
 #    * Option --version added.
+#   2014/07/15 v3.16
+#    * Patch for "thumbpdf.pl" by Norbert Preining because of
+#      pdfTeX 1.40.15 (TeX Live 2014).
+#    * Patch for "thumbpdf.pl" by Akira Kakuto for finding
+#      Ghostscript program name.
 #
 
 ### program identification
@@ -165,7 +171,7 @@
 my $GS = "gs";
 $GS = "gs386"    if $^O =~ /dos/i;
 $GS = "gsos2"    if $^O =~ /os2/i;
-if ($^O =~ /mswin32c/i) {
+if ($^O =~ /mswin32/i) {
     # http://perldoc.perl.org/perlport.html#DOS-and-Derivatives
     use Config;
     $GS = "gswin32c";
@@ -936,6 +942,16 @@
     $objno[$count] = $1;
     $getobjindex[$1] = $count;
     $objdict[$count] = ($2); # boolean (if $2 exists)
+    if (!$objdict[$count]) {
+      # check for << on thext line, new PDF-X/2014
+      $_ = <PDF>;
+      if (/^<<$/) {
+      	$objdict[$count] = 1;
+	$lineno++;
+	$_ = <PDF>;
+	$lineno++;
+      }
+    }
     my $stream = 0;
     print "* obj $objno[$count]" .
       (($objdict[$count]) ? " (dict)" : "") .
@@ -943,18 +959,18 @@
 
     # get obj
     $objtext[$count] = "";
-    while (<PDF>)
+    while ($_)
     {
-      $lineno++;
-
       if ($objdict[$count])
       {
         if (/^>>/)
         {
           last if /^>>\s+endobj$/; # obj without stream
 
-          # get stream
           $_ = <PDF>; $lineno++;
+          last if /^endobj$/; # obj without stream, new PDF-X/2014
+
+          # get stream
           /^stream$/ or die "$Error `stream' expected on line $lineno!\n";
 
           print "* stream\n" if $::opt_debug;
@@ -981,6 +997,9 @@
         last if /^endobj$/;
       }
       $objtext[$count] .= $_;
+
+      $_ = <PDF>;
+      $lineno++;
     }
     $count++;
   }
