---
 texmf-dist/doc/latex/microtype/README.md            |    2 
 texmf-dist/source/latex/microtype/microtype-utf.dtx |    7 -
 texmf-dist/source/latex/microtype/microtype.dtx     |  117 ++++++++++++--------
 texmf-dist/tex/latex/microtype/letterspace.sty      |    2 
 texmf-dist/tex/latex/microtype/microtype-luatex.def |    6 -
 texmf-dist/tex/latex/microtype/microtype-pdftex.def |    5 
 texmf-dist/tex/latex/microtype/microtype-xetex.def  |    6 -
 texmf-dist/tex/latex/microtype/microtype.cfg        |    5 
 texmf-dist/tex/latex/microtype/microtype.lua        |    9 -
 texmf-dist/tex/latex/microtype/microtype.sty        |   13 --
 10 files changed, 102 insertions(+), 70 deletions(-)

--- texlive-base-2018.20190227.orig/texmf-dist/doc/latex/microtype/README.md
+++ texlive-base-2018.20190227/texmf-dist/doc/latex/microtype/README.md
@@ -4,7 +4,7 @@ The `microtype` package
 
 **Subliminal refinements towards typographical perfection**
 
-  (v2.7a -- 2018/01/14)
+  (v2.7b -- 2019/02/28)
 
 
 Overview
--- texlive-base-2018.20190227.orig/texmf-dist/source/latex/microtype/microtype-utf.dtx
+++ texlive-base-2018.20190227/texmf-dist/source/latex/microtype/microtype-utf.dtx
@@ -1,7 +1,7 @@
 %\iffalse meta-comment
 % !Mode:: "TeX:DTX:UK"
 % !smartQuote:: "English"
-% !DTXversion:: "2.7a"
+% !DTXversion:: "2.7b"
 % ------------------------------------------------------------------------
 %                       The `microtype' package
 %         Subliminal refinements towards typographical perfection
@@ -26,7 +26,7 @@
 %
 \ProvidesFile
 %<*driver>
-    {\jobname.dtx}[2018/01/14 v2.7a]
+    {\jobname.dtx}[2019/02/28 v2.7b]
 %</driver>
 %<CharisSIL>  {mt-CharisSIL.cfg}[2017/07/07 v1.1 microtype config. file: Charis SIL (RS)]
 %<LatinModernRoman>  {mt-LatinModernRoman.cfg}[2013/03/13 v1.0 microtype config. file: Latin Modern Roman (RS)]
@@ -49,6 +49,7 @@
 \luatexbase@directlua{luatexbase.add_to_callback('process_input_buffer', luainputenc.fake_utf_read, 'luainputenc.fake_utf_read')}
 \usepackage{microtype-doc}
 \luatexbase@directlua{luatexbase.remove_from_callback('process_input_buffer', 'luainputenc.fake_utf_read')}
+\let\lsstyle\relax % !!!!!!! ATTENTION, PLEASE !!!!!!!!! (letterspacing is broken in luatex 1.07)
  \def\setmacrofont#1{\par\def\macro@font{#1}\footnotesize}
  \newfontface\LMR{Latin Modern Roman}
  \newfontface\CharisSIL{Charis SIL}
@@ -989,7 +990,7 @@ luatexbase.add_to_callback("pre_linebrea
 % of the font. We try to get the names right both with \luatex\ (where we
 % can simply query the font version) and with \xetex\ (where we check for
 % glyph name).
-%\changes{v2.7}{2017/07/06}{automatically choose correct names for Charis SIL small caps
+%\changes{v2.7}{2017/07/06}{automatically choose correct names for Charis <SIL> small caps
 %                            (reported by `\contributor ltcomdata <@\at @>')}
 %                            ^^A https://tex.stackexchange.com/questions/324294/
 %    \begin{macrocode}
--- texlive-base-2018.20190227.orig/texmf-dist/source/latex/microtype/microtype.dtx
+++ texlive-base-2018.20190227/texmf-dist/source/latex/microtype/microtype.dtx
@@ -1,7 +1,7 @@
 %\iffalse meta-comment
 % !Mode:: "TeX:DTX:UK"
 % !smartQuote:: "English"
-% !DTXversion:: "2.7a"
+% !DTXversion:: "2.7b"
 % ------------------------------------------------------------------------
 %                       The `microtype' package
 %         Subliminal refinements towards typographical perfection
@@ -37,7 +37,7 @@
 %<luatex-def>  {microtype-luatex.def}
 %<xetex-def>  {microtype-xetex.def}
 %<*package|letterspace|m-t|pdftex-def|luatex-def|xetex-def>
-  [2018/01/14 v2.7a
+  [2019/02/28 v2.7b
 %<package>   Micro-typographical refinements
 %<letterspace>   Robust letterspacing
 %<m-t>   microtype main configuration file
@@ -51,8 +51,8 @@
 %<luafile>local microtype  = microtype
 %<luafile>microtype.module = {
 %<luafile>    name         = "microtype",
-%<luafile>    version      = "2.7a",
-%<luafile>    date         = "2018/01/14",
+%<luafile>    version      = "2.7b",
+%<luafile>    date         = "2019/02/28",
 %<luafile>    description  = "microtype module.",
 %<luafile>    author       = "E. Roux, R. Schlicht and P. Gesang",
 %<luafile>    copyright    = "E. Roux, R. Schlicht and P. Gesang",
@@ -2383,10 +2383,10 @@
 % `|{\kern0pt}|' or \pkg{babel}'s \verb="|= shortcut; or disable them and
 % protect those ligatures that need to be protected by enclosing them in the
 % \cs{lslig} command. So, the following two solutions have the same result
-% (namely, `\textls{\def\!#1{\textcolor{thered}{\lslig{#1}}}^^A
-%                   \def\?#1{\textcolor{thegreen}{#1}}^^A
+% (namely, `\textls{\def\!#1{\textcolor{thegreen}{\lslig{#1}}}^^A
+%                   \def\?#1{\textcolor{thered}{#1}}^^A
 %  \textfrak{Au\!{s:}\?{si}\!{ch}t\!{s:}lo\?{si}gkeit}}',
-%  with ligatures shown in red, inhibited ligatures in green).
+%  with ligatures shown in green, inhibited ligatures in red).
 %
 %\begin{verbatim}[morekeywords={[0]{\kern}}]
 %\SetTracking[no ligatures={f}]{encoding = LY, family = yfrak}{120}
@@ -2553,11 +2553,15 @@
 % \LaTeX\ packages (except for \pkg{pdfcprot}). However, life isn't perfect, so
 % problems are to be expected. Currently, I am aware of the following issues:
 %\begin{itemize}
-%  \item If you want to use 8-bit characters in the configuration, you have to
-%        load the \pkg{inputenc} package first. Unicode input is also supported
-%        (when loading \pkg{inputenc} with the |utf8| or the |utf8x| option,
-%        or out of the box with \xetex\ and \luatex).
-%        When using multiple input encodings in a document, 8-bit characters in
+%\changes{v2.7b}{2018/09/18}{update hint about non-7-bit characters
+%                            (notified by \contributor Frank Mittelbach <frank.mittelbach\at latex-project.org>)}
+%                            ^^A private mail, 2018/08/14
+%  \item Even though all configuration files are still provided in legacy (7-bit)
+%        format, using multi-byte (Unicode) characters in the settings should run
+%        smoothly with an up-to-date \LaTeX\ system.
+%        For older systems or documents in legacy encodings, in contrast, this requires
+%        loading the \pkg{inputenc} package first.
+%        Furthermore, when using multiple input encodings in a document, 8-bit characters in
 %        the settings will only work reliably if you specify the |inputenc| key.
 %\changes{v2.3a}{2008/02/25}{add hint about \pkg{babel} having to be loaded first}
 %  \item When loading the package with the \opt{babel} option, you must load
@@ -2847,8 +2851,12 @@
 % `\contributor ltcomdata         <@\at @>', ^^A https://tex.stackexchange.com/users/17061/ltcomdata
 %  \contributor Reinhard Kotucha  <reinhard.kotucha\at web.de>,
 % `\contributor jcr               <@\at @>', ^^A https://tex.stackexchange.com/users/56514/jcr
+%  \contributor Nils Anders Danielsson <nad\at cse.gu.se>,
+%  \contributor Paolo Ney         <@\at @>,  ^^A https://tex.stackexchange.com/users/29161/paulo-ney
+%  \contributor Frank Mittelbach  <frank.mittelbach\at latex-project.org>,
+%  \contributor Franz Wexler      <@\at @>   ^^A https://tex.stackexchange.com/users/182307/franz-wexler
 % and
-% \contributor Nils Anders Danielsson <nad\at cse.gu.se>.
+%  \contributor Moritz Wemheuer   <moritz.wemheuer\at gmail.com>.
 %
 %
 %\iffalse
@@ -2922,7 +2930,7 @@
 % \bibitem[\pdftex\ manual]{pdftexman}
 %   \thanh, Sebastian Rahtz, Hans Hagen, Hartmut Henkel, Pawe\l\ Jackowski, Martin Schr\"oder,
 %   \emph{The \pdftex\ user manual},
-%   \newblock 20 April 2017.
+%   \newblock 2~January 2018.
 %   \newblock (\ctanurl{systems/doc/pdftex/manual/pdftex-a.pdf})
 %             ^^A latest version at \url{http://sarovar.org/projects/pdftex/}
 %             ^^A or even \url{http://foundry.supelec.fr/scm/?group_id=23}
@@ -2940,13 +2948,13 @@
 % \bibitem[\pkg{fontspec}]{fontspec}
 %   Will Robertson,
 %    \emph{The \pkg{fontspec} package: Font selection for \xe\LaTeX\ and Lua\LaTeX},
-%    \newblock 9~September 2017.
+%    \newblock 12~February 2019.
 %    \newblock (\ctanpkgurl{fontspec})
 %
 % \bibitem[\pkg{luaotfload}]{luaotfload}
-%   \'Elie Roux, Khaled Hosny, Philipp Gesang,
+%   \'Elie Roux, Khaled Hosny, Philipp Gesang, Ulrike Fischer,
 %    \emph{The \pkg{luaotfload} package},
-%    \newblock 29 January 2017.
+%    \newblock 14~February 2019.
 %    \newblock (\ctanpkgurl{luaotfload})
 %
 % \bibitem[\pkg{pdfcprot}]{pdfcprot}
@@ -2999,6 +3007,8 @@
 %
 %\VersionDate{\expandafter\@gobble\fileversion}{\filedate}
 %
+%\VersionDate{2.7a}{2018/01/14}
+%
 %\Version{2.7}{2017/07/07}
 %  \item Allow automatic expansion and letterspacing with \luatex\ in <DVI> mode
 %        (aka. \texttt{dvilualatex})
@@ -3779,7 +3789,6 @@
 }
 %    \end{macrocode}
 %\end{macro}
-%
 %\changes{v1.9}{2005/08/29}{compatibility with \texlive\ hack
 %               (reported by \contributor Herbert Vo\ss{} <Herbert.Voss\at gmx.net>)}
 %                                      ^^A MID: <deprh8$c69$00$1@news.t-online.com>
@@ -4224,11 +4233,17 @@
 % Here it begins. The module was contributed by \'Elie Roux.
 %\changes{v2.4}{2009/11/12}{new file \file{microtype.lua} containing the \texttt{lua} functions
 %                           (contributed by \contributor \'Elie Roux <elie.roux\at telecom-bretagne.eu>)}
+%\changes{v2.7b}{2019/02/28}{update lua function \texttt{microtype.warning} after changes in \pkg{luaotfload}
+%                            (reported by \contributor Moritz Wemheuer <moritz.wemheuer\at gmail.com> and
+%                             \contributor Ulrike Fischer <news3\at nililand.de>)}
+%                            ^^A private mail, 2019/02/19
+%                            ^^A private mail, 2019/02/26
 %    \begin{macrocode}
 %<*luafile>
 
-local err, warn, info, log = luatexbase.provides_module(microtype.module)
-microtype.warning = warn
+function microtype.warning(...)
+  luatexbase.module_warning("microtype",...)
+end
 
 local find       = string.find
 local match      = string.match
@@ -4530,7 +4545,7 @@ microtype.if_dimen = if_dimen
 %    \end{macrocode}
 %\end{macro}
 %\begin{macro}{\MT@ifdim}
-% Test floating point numbers.
+% Compare floating point numbers.
 %    \begin{macrocode}
 %<*package>
 \def\MT@ifdim#1#2#3{%
@@ -5258,14 +5273,6 @@ microtype.do_font = do_font
 %\changes{v1.8}{2005/03/24}{remove superfluous \pkg{statex} hook}
 % --- No longer needed, either.
 %\fi
-%\changes{v2.5}{2012/08/22}{select font with \pkg{fontspec} (found by \contributor Georg Duffner <g.duffner\at gmail.com>)}
-%                           ^^A private mail, 2012/08/17
-% When a font is defined via \cmd\fontspec, the font is not actually loaded,
-% hence \xetex\ resp. \luatex\ would see a wrong font (in \cs{MT@get@slot}).
-% Therefore, we load the current font.
-%    \begin{macrocode}
-  \ifMT@fontspec\MT@font\fi
-%    \end{macrocode}
 %\changes{v1.8}{2005/03/30}{restore percent character if Spanish \pkg{babel} is loaded}
 %\changes{v2.2}{2007/02/02}{restore percent character if Galician \pkg{babel} is loaded}
 %\changes{v2.3a}{2008/01/29}{restore percent character if Mexican \pkg{babel} is loaded}
@@ -5341,9 +5348,6 @@ time will almost certainly lead to undes
 %                           ^^A https://tex.stackexchange.com/questions/165846/
 %    \begin{macrocode}
   \MT@glet\MT@setupfont@hook\@empty
-  \ifMT@fontspec
-    \g@addto@macro\MT@setupfont@hook{\MT@font}%
-  \fi
   \MT@if@false
   \MT@with@babel@and@T{spanish} \MT@if@true
   \MT@with@babel@and@T{galician}\MT@if@true
@@ -5495,11 +5499,26 @@ time will almost certainly lead to undes
 %\begin{macro}{\MT@setupfont}
 % Setting up a font entails checking for each feature whether it should be
 % applied to the current font (\cs{MT@font}).
-% But first, we might have to disable stuff when used together with adventurous
-% packages.
 %    \begin{macrocode}
 %<*pdftex-def|xetex-def|luatex-def>
-\def\MT@setupfont{\MT@setupfont@hook}
+\def\MT@setupfont{%
+%    \end{macrocode}
+%\changes{v2.5}{2012/08/22}{select font with \pkg{fontspec} (found by \contributor Georg Duffner <g.duffner\at gmail.com>)}
+%                           ^^A private mail, 2012/08/17
+%\changes{v2.7b}{2018/02/21}{always select current font with \xetex\ and \luatex\ (reported by \contributor Paolo Ney <@\at @>,
+%                            solution by \contributor Ulrike Fischer <news3\at nililand.de>)}
+%                            ^^A (1) https://tex.stackexchange.com/questions/416310/problem-of-amsart-and-microtype-under-xelatex
+%                            ^^A (2) private mail, 2018/02/20
+% With \xetex\ and \luatex\ the font may not be actually loaded,
+% hence we might see a wrong font (in \cs{MT@get@slot}).
+% Therefore, we first load the current font.
+%    \begin{macrocode}
+%<xetex-def|luatex-def>  \MT@font
+%    \end{macrocode}
+% We might have to disable stuff when used together with adventurous
+% packages.
+%    \begin{macrocode}
+  \MT@setupfont@hook}
 %    \end{macrocode}
 % This will use a copy of the font (allowing for expansion parameter variation
 % and the use of more than one set of protrusion factors for a font within one
@@ -6248,12 +6267,16 @@ time will almost certainly lead to undes
 %                           (reported by \contributor Juan Acevedo <juan.acevedo.juan\at gmail.com>)}
 %                           ^^A <http://permalink.gmane.org/gmane.comp.tex.xetex/17202>
 %                           ^^A (beta:05)
+%\changes{v2.7b}{2018/02/20}{fix message for glyphs specified as names in \xetex\
+%                            (reported by \contributor Paolo Ney <@\at @>)}
+%                            ^^A https://tex.stackexchange.com/questions/416310/problem-of-amsart-and-microtype-under-xelatex
 %    \begin{macrocode}
 \def\MT@info@missing@char{%
   \MT@info@nl{Character `\the\MT@toks'
-^^X    \iffontchar\MT@font\MT@char@
-      has a width of 0pt
-^^X    \else is missing\fi
+^^X   \ifnum\MT@char@<\z@ is missing\else
+^^X     \iffontchar\MT@font\MT@char@
+               has a width of 0pt
+^^X      \else is missing\fi\fi
 ^^Q    \MessageBreak (it's probably missing)
     \MessageBreak in font `\MT@@font'.\MessageBreak
     Ignoring protrusion settings for this character}%
@@ -8194,7 +8217,7 @@ end
 %\end{macro}
 %\begin{macro}{\MT@get@basefamily}
 % The family name might have a suffix
-%\changes{v1.1}{2004/09/14}{only remove suffix if it is `\texttt{x}' or `\texttt{j}'}
+%\changes{v1.1}{2004/09/14}{only remove suffixes `\texttt{x}' or `\texttt{j}'}
 % \eg, for expert set (|x|), old style numbers (|j|)
 %\changes{v1.2}{2004/09/26}{also remove `w' (swash capitals)}
 % swash capitals (|w|) etc. We mustn't simply remove the last letter, as this
@@ -12178,7 +12201,7 @@ end
 % \textit{\fontfamily{pzc}\selectfont hz}~programme really usable.
 % It must be either `|autoexpand|' or empty (or `|1000|' for older versions of
 % \pdftex).
-%\changes{v2.7a}{2017/07/18}{with \luatex, font expansion is always automatic
+%\changes{v2.7a}{2017/07/18}{with \luatex, non-automatic font expansion is no longer possible
 %                            (as confirmed by \contributor Hans Hagen <pragma\at wxs.nl>)}
 %                             ^^A http://tug.org/pipermail/luatex/2017-July/006579.html and following
 % With \luatex, we just leave it empty, as there's actually no difference --
@@ -12478,8 +12501,8 @@ end
 %<pdftex-def|luatex-def>\def\MT@setup@warntracking
 %    \end{macrocode}
 %\begin{macro}{\MT@warn@tracking@DVI}
-%\changes{v2.2}{2007/02/11}{warning when letterspacing in DVI mode}
-%\changes{v2.7}{2017/07/06}{don't warn for letterspacing in DVI mode with \luatex}
+%\changes{v2.2}{2007/02/11}{warning when letterspacing in <DVI> mode}
+%\changes{v2.7}{2017/07/06}{don't warn for letterspacing in <DVI> mode with \luatex}
 % With \pdftex, we issue a warning, when letterspacing in <DVI> mode, since it will probably
 % not work. We also switch on protrusion if it isn't already, to compensate for
 % the letterspacing kerns.
@@ -13135,6 +13158,9 @@ end
 %
 %\subsubsection{<OT4>}
 %\changes{v1.9}{2005/08/16}{add list for <OT4>}
+%\changes{v2.7b}{2019/02/28}{add textquotedblleft ligature to <OT4>
+%                (reported by \contributor Franz Wexler <@\at @>)}
+%                ^^A https://tex.stackexchange.com/questions/476648/
 % The Polish <OT1> extension. More interesting characters here:
 % |009|~(`fk'), |012|~(`fi'), |013|~(`fl'), |014|~(`ffi'), |015|~(`ffl'),
 % \AE, \ae, \OE, \oe.
@@ -13159,7 +13185,8 @@ end
      S = {\'S},
      s = {\'s},
      Z = {\'Z,\.Z},
-     z = {\'z,\.z}
+     z = {\'z,\.z},
+     \textquotedblleft = "FF
    }
 
 %    \end{macrocode}
@@ -13197,7 +13224,7 @@ end
 %                            (reported by \contributor Vasile Gaburici <vgaburici\at gmail.com>)}
 %                                          ^^A private mail, 2008/09/01, and
 %                                          ^^A http://tug.org/pipermail/tex-live/2008-September/017385.html
-% The Rumanian \cmd\textcommabelow\ accents are actually replacements for the
+% The Romanian \cmd\textcommabelow\ accents are actually replacements for the
 % \cmd\c\ variants, which had previously (and erroneously\footnote{
 %   Cf. \url{http://tug.org/pipermail/tex-live/2008-August/017204.html}})
 % been included in <QX> encoding. They are still kept for backwards
@@ -16988,7 +17015,7 @@ normal, and shrunk by 5\%:
 %   Grave accent  \`     Left brace    \{     Vertical bar  \|
 %   Right brace   \}     Tilde         \~}
 %
-% \CheckSum{10591}
+% \CheckSum{10590}
 %
 % \Finale
 %
--- texlive-base-2018.20190227.orig/texmf-dist/tex/latex/microtype/letterspace.sty
+++ texlive-base-2018.20190227/texmf-dist/tex/latex/microtype/letterspace.sty
@@ -33,7 +33,7 @@
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesPackage
   {letterspace}
-  [2018/01/14 v2.7a
+  [2019/02/28 v2.7b
    Robust letterspacing
    (RS)]
 \def\MT@MT
--- texlive-base-2018.20190227.orig/texmf-dist/tex/latex/microtype/microtype-luatex.def
+++ texlive-base-2018.20190227/texmf-dist/tex/latex/microtype/microtype-luatex.def
@@ -30,7 +30,7 @@
 %%
 \ProvidesFile
   {microtype-luatex.def}
-  [2018/01/14 v2.7a
+  [2019/02/28 v2.7b
    Definitions specific to
    luatex
    (RS)]
@@ -86,7 +86,9 @@
       }%
     \fi
   }
-\def\MT@setupfont{\MT@setupfont@hook}
+\def\MT@setupfont{%
+  \MT@font
+  \MT@setupfont@hook}
 \g@addto@macro\MT@setupfont\MT@copy@font
 \g@addto@macro\MT@setupfont{%
   \MT@exp@two@c\MT@split@name\string\MT@font/\@nil
--- texlive-base-2018.20190227.orig/texmf-dist/tex/latex/microtype/microtype-pdftex.def
+++ texlive-base-2018.20190227/texmf-dist/tex/latex/microtype/microtype-pdftex.def
@@ -30,7 +30,7 @@
 %%
 \ProvidesFile
   {microtype-pdftex.def}
-  [2018/01/14 v2.7a
+  [2019/02/28 v2.7b
    Definitions specific to
    pdftex
    (RS)]
@@ -168,7 +168,8 @@
     \fi
   }
 }
-\def\MT@setupfont{\MT@setupfont@hook}
+\def\MT@setupfont{%
+  \MT@setupfont@hook}
 \MT@requires@pdftex7{
 \g@addto@macro\MT@setupfont\MT@copy@font
 }\relax
--- texlive-base-2018.20190227.orig/texmf-dist/tex/latex/microtype/microtype-xetex.def
+++ texlive-base-2018.20190227/texmf-dist/tex/latex/microtype/microtype-xetex.def
@@ -30,7 +30,7 @@
 %%
 \ProvidesFile
   {microtype-xetex.def}
-  [2018/01/14 v2.7a
+  [2019/02/28 v2.7b
    Definitions specific to
    xetex
    (RS)]
@@ -102,7 +102,9 @@
       }%
     \fi
   }
-\def\MT@setupfont{\MT@setupfont@hook}
+\def\MT@setupfont{%
+  \MT@font
+  \MT@setupfont@hook}
 \g@addto@macro\MT@setupfont{%
   \MT@exp@two@c\MT@split@name\string\MT@font/\@nil
   \MT@exp@one@n\MT@find@file\MT@family
--- texlive-base-2018.20190227.orig/texmf-dist/tex/latex/microtype/microtype.cfg
+++ texlive-base-2018.20190227/texmf-dist/tex/latex/microtype/microtype.cfg
@@ -40,7 +40,7 @@
 %%
 \ProvidesFile
   {microtype.cfg}
-  [2018/01/14 v2.7a
+  [2019/02/28 v2.7b
    microtype main configuration file
    (RS)]
 
@@ -275,7 +275,8 @@
      S = {\'S},
      s = {\'s},
      Z = {\'Z,\.Z},
-     z = {\'z,\.z}
+     z = {\'z,\.z},
+     \textquotedblleft = "FF
    }
 
 \DeclareCharacterInheritance
--- texlive-base-2018.20190227.orig/texmf-dist/tex/latex/microtype/microtype.lua
+++ texlive-base-2018.20190227/texmf-dist/tex/latex/microtype/microtype.lua
@@ -34,16 +34,17 @@ microtype        = microtype or {}
 local microtype  = microtype
 microtype.module = {
     name         = "microtype",
-    version      = "2.7a",
-    date         = "2018/01/14",
+    version      = "2.7b",
+    date         = "2019/02/28",
     description  = "microtype module.",
     author       = "E. Roux, R. Schlicht and P. Gesang",
     copyright    = "E. Roux, R. Schlicht and P. Gesang",
     license      = "LPPL",
 }
 
-local err, warn, info, log = luatexbase.provides_module(microtype.module)
-microtype.warning = warn
+function microtype.warning(...)
+  luatexbase.module_warning("microtype",...)
+end
 
 local find       = string.find
 local match      = string.match
--- texlive-base-2018.20190227.orig/texmf-dist/tex/latex/microtype/microtype.sty
+++ texlive-base-2018.20190227/texmf-dist/tex/latex/microtype/microtype.sty
@@ -29,7 +29,7 @@
 \NeedsTeXFormat{LaTeX2e}
 \ProvidesPackage
   {microtype}
-  [2018/01/14 v2.7a
+  [2019/02/28 v2.7b
    Micro-typographical refinements
    (RS)]
 \def\MT@MT
@@ -446,7 +446,6 @@
       \expandafter\@firstofone
     \fi}}
 \def\MT@setupfont@hook{%
-  \ifMT@fontspec\MT@font\fi
   \MT@if@false
   \MT@with@babel@and@T{spanish} \MT@if@true
   \MT@with@babel@and@T{galician}\MT@if@true
@@ -475,9 +474,6 @@ time will almost certainly lead to undes
   \MT@with@package@T{xunicode}\MT@xunicodetrue
   \MT@with@package@T{fontspec}{\MT@fontspectrue\MT@fontspec@setup}%
   \MT@glet\MT@setupfont@hook\@empty
-  \ifMT@fontspec
-    \g@addto@macro\MT@setupfont@hook{\MT@font}%
-  \fi
   \MT@if@false
   \MT@with@babel@and@T{spanish} \MT@if@true
   \MT@with@babel@and@T{galician}\MT@if@true
@@ -661,9 +657,10 @@ time will almost certainly lead to undes
 }
 \def\MT@info@missing@char{%
   \MT@info@nl{Character `\the\MT@toks'
-^^X    \iffontchar\MT@font\MT@char@
-      has a width of 0pt
-^^X    \else is missing\fi
+^^X   \ifnum\MT@char@<\z@ is missing\else
+^^X     \iffontchar\MT@font\MT@char@
+               has a width of 0pt
+^^X      \else is missing\fi\fi
 ^^Q    \MessageBreak (it's probably missing)
     \MessageBreak in font `\MT@@font'.\MessageBreak
     Ignoring protrusion settings for this character}%
