---
 texmf/xdvi/XDvi       |    2 +-
 texmf/xdvi/XDvi-paper |    1 +
 tlpkg/texlive.tlpdb   |    1 +
 3 files changed, 3 insertions(+), 1 deletion(-)

Index: texlive-base-2011.20120408/texmf/xdvi/XDvi
===================================================================
--- texlive-base-2011.20120408.orig/texmf/xdvi/XDvi	2012-04-08 22:07:10.860387649 +0900
+++ texlive-base-2011.20120408/texmf/xdvi/XDvi	2012-04-08 22:07:39.972613509 +0900
@@ -21,7 +21,7 @@
 !!! and greater flexibility for shrink values. Generating MF fonts shouldn't be an
 !!! issue when using T1lib.
 !*mfMode: ljfour
-*paper: a4
+#include XDvi-paper
 
 !!! This should be the best choice for modern displays with large color depth.
 *thorough: true
Index: texlive-base-2011.20120408/texmf/xdvi/XDvi-paper
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ texlive-base-2011.20120408/texmf/xdvi/XDvi-paper	2012-04-08 22:07:39.972613509 +0900
@@ -0,0 +1 @@
+*paper: a4
Index: texlive-base-2011.20120408/tlpkg/texlive.tlpdb
===================================================================
--- texlive-base-2011.20120408.orig/tlpkg/texlive.tlpdb	2012-04-08 22:07:26.740512529 +0900
+++ texlive-base-2011.20120408/tlpkg/texlive.tlpdb	2012-04-08 22:07:40.048614088 +0900
@@ -179294,6 +179294,7 @@
  texmf/doc/man/man1/xdvi.man1.pdf
 runfiles size=9
  texmf/xdvi/XDvi
+ texmf/xdvi/XDvi-paper
  texmf/xdvi/pixmap/toolbar.xpm
  texmf/xdvi/pixmap/toolbar2.xpm
  texmf/xdvi/xdvi.cfg
